<?php
$objEvents = \Database::getInstance()->prepare('SELECT * FROM tl_calendar_events WHERE pid=? AND startDate>? AND published=? ORDER BY startDate')->execute(6,time(),'1');
?>
<div class="sac-events-slider">
<?php while($objEvents->next()): ?>
    <div style="position:relative;">
        {{image::<?= \StringUtil::binToUuid($objEvents->singleSRC) ?>?width=300&height=450&mode=crop}}

        <div class="info-text">
            <h4 class="ce_headline"><?= $objEvents->title ?></h4>
            {{br}}
            <div class="button-container">
                <button class="btn btn-sm btn-danger">MEHR</button>
            </div>
        </div>
    </div>
<?php endwhile; ?>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.sac-events-slider').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 2,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    });
</script>