<?php
// tl_module.cal_format has to be set to "show all events"!!!!!
if(\Input::get('year') == '')
{
    if($this->endDate < time())
    {
        return;
    }
}
else
{
    $eventYear = \Date::parse('Y', $this->endDate);
    if($eventYear != \Input::get('year') )
    {
        return;
    }
}
?>

<?php if(!$_SESSION['layout_table']): ?>
<div class="col-xl-6 event-item-course event layout_upcoming<?php echo $this->classUpcoming; ?>" data-id="<?= $this->id ?>" data-courseTypeLevel1="<?= $this->courseTypeLevel1 ?>">
    <div class="row">
        <div class="col-sm-3 col-xl-5 d-none d-sm-block">
            <a class="responsive" href="{{event_url::<?php echo $this->id; ?>}}">
                {{picture::<?= Markocupic\SacEventToolBundle\CalendarSacEvents::getEventImagePath($this->id) ?>?size=20&alt=<?= $this->title ?>}}
            </a>
        </div>


        <div class="col-sm-9 col-xl-7">

            <div class="title">
                <a href="{{event_url::<?php echo $this->id; ?>}}">
                    <h3 class="headline">{{event_title::<?= $this->id ?>}}</h3>
                </a>
                <h5><?= \CourseMainTypeModel::findByPk($this->courseTypeLevel0)->name ?>: <?= \CourseSubTypeModel::findByPk($this->courseTypeLevel1)->name ?></h5>

            </div>

            <div class="detail-item">
                <i class="fa fa-fw fa-user"></i>Leitung: <?= implode(', ', array_map(function ($id){
                $strQuali = Markocupic\SacEventToolBundle\CalendarSacEvents::getMainQualifikation($id) != '' ? ' (' . Markocupic\SacEventToolBundle\CalendarSacEvents::getMainQualifikation($id) . ')' : ''; return \UserModel::findByPk($id)->name . $strQuali;}, \StringUtil::deserialize($this->instructor))) ?>
            </div>

            <div class="detail-item">
                <i class="fa fa-fw fa-calendar-o"></i><?= Markocupic\SacEventToolBundle\CalendarSacEvents::getEventPeriod($this->id) ?>
            </div>

            <div class="detail-item">
                <?php $eventState = Markocupic\SacEventToolBundle\CalendarSacEvents::getEventState($this->id); ?>
                <?php $eventStateLabel = $GLOBALS['TL_LANG']['CTE']['calendar_events'][Markocupic\SacEventToolBundle\CalendarSacEvents::getEventState($this->id)]; ?>
                <i class="fa fa-fw <?= $eventState ?>" aria-label="<?= $eventStateLabel ?>" title="<?= $eventStateLabel ?>"></i><?= $eventStateLabel ?>
            </div>

        </div>

    </div>
</div>
<?php endif; ?>

<?php if($_SESSION['layout_table']): ?>
<tr class="event-item-course event" data-id="<?= $this->id ?>" data-courseTypeLevel1="<?= $this->courseTypeLevel1 ?>">
    <td>
        <?=  \Date::parse('d.m.Y', $this->startDate) ?>
    </td>
    <td>
        <?= Markocupic\SacEventToolBundle\CalendarSacEvents::getEventDuration($this->id) ?>
    </td>
    <td>
        <?php $eventState = Markocupic\SacEventToolBundle\CalendarSacEvents::getEventState($this->id); ?>
        <?php $eventStateLabel = $GLOBALS['TL_LANG']['CTE']['calendar_events'][Markocupic\SacEventToolBundle\CalendarSacEvents::getEventState($this->id)]; ?>
        <i class="fa fa-fw <?= $eventState ?>" aria-label="<?= $eventStateLabel ?>" title="<?= $eventStateLabel ?>"></i>
        <a href="{{event_url::<?php echo $this->id; ?>}}">{{event_title::<?= $this->id ?>}}</a>
    </td>
    <td><?= Markocupic\SacEventToolBundle\CalendarSacEvents::getMainInstructorName($this->id) ?></td>
</tr>
<?php endif; ?>