<?php $GLOBALS['TL_JAVASCRIPT'][] = "https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/markocupicsaceventtool/js/eventlist_vue_new.js|static'; ?>


<div id="course-list">
    <span v-if="itemsFound > 0" class="text-muted"><small>Zu deiner Suchanfrage wurden {{ itemsFound }} Events gefunden. </small></span>
    <span v-if="blnIsBusy === true" class="ml-2 text-success"><small>Lade events...</small></span>
    <div class="event-container row">


        <div v-for="(row, index) of rows" class="col-xl-6 event-item event-item-course event layout_upcoming" v-bind:data-id="row.id" v-bind:data-event-type="row.courseTypeLevel1">
            <div class="row">
                <div class="col-sm-3 col-xl-5 d-none d-sm-block">
                    <a v-bind:href="row.eventUrl" v-bind:title="row.title" class="responsive event-title-link">
                        <div v-html="row.eventImage">

                        </div>
                    </a>
                </div>

                <div class="col-sm-9 col-xl-7">
                    <div class="title">
                        <a v-bind:href="row.eventUrl" class="event-title-link">
                            <h3 class="headline">{{ row.title }}</h3>
                        </a>
                        <h5>{{ row.courseTypeLevel0Name }}: {{ row.courseTypeLevel1Name }}</h5>
                    </div>
                    <div class="detail-item">
                        <i class="fa fa-fw fa-user"></i>Leitung: {{ row.instructorsWithQualification }}
                    </div>
                    <div class="detail-item">
                        <i class="fa fa-fw fa-calendar-alt"></i><span v-html="row.eventPeriodLg"></span>
                    </div>
                    <div class="detail-item">
                        <div v-html="row.bookingCounter"></div>
                        <div v-html="row.eventStateLabel"></div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div v-if="blnIsBusy === true">
        <div class="d-flex justify-content-center">
            <div mt-3 mb-3><i class="fas fa-2x fa-circle-notch fa-spin"></i></div>
        </div>
        <div class="d-flex justify-content-center">
            <div mb-3>... lade Events ...</div>
        </div>
    </div>

    <div v-if="blnIsBusy === false && blnAllEventsLoaded === false" v-on:click="prepareRequest()">
        <div class="d-flex justify-content-center">
            <button class="btn btn-lg btn-outline-dark pl-5 pr-5">Weitere Events laden?</button>
        </div>
    </div>

    <div v-if="blnIsBusy === false && !itemsFound" class="alert alert-info">
        Zu deiner Suchanfrage wurden leider keine Events gefunden.
    </div>
</div>

<!-- Set up the Vuejs course list -->
<script>
    new VueTourList('#course-list', {
        'moduleId': '<?= $this->moduleId ?>',
        'calendarIds': '<?= $this->calendarIds ?>',
        'eventTypes': '<?= $this->eventTypes ?>',
        'filterParam': '<?= $this->filterParam ?>',
        'limitPerRequest': '<?= $this->limitPerRequest ?>',
        'limitTotal': '<?= $this->limitTotal ?>',
        'imgSize': '<?= $this->imgSize ?>',
        'ajaxEndpoint': 'ajaxEventApi/getEventList',
        'requestToken': '{{request_token}}',
        'fields': [
            'title',
            'eventUrl',
            'courseTypeLevel1',
            'eventImage||20',
            'courseTypeLevel0Name',
            'courseTypeLevel1Name',
            'instructorsWithQualification',
            'eventPeriodLg',
            'bookingCounter',
            'eventStateLabel',
        ],
    });
</script>

