<?php if($this->eventType === 'tour' || $this->eventType === 'generalEvent'): ?>
<?php $eventState = Markocupic\SacEventToolBundle\CalendarEventsHelper::getEventState($this->id); ?>
<?php $eventStateLabel = $GLOBALS['TL_LANG']['CTE']['calendar_events'][$eventState]; ?>

<?php $arrTourTypes = \StringUtil::deserialize($this->tourType, true); ?>
<tr class="event-item event-item-tour event" data-id="<?= $this->id ?>" data-event-type="<?= implode(',', $arrTourTypes) ?>">
  <td>
      <?= Markocupic\SacEventToolBundle\CalendarEventsHelper::getEventPeriod($this->id, 'd.m.Y', false) ?>
  </td>
  <td class="d-none d-md-table-cell">
      <?= Markocupic\SacEventToolBundle\CalendarEventsHelper::getEventDuration($this->id) ?>
  </td>
  <td>
    <i class="event-state-icon fa-fw <?= $eventState ?>" data-toggle="tooltip" data-placement="top" aria-label="<?= htmlspecialchars($eventStateLabel) ?>" title="<?= $eventStateLabel ?>"></i>
  </td>
  <td>
    <?php if ($this->eventType === 'lastMinuteTour'): ?><span class="last-minute-tour small"><i class="fa fa-clock"></i> LAST MINUTE TOUR</span><br><?php endif; ?>
    <a href="{{event_url::<?php echo $this->id; ?>}}">{{event_title::<?= $this->id ?>}}</a>
  </td>
  <td class="d-none d-md-table-cell"><?= Markocupic\SacEventToolBundle\CalendarEventsHelper::getBookingCounter($this->id) ?></td>
  <td class="tourTechDifficulty d-none d-md-table-cell"><?= implode(' ', Markocupic\SacEventToolBundle\CalendarEventsHelper::getTourTechDifficultiesAsArray($this->id, true)) ?></td>
  <td class="tourType d-none d-md-table-cell"><?= implode(' ', Markocupic\SacEventToolBundle\CalendarEventsHelper::getTourTypesAsArray($this->id, 'shortcut', true)) ?></td>
    <?php $arrInstructors = Markocupic\SacEventToolBundle\CalendarEventsHelper::getInstructorNamesAsArray($this->id); ?>
  <td><?= implode(', ', $arrInstructors) ?></td>
</tr>
<?php endif; ?>