<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<!-- Loading vue.js from cdn -->
<?php $GLOBALS['TL_JAVASCRIPT'][] = "https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"; ?>

<!-- button bar -->
<div class="button-bar">
    <ul>
        <li>
            <button class="btn btn-primary" data-toggle="modal" data-target="#tourDifficultiesModal">Schwierigkeitsgrade</button>
        </li>
    </ul>
</div>
<!-- end button bar -->

<?php if(!$GLOBALS['modEventListArrIds']): ?>
<div class="alert alert-dark" role="alert">
    <p>Leider wurden zu deiner Suchanfrage keine Events gefunden. Bitte überprüfe die Filtereinstellungen.</p>
</div>
<?php endif; ?>


<?php if($GLOBALS['modEventListArrIds']): ?>
<?php $vueOptions = [
    'arrIds' => $GLOBALS['modEventListArrIds'],
    'limitOnFirstRequest' => 50,
    'limit' => 200
]; ?>
<?php $this->insert('partial_event_tour_item_vuejs', $vueOptions); ?>
<?php endif; ?>



<?php $this->endblock(); ?>

