<?php
// Start session
session_start();
if (\Environment::get('isAjaxRequest') && \Input::get('xhrAction') === 'switchLayout')
{
    if (isset($_SESSION['layout_table']))
    {
        unset($_SESSION['layout_table']);
    }
    else
    {
        $_SESSION['layout_table'] = true;
    }
    echo json_encode(array('status' => 'success'));
exit;
}
?>
<!-- indexer::stop -->

<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
<?php $this->block('headline'); ?>
<?php if ($this->headline): ?><<?= $this->hl ?> class="ce_headline"><?= $this->headline ?></<?= $this->hl ?>><?php endif; ?>
<?php $this->endblock(); ?>


    <!-- button bar -->
    <div class="button-bar">
        <ul>
            <li>
                <button class="btn btn-danger switch-layout" title="Switch Layout">
                    <?php if ($_SESSION['layout_table']): ?>
                    <i class="fa fa-fw fa-list"></i>
                    <?php else: ?>
                    <i class="fa fa-fw fa-th"></i>
                    <?php endif; ?>
                </button>
            </li>
            <li>
                <a href="/_download/print_workshop_booklet_as_pdf?year=current&cat=0">
                    <button class="text-right btn btn-success" title="Kursprogramm als pdf Brosch&uuml;re herunterladen">
                        <i class="fa fa-fw fa-file-pdf"></i>
                    </button>
                </a>
            </li>
            <li>
                <a href="/_download/print_workshop_details_as_docx?calendarId=6&year={{date::Y}}">
                    <button class="text-right btn btn-primary" title="Kursprogramm herunterladen im docx Format herunterladen">
                        <i class="fa fa-fw fa-file-word"></i>
                    </button>
                </a>
            </li>
            <li>
                <button class="d-none d-lg-none btn btn-outline-success toggle-filter-btn" onclick=""><i class="fa fa-filter"></i> Filter öffnen</button>
            </li>
            <!-- Button trigger modal -->
            <li>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#kursstufenModal">
                    Kursstufen
                </button>
            </li>
        </ul>
    </div>
    <!-- end button bar -->


<?php if ($_SESSION['layout_table']): ?>
    <table class="event-container d-none table layout-table table-responsive">
        <tr>
            <th>Datum</th>
            <th class="d-none d-md-table-cell">Dauer</th>
            <th>Status</th>
            <th>Kurs</th>
            <th>Anz.</th>
            <th class="d-none d-md-table-cell">Leitung</th>
        </tr>
<?php endif; ?>

    <?php if(!$_SESSION['layout_table']): ?><div class="event-container d-none row"><?php endif; ?>

    <?= $this->events ?>

    <?php if ($_SESSION['layout_table']): ?></table><?php endif; ?>

    <?php if(!$_SESSION['layout_table']): ?></div><?php endif; ?>


    <!-- loader icon -->
    <div class="loader-icon-container visible loading-icon-lg">
        <div class="preloader-icon fa-5x">
            <i style="color:#0082c7;" class="fal fa-circle-notch fa-spin"></i>
        </div>
        <div class="preloader-text">
            {{br}}{{br}}Bitte etwas Geduld.{{br}}Die Event-Liste wird geladen.
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-labelledby="eventModal" aria-hidden="true">
        <div style="width:1450px; max-width:1450px" class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Schliessen">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <!-- end Modal -->
    <script>
        jQuery('a.event-title-link').click(function(e){
            return;
            // Do not show modal on small screens
            if(window.innerWidth < 1500){
                return;
            }
            e.stopPropagation();
            e.preventDefault();
            var url = $(this).attr('href');
            var jqxhr = $.get(url, {

            }).done(function (json) {
                var site = json;
                var elDetail = $(site).find('#main .inside');
                $(elDetail).find('.article-inside.container').removeClass('container');
                $(elDetail).find('.back').remove();
                $('#eventModal').find('.modal-body').html($(elDetail).html());
                $('#eventModal').modal('show');
            }).always(function (json) {
                //
            });
        });
    </script>


</div>


<script>
    (function ($) {
        $(document).ready(function () {
            $(".switch-layout").click(function () {
                console.log(window.location.href);
                var data = {
                    'xhrAction': 'switchLayout'
                };
                $.getJSON(window.location.href, data, function (response) {
                    console.log(response);
                    if (response['status'] == 'success') {
                        window.location.href = window.location.href;
                    }
                });
            });
        });
    })(jQuery);
</script>
<!-- indexer::continue -->