<?php
$GLOBALS['TL_JAVASCRIPT'][] = "bundles/markocupicsaceventtool/js/event_data_lazy_load.js|static";
?>
<div data-request-token="{{request_token}}" style="display:none"></div>

<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<<?= $this->hl ?> class="ce_headline"><?= $this->headline ?> <?= $this->year ?></<?= $this->hl ?>>

<!-- button bar -->
<div class="button-bar">
  <ul>
    <li>
      <button class="btn btn-outline-primary" data-toggle="modal" data-target="#tourDifficultiesModal"><i class="fal fa-question"></i> Schwierigkeitsgrade</button>
    </li>
  </ul>
</div>
<!-- end button bar -->

<?php if(!$this->hasItems): ?>
<div class="alert alert-dark" role="alert">
  <p>Leider wurden zu deiner Suchanfrage keine Events gefunden. Bitte überprüfe die Filtereinstellungen.</p>
</div>
<?php endif; ?>


<table class="event-container table layout-table table-responsive">
  <tr>
    <th>Datum</th>
    <th class="d-none d-md-table-cell">Dauer</th>
    <th></th>
    <th>Tour</th>
    <th class="d-none d-md-table-cell">Anz.</th>
    <th class="d-none d-md-table-cell">Anf.</th>
    <th class="d-none d-md-table-cell">Art</th>
    <th>Leitung</th>
  </tr>
    <?= $this->events ?>
</table>

<?php if($this->pagination): ?>
<?= $this->pagination ?>
<?php endif; ?>
</div>
<!-- indexer::continue -->
