<?php
// Start session
session_start();
if (\Environment::get('isAjaxRequest') && \Input::get('xhrAction') === 'switchLayout')
{
    if (isset($_SESSION['layout_table']))
    {
        unset($_SESSION['layout_table']);
    }
    else
    {
        $_SESSION['layout_table'] = true;
    }
    echo json_encode(array('status' => 'success'));
    exit;
}
?>
<!-- indexer::stop -->

<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <?php $this->block('headline'); ?>
    <?php if ($this->headline): ?>
  <<?= $this->hl ?> class="ce_headline"><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>
<?php $this->endblock(); ?>


<!-- button bar -->
<div class="button-bar">
  <ul>
    <li>
      <button class="btn btn-danger switch-layout" title="Switch Layout">
          <?php if ($_SESSION['layout_table']): ?>
            <i class="fa fa-fw fa-list"></i>
          <?php else: ?>
            <i class="fa fa-fw fa-th"></i>
          <?php endif; ?>
      </button>
    </li>

    <li>
      <a href="/download?action=downloadWorkshopBooklet&year=current&cat=0">
        <button class="text-right btn btn-success" title="Kursprogramm als pdf Brosch&uuml;re herunterladen">
          <i class="fa fa-fw fa-file-pdf"></i>
        </button>
      </a>
    </li>
    <li>
      <a href="/download?action=exportEvents2Docx&calendarId=6&year={{date::Y}}">
        <button class="text-right btn btn-primary" title="Kursprogramm herunterladen im docx Format herunterladen">
          <i class="fa fa-fw fa-file-word"></i>
        </button>
      </a>
    </li>
    <li>
      <button class="d-none d-lg-none btn btn-outline-success toggle-filter-btn" onclick=""><i class="fa fa-filter"></i> Filter öffnen</button>
    </li>
    <!-- Button trigger modal -->
    <li>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#kursstufenModal">
        Kursstufen
      </button>
    </li>
  </ul>
</div>
<!-- end button bar -->


<?php if ($_SESSION['layout_table']): ?>
<table class="event-container d-none table layout-table table-responsive">
  <tr>
    <th>Datum</th>
    <th>Dauer</th>
    <th>Status</th>
    <th>Kurs</th>
    <th>Anz.</th>
    <th>Leitung</th>
  </tr>
<?php endif; ?>

<?php if(!$_SESSION['layout_table']): ?>
  <div class="event-container d-none row">
<?php endif; ?>

    <?= $this->events ?>

<?php if ($_SESSION['layout_table']): ?>
  </table>
<?php endif; ?>

<?php if(!$_SESSION['layout_table']): ?>
  </div>
<?php endif; ?>

<!-- loader icon -->
<div class="loader-icon-container visible loading-icon-lg">
  <div class="preloader-icon fa-5x">
    <i style="color:#0082c7;" class="fal fa-circle-notch fa-spin"></i>
  </div>
  <div class="preloader-text">
    {{br}}{{br}}Bitte etwas Geduld.{{br}}Die Event-Liste wird geladen.
  </div>
</div>


</div>


<script>
    (function ($) {
        $(document).ready(function () {
            $(".switch-layout").click(function () {
                console.log(window.location.href);
                var data = {
                    'xhrAction': 'switchLayout'
                };
                $.getJSON(window.location.href, data, function (response) {
                    console.log(response);
                    if (response['status'] == 'success') {
                        window.location.href = window.location.href;
                    }
                });
            });
        });
    })(jQuery);
</script>
<!-- indexer::continue -->