<?php $GLOBALS['TL_JAVASCRIPT'][] = "https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/markocupicsaceventtool/js/eventlist_vue_new.js'; ?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div id="event-list">
    <span v-if="itemsFound > 0" class="text-muted"><small>Es wurden {{ itemsFound }} Events gefunden. </small></span>
    <span v-if="isBusy === true" class="ml-2 text-success"><small>Lade events...</small></span>
    <div class="event-container row">
        <div v-for="(row, index) of rows" class="event-item event-item-tour event col-12 col-lg-6" v-bind:data-id="row.id" v-bind:data-event-type="row.tourTypesIds">

            <div class="event-list-inner-box d-flex p-3 mb-3">
                <!-- left col -->
                <div class="event-list-badge-wrapper mr-4 d-flex rounded-circle justify-content-center text-center">
                    <div class="event-list-badge d-flex flex-column justify-content-center">
                        <span class="event-list-badge-day small text-center" v-html="row.startDateDay"></span>
                        <span class="event-list-badge-month text-uppercase small font-weight-bolder" v-html="row.startDateMonth"></span>
                    </div>
                </div>
                <!-- end left col -->

                <!-- right col -->
                <div>
                    <!-- row event period -->
                    <div class="d-flex">
                        <div class="small mr-1"><span v-html="row.eventPeriodLgInline"></span></div>
                        <div class="small text-muted mr-1">(Dauer: <span v-html="row.eventDuration"></span>)</div>
                    </div>
                    <!-- end row event period -->

                    <!-- row last minute event -->
                    <div class="last-minute-tour d-block small" v-if="row.eventType === 'lastMinuteTour'">
                        <i class="fa fa-clock"></i>
                        <span class="text-uppercase">last minute tour</span>
                    </div>
                    <!-- end row last minute event -->

                    <!-- row state icon -->
                    <div class="mt-1">
                        <span data-toggle="tooltip" data-placement="top" v-bind:aria-label="row.eventStateLabel" v-bind:title="row.eventStateLabel">
                            <i class="event-state-icon fa-fw" v-bind:class="row.eventState"></i>
                        </span>
                        <a v-bind:href="row.eventUrl" v-html="row.eventTitle" class="event-title-link font-weight-bold text-dark"></a>
                    </div>
                    <!-- end row state icon -->

                    <!-- start row icons -->
                    <div class="d-flex">
                        <div class="mr-2" v-html="row.bookingCounter"></div>
                        <div class="mr-2" v-html="row.tourTechDifficulties"></div>
                        <div class="mr-2" v-html="row.tourTypesShortcuts"></div>
                    </div>
                    <!-- end row icons -->

                    <!-- start row instructors -->
                    <div class="small text-muted" v-html="row.instructors"></div>
                    <!-- end row instructors -->

                </div>
                <!-- end right col -->
            </div>
        </div>

    </div>

    <div v-if="isBusy === true">
        <div class="d-flex justify-content-center">
            <div mt-3 mb-3><i class="fas fa-2x fa-circle-notch fa-spin"></i></div>
        </div>
        <div class="d-flex justify-content-center">
            <div mb-3>... lade Events ...</div>
        </div>
    </div>

    <div v-if="isBusy === false && blnAllEventsLoaded === false" v-on:click="prepareRequest()">
        <div class="d-flex justify-content-center">
            <button class="btn btn-lg btn-outline-dark pl-5 pr-5">Weitere Events laden?</button>
        </div>
    </div>

    <div v-if="isBusy === false && !itemsFound" class="alert alert-info">
        Zu deiner Suchanfrage wurden leider keine Events gefunden.
    </div>
</div>




<!-- Set up the Vuejs tour list -->
<script>
    new VueTourList('#event-list', {
        'moduleId': '<?= $this->moduleId ?>',
        'calendarIds': '<?= $this->calendarIds ?>',
        'eventTypes': '<?= $this->eventTypes ?>',
        'filterParam': '<?= $this->filterParam ?>',
        'limitPerRequest': '<?= $this->limitPerRequest ?>',
        'limitTotal': '<?= $this->limitTotal ?>',
        'ajaxEndpoint': 'ajaxEventApi/getEventList',
        'requestToken': '{{request_token}}',
        'fields': ['title', 'startDateDay', 'startDateMonth', 'eventType', 'eventTitle', 'eventUrl', 'instructors', 'tourTypesShortcuts', 'tourTechDifficulties', 'bookingCounter', 'id', 'eventState', 'eventStateLabel', 'eventDuration', 'eventPeriodLgInline', 'tourTypesIds'],
    });
</script>


<?php $this->endblock(); ?>
