<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<!-- button bar -->
<div class="button-bar">
    <ul>
        <li>
            <a href="/_download/print_workshop_booklet_as_pdf?year=current&cat=0">
                <button class="text-right btn btn-success" title="Kursprogramm als pdf Brosch&uuml;re herunterladen">
                    <i class="fa fa-fw fa-file-pdf"></i>
                </button>
            </a>
        </li>
        <li>
            <a href="/_download/print_workshop_details_as_docx?calendarId=6&year={{date::Y}}">
                <button class="text-right btn btn-primary" title="Kursprogramm herunterladen im docx Format herunterladen">
                    <i class="fa fa-fw fa-file-word"></i>
                </button>
            </a>
        </li>
        <!-- Button trigger modal -->
        <li>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#kursstufenModal">
                Kursstufen
            </button>
        </li>
    </ul>
</div>
<!-- end button bar -->

<?php if(!$this->hasItems): ?>
<div class="alert alert-dark" role="alert">
    <p>Leider wurden zu deiner Suchanfrage keine Events gefunden. Bitte überprüfe die Filtereinstellungen.</p>
</div>
<?php endif; ?>

<?php if($this->hasItems): ?>
<div class="event-container row">
    <?= $this->events ?>
</div>
<?php endif; ?>

<?php $this->endblock(); ?>