<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <?php $this->block('headline'); ?>
    <?php if ($this->headline): ?>
  <<?= $this->hl ?> class="ce_headline"><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>
<?php $this->endblock(); ?>


<!-- indexer::stop -->
<!-- button bar -->
<div class="button-bar">
  <ul>
    <li>
      <button class="btn btn-outline-success" data-toggle="modal" data-target="#tourDifficultiesModal"><i class="fal fa-question"></i> Schwierigkeitsgrade</button>
    </li>
    <li>
      <button class="d-none d-lg-none btn btn-success toggle-filter-btn" onclick=""><i class="fal fa-filter"></i> Filter öffnen</button>
    </li>
  </ul>
</div>
<!-- end button bar -->
<!-- indexer::continue -->


<table class="table layout-table table-responsive">
  <tr>
    <th>Datum</th>
    <th>Dauer</th>
    <th></th>
    <th>Tour</th>
    <th>Anz.</th>
    <th>Anf.</th>
    <th>Art</th>
    <th>Leitung</th>
  </tr>
    <?= $this->events ?>
</table>


<?php $this->block('content'); ?>
<?php $this->endblock(); ?>


</div>



