<!-- row start event: <?= $this->title ?> -->
<tr class="event-item event-item-course event" data-id="<?= $this->id ?>" data-event-type="<?= $this->courseTypeLevel1 ?>">
    <td>
        <span class="d-lg-none"><?= $this->eventPeriodSm ?></span>
        <span class="d-none d-lg-block"><?= $this->eventPeriodLg ?></span>
    </td>
    <td class="d-none d-md-table-cell">
        <?= $this->eventDuration ?>
    </td>
    <td>
        <i class="event-state-icon fa-fw <?= $eventState ?>" data-toggle="tooltip" data-placement="top" aria-label="<?= htmlspecialchars($this->eventStateLabel) ?>" title="<?= $this->eventStateLabel ?>"></i>
    </td>
    <td>
        <a href="{{event_url::<?= $this->id ?>}}">{{event_title::<?= $this->id ?>}}</a>
    </td>
    <td class="d-none d-md-table-cell"><?= $this->bookingCounter ?></td>
    <td><?= $this->instructors ?></td>
</tr>
<!-- row end event: <?= $this->title ?> -->