<!-- row start event: <?= $this->getEventData('title') ?> -->
<tr class="event-item event-item-course event" data-id="<?= $this->getEventData('id') ?>" data-event-type="<?= $this->getEventData('courseTypeLevel1') ?>">
    <td>
        <span class="d-lg-none"><?= $this->getEventData('eventPeriodSm') ?></span>
        <span class="d-none d-lg-block"><?= $this->getEventData('eventPeriodLg') ?></span>
    </td>
    <td class="d-none d-md-table-cell">
        <?= $this->getEventData('eventDuration') ?>
    </td>
    <td>
        <i class="event-state-icon fa-fw <?= $this->getEventData('eventState') ?>" data-toggle="tooltip" data-placement="top" aria-label="<?= htmlspecialchars($this->getEventData('eventStateLabel')) ?>" title="<?= $this->getEventData('eventStateLabel') ?>"></i>
    </td>
    <td>
        <a href="{{event_url::<?= $this->getEventData('id') ?>}}">{{event_title::<?= $this->getEventData('id') ?>}}</a>
    </td>
    <td class="d-none d-md-table-cell"><?= $this->getEventData('bookingCounter') ?></td>
    <td><?= $this->getEventData('instructors') ?></td>
</tr>
<!-- row end event: <?= $this->getEventData('title') ?> -->