<!-- row start event: <?= $this->getEventData('title') ?> -->
<div class="col-xl-6 event-item event-item-course event layout_upcoming<?= $this->getEventData('classUpcoming') ?>" data-id="<?= $this->getEventData('id') ?>" data-event-type="<?= $this->getEventData('courseTypeLevel1') ?>">
    <div class="row">
        <div class="col-sm-3 col-xl-5 d-none d-sm-block">
            <a class="responsive" href="{{event_url::<?= $this->getEventData('id') ?>}}">
                {{picture::<?= $this->getEventData('eventImagePath') ?>?size=20&alt=<?= $this->getEventData('title') ?>}}
            </a>
        </div>

        <div class="col-sm-9 col-xl-7">
            <div class="title">
                <a href="{{event_url::<?= $this->getEventData('id') ?>}}">
                    <h3 class="headline">{{event_title::<?= $this->getEventData('id') ?>}}</h3>
                </a>
                <h5><?= $this->getEventData('courseTypeLevel0Name') ?>: <?= $this->getEventData('courseTypeLevel1Name') ?></h5>
            </div>
            <div class="detail-item">
                <i class="fa fa-fw fa-user"></i>Leitung: <?= $this->getEventData('instructorsWithQualification') ?>
            </div>
            <div class="detail-item">
                <i class="fa fa-fw fa-calendar-alt"></i><?= $this->getEventData('eventPeriodLg') ?>
            </div>
            <div class="detail-item">
                <?= $this->getEventData('bookingCounter') ?> <?= $this->getEventData('eventStateLabel') ?>
            </div>
        </div>
    </div>
</div>
<!-- row end event: <?= $this->getEventData('title') ?> -->
