<!-- row start event: <?= $this->getEventData('title') ?> -->
<tr class="event-item event-item-tour event" data-id="<?= $this->getEventData('id') ?>" data-event-type="<?= $this->getEventData('tourTypesIds') ?>">
    <td>
        <span class="d-lg-none" data-event-lazyload="<?= $this->getEventData('id') ?>,eventPeriodSm"></span>
        <span class="d-none d-lg-block" data-event-lazyload="<?= $this->getEventData('id') ?>,eventPeriodLg"></span>
    </td>
    <td class="d-none d-md-table-cell" data-event-lazyload="<?= $this->getEventData('id') ?>,eventDuration">
    </td>
    <td>
        <i class="event-state-icon fa-fw <?= $this->getEventData('eventState') ?>" data-toggle="tooltip" data-placement="top" aria-label="<?= htmlspecialchars($this->getEventData('eventStateLabel')) ?>" title="<?= $this->getEventData('eventStateLabel') ?>"></i>
    </td>
    <td>
        <?php if ($this->getEventData('isLastMinuteTour')): ?>
        <span class="last-minute-tour small"><i class="fa fa-clock"></i> LAST MINUTE TOUR</span><br>
        <?php endif; ?>
        <a href="{{event_url::<?= $this->getEventData('id') ?>}}" class="event-title-link">{{event_title::<?= $this->getEventData('id') ?>}}</a>
    </td>
    <td class="d-none d-md-table-cell" data-event-lazyload="<?= $this->getEventData('id') ?>,bookingCounter"></td>
    <td class="tourTechDifficulty d-none d-md-table-cell" data-event-lazyload="<?= $this->getEventData('id') ?>,tourTechDifficulties"></td>
    <td class="tourType d-none d-md-table-cell" data-event-lazyload="<?= $this->getEventData('id') ?>,tourTypesShortcuts"></td>
    <td data-event-lazyload="<?= $this->getEventData('id') ?>,instructors"></td>
</tr>
<!-- row end event: <?= $this->getEventData('title') ?> -->
