<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>


<!-- indexer::stop -->
<p class="back"><a href="{{env::referer}}" title="Zur&uuml;ck">Zur&uuml;ck</a></p>
<!-- indexer::continue -->

<div class="row">
    <div class="image_container portrait col-sm-4 col-lg-3">
        {{image::<?= getAvatar($this->objUser->id, 'BE') ?>?mode=crop&width=160&height=200}}
    </div>

    <div class="col-sm-8 col-lg-9">
        <h5 class="ce_headline"><?= trim($this->objUser->lastname . ' ' . $this->objUser->firstname) ?></h5>
        <div class="ce_user_portrait_qualification">
            <?= Markocupic\SacEventToolBundle\CalendarEventsHelper::getMainQualification($this->objUser) ?>
        </div>

        <?php if (!FE_USER_LOGGED_IN): ?>
            {{br}}
            <div class="alert alert-info" role="alert">
                Bitte melde dich mit deinem Mitgliederkonto an, um die Kontaktdaten und mehr von <strong><?=$this->objUser->name ?></strong> zu sehen.
            </div>
            {{br}}
            <?php endif ?>

            <?php if (FE_USER_LOGGED_IN): ?>
            <div class="ce_user_portrait_street">
                <?= $this->objUser->street ?>
            </div>

            <div class="ce_user_portrait_city">
                <?= $this->objUser->postal ?> <?= $this->objUser->city ?>
            </div>
            <!-- Show personal data to logged users only -->
            <?php if($this->objUser->phone !== ''): ?>
            <div class="ce_user_portrait_phone">
                <?= $this->objUser->phone ?>
            </div>
            <?php endif; ?>

            <?php if($this->objUser->mobile !== ''): ?>
            <div class="ce_user_portrait_mobile">
                <?= $this->objUser->mobile ?>
            </div>
            <?php endif; ?>

            <div class="ce_user_portrait_email">
                {{email::<?= $this->objUser->email ?>}}
            </div>

            <?php if ($this->objUser->hobbies != ''): ?>
            <div class="ce_user_portrait_hobbies">
                <h5 class="ce_headline">Hobbys</h5>
                <?= nl2br($this->objUser->hobbies) ?>
            </div>
            <?php endif; ?>

            <?php if ($this->objUser->introducing != ''): ?>
            <h5 class="ce_headline">Selbstportrait</h5>
            <div class="ce_user_portrait_introducing">
                <?= nl2br($this->objUser->introducing) ?>
            </div>
            <?php endif; ?>
        <?php endif; ?>
    </div>
</div>

<?php $this->endblock(); ?>
