Hallo <?= $this->firstname ?>


Die Webseite des SAC Pilatus ist für viele Mitglieder ein wichtiger Berührungspunkt zur Sektion. Hier findest du alle relevanten Informationen zu den Touren/Kursen, Hütten und zum Verein. In Zukunft möchten wir die Online Services ausbauen. Unsere Umfrage zur SAC Pilatus Website dient dazu, deine Wünsche und Anliegen kennen zu lernen und diese im Redesign unserer Sektionswebseite zu berücksichtigen.

Bitte unterstütze uns, indem du an dieser Umfrage teilnimmst. Der Zeitbedarf beträgt ca. 10 Minuten.
Als Dankeschön verlosen wir 3 Gutscheine à 100 CHF für einen Einkauf bei von Moos Sport + Hobby. An der Verlosung nimmst du teil, wenn du deine E-Mail Adresse beim Ausfüllen des Formulars mit angibst.
Die Umfrage kann bis zum 31. August 2017 ausgefüllt werden.

Vielen Dank, dass du dir die Zeit nimmst, uns deine Meinung mitzuteilen.

Das Projektteam "Neue Webseite SAC Pilatus"




Hier geht es zur Umfrage: https://docs.google.com/forms/d/e/1FAIpQLSftI21CwMu6s4gxKykPugg-sSAkEaxBtxzfVG29-D2-F1-UZg/viewform


---------------------------------------------
SAC Pilatus Geschäftsstelle
geschaeftsstelle@sac-pilatus.ch
http://www.sac-pilatus.ch