Hallo <?= $this->firstname ?>

Mit dem Redesign der neuen Webseite der SAC Sektion Pilatus wird es nun möglich, dass du dich auf der Webseite einloggen/anmelden kannst. Im angemeldeten Zustand stehen dir verschiedene Services bereit. Der wichtigste Service wird wohl die einfache Anmeldung zu Touren und Kursen über das Online-Formular.

Mit deiner 6-stelligen Mitgliedernummer, die du auf deinem SAC-Mitgliederausweis findest und dem unten stehenden Passwort kannst du dich auf der neuen Webseite anmelden. In deinem Profil empfehlen wir dier als Erstes das temporäre Passwort durch ein eigenes, sicheres Passwort zu ersetzen.

Deine Mitgliedernummer: <?= $this->sacMemberId ?>***
Dein Passwort: <?= $this->password ?>


Hier geht es zum Login: https://sac-pilatus.ch/member-login.html

Das Projektteam "Neue Webseite SAC Pilatus" wünscht dir viel Spass mit der neuen Internetpräsenz der SAC Sektion Pilatus.

Mit alpinen Grüssen


Christoph Marbach (Projektleiter)
Marko Cupic (Programmierer)
Dan Straub (Texter)

---------------------------------------------
SAC Pilatus Geschäftsstelle
geschaeftsstelle@sac-pilatus.ch
http://www.sac-pilatus.ch