<?php if(!$this->isAjaxRequest): ?>
<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php $GLOBALS['TL_JAVASCRIPT'][] = 'assets/contao-component-vue-js/vue/dist/vue.min.js|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/markocupicsaceventtool/js/eventstory_list_vue.js|static'; ?>

<div id="eventStoryList<?= $this->id ?>">

    <div v-html="listContent"></div>

    <!-- Modal -->
    <div class="modal fade" class="event-story-reader-modal" tabindex="-1" role="dialog" aria-labelledby="eventStoryReaderModalTitle<?=$this->id ?>" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="eventStoryReaderModalTitle<?=$this->id ?>">Tourenberichte</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Schliessen">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div v-html="readerContent">
                        <div v-html="readerContent">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Schliessen</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Instantiate EventStory class
    new EventStory('#eventStoryList<?= $this->id ?>', {
        'params': {
            'listModuleId': '<?= $this->id ?>',
            'readerModuleId': '336',
        }
    });
</script>




<?php $this->endblock(); ?>
<?php endif; ?>

<?php if($this->isAjaxRequest): ?>
<div class="row tiny-gutter equal-height block">
    <?php foreach ($this->stories as $story): ?>
    <div class="col-6 col-sm-4 col-md-3 col-lg-3" itemscope itemtype="http://schema.org/Article">
        <div class="card event-item">
            <div class="p-2 d-flex align-items-center">
                {{image::<?= getAvatar($story['authorId'], 'FE') ?>?width=32&height=32&mode=crop&class=rounded-circle}}
                <p class="card-text small ml-2">von <?= $story['authorName'] ?></p>
            </div>
            <?php if ($story['singleSRC']): ?>
            <a href="<?= $story['href'] ?>" class="event-reader-link">
                {{image::<?= $story['singleSRC']['uuid'] ?>?width=450&height=300&mode=crop&class=card-img-top}}
            </a>
            <?php endif; ?>
            <div class="card-body">
                <p class="card-date m-0">
                    <small><?= \Date::parse('d.m.Y', $story['addedOn']) ?></small>
                </p>
                <a href="<?= $story['href'] ?>" title="weiterlesen" class="event-reader-link">
                    <h6 class="card-title mt-0"><?= $story['title'] ?></h6>
                </a>
                <p class="card-news-teaser"><?= \StringUtil::substr($story['text'], 80) ?></p>
            </div>
        </div>
    </div>
    <?php endforeach; ?>
</div>
<?= $this->pagination ?>
<?php endif; ?>





