<?php if(!$this->isAjaxRequest): ?>
<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php $GLOBALS['TL_JAVASCRIPT'][] = 'assets/contao-component-vue-js/vue/dist/vue.min.js|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/markocupicsaceventtool/js/eventstory_list_vue.js|static'; ?>

<div id="eventStoryList<?= $this->id ?>">

    <div class="list-container" v-html="listContent"></div>

    <!-- Modal -->
    <div class="modal" class="event-story-reader-modal" tabindex="-1" role="dialog" aria-labelledby="eventStoryReaderModalTitle<?=$this->id ?>" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-fullscreen-xl-down" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="eventStoryReaderModalTitle<?=$this->id ?>">Tourenberichte</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schliessen"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-end">
                        <button type="button" v-if="hasPrevItem()" v-on:click="goToPrevItem()" class="btn btn-primary ms-0"><i class="fas fa-arrow-left"></i> Vorheriger Bericht</button>
                        <button type="button" v-if="hasNextItem()" v-on:click="goToNextItem()" class="btn btn-primary ms-2">Nächster Bericht <i class="fas fa-arrow-right"></i></button>
                    </div>
                    <div v-html="readerContent">
                        <div v-html="readerContent">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Schliessen</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function(){
        // Instantiate ItemWatcher class
        new ItemWatcher('#eventStoryList<?= $this->id ?>', {
            'params': {
                'listModuleId': '<?= $this->id ?>',
                'readerModuleId': '336',
                'perPage': '<?= $this->perPage ?>',
                'itemIds': [<?= implode(',', $this->arrAllIds) ?>]
            }
        });
    }, false);
</script>

<?php $this->endblock(); ?>
<?php endif; ?>

<?php if($this->isAjaxRequest): ?>
<div class="gallery-grid equal-height block">
    <?php foreach ($this->stories as $story): ?>
    <div itemscope itemtype="http://schema.org/Article">
        <div class="card event-item">
            <div class="p-2 d-flex align-items-center">
                {{image::<?= getAvatar($story['authorId'], 'FE') ?>?width=32&height=32&mode=crop&class=rounded-circle}}
                <p class="card-text small ms-2">von <?= $story['authorName'] ?></p>
            </div>
            <?php if ($story['singleSRC']): ?>
            <a href="<?= $story['href'] ?>" class="item-reader-link">
                {{image::<?= $story['singleSRC']['uuid'] ?>?width=450&height=300&mode=crop&class=card-img-top}}
            </a>
            <?php endif; ?>
            <div class="card-body">
                <p class="card-date m-0">
                    <small><?= \Date::parse('d.m.Y', $story['addedOn']) ?></small>
                </p>
                <a href="<?= $story['href'] ?>" title="weiterlesen" class="text-decoration-none item-reader-link">
                    <h6 class="card-title mt-0"><?= $story['title'] ?></h6>
                </a>
                <p class="card-news-teaser"><?= \StringUtil::substr($story['text'], 80) ?></p>
            </div>
        </div>
    </div>
    <?php endforeach; ?>
</div>
<?= $this->pagination ?>
<?php endif; ?>





