<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <h1 class="ce_headline mb-2"><?= $this->headline ?></h1>
    <date class="d-block mb-3">vom: <?= $this->eventDates ?></date>
    <?php endif; ?>

    <?php if($this->eventSubstitutionText != ''): ?>
    <h4 class="mt-0 mb-3" style="color: red"><!-- indexer::stop -->Ausweichtour:<!-- indexer::continue --> <?= $this->eventSubstitutionText ?></h4>
    <?php endif; ?>

    <div class="row gx-4">
        <!-- start col left -->
        <div class="col-12 col-lg-8">
            <div class="row gx-4 gy-1">
                <?php if($this->authorName): ?>
                <div class="col-auto">
                    <h5 class="m-0"><span class="text-danger"><i class="fas fa-feather"></i> Autor/in:</span> <?= $this->authorName ?></h5>
                </div>
                <?php endif; ?>
            </div>

            <!-- Here comes the text -->
            <p class="mt-3"><?= nl2br($this->text) ?></p>

            <?php if ($this->images): ?>
            <div class="ce_gallery mt-3">
                <div class="row gx-2 gy-1">
                    <!-- indexer::stop -->
                    <?php foreach ($this->images as $image): ?>
                    <figure class="col-12 col-sm-6 col-md-4 image_container thumbnail responsive">
                        <a href="<?= $image['path'] ?>" data-lightbox="lbEventGal" class="cboxElement" title="<?=  $image['linkTitle']  ?>">
                            {{image::<?= Contao\StringUtil::binToUuid($image['uuid']) ?>?width=400&height=400&mode=crop&alt=<?= $image['alt'] ?>}}
                        </a>
                        <figcaption class="figure-caption"><?= $image['strFigureCaption'] ?></figcaption>
                    </figure>
                    <?php endforeach; ?>
                    <!-- indexer::continue -->
                </div>
            </div>
            <?php endif; ?>

            <?php if ($this->youtubeId): ?>
            {{br}}
            <div class="ratio ratio-16x9">
                <iframe src="//www.youtube.com/embed/<?= $this->youtubeId ?>?rel=0" allowfullscreen=""></iframe>
            </div>
            <?php endif; ?>
        </div>
        <!-- end col left -->

        <!-- start col right -->
        <div class="col-12 col-lg-4">
            <div class="p-3 mt-4 mt-lg-0 bg-light">
                <?php if($this->tourTypes): ?>
                <div class="event-info-box mt-0 d-flex">
                    <i class="fas fa-fw fa-mountain text-primary"></i>
                    <div class="ms-2">
                        <h5 class="mt-0"><?= $this->tourTypes ?></h5>
                        <?php if(!empty($this->eventOrganizers)): ?>
                            <div><?= $this->eventOrganizers ?></div>
                        <?php endif; ?>

                        <?php if(!empty($this->tourInstructors)): ?>
                            <div>Leitung: <?= $this->tourInstructors ?></div>
                        <?php endif; ?>
                    </div>
                </div>
                <?php endif; ?>

                <?php if($this->tourWaypoints): ?>
                <div class="event-info-box mt-3 d-flex">
                    <i class="fas fa-fw fa-pennant text-primary"></i>
                    <div class="ms-2">
                        <h5 class="mt-0">Tourenstationen</h5>
                        <div><?= $this->tourWaypoints ?></div>
                    </div>
                </div>
                <?php endif; ?>

                <?php if($this->tourProfile || $this->tourTechDifficulty): ?>
                <div class="event-info-box mt-3 d-flex">
                    <i class="fas fa-hiking text-primary"></i>
                    <div class="ms-2">
                        <h5 class="mt-0">Eckdaten</h5>
                        <div>
                            <?php if($this->tourTechDifficulty): ?>
                            <?= $this->tourTechDifficulty ?>{{br}}
                            <?php endif; ?>
                            <?php if($this->tourProfile): ?>
                            <?= $this->tourProfile ?>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
                <?php endif; ?>

                <?php if($this->tourHighlights): ?>
                <div class="event-info-box mt-3 d-flex">
                    <i class="fas fa-fw fa-star text-primary"></i>
                    <div class="ms-2">
                        <h5 class="mt-0">Highlights/Bemerkungen</h5>
                        <div><?= $this->tourHighlights ?></div>
                    </div>
                </div>
                <?php endif; ?>

                <?php if($this->tourPublicTransportInfo): ?>
                <div class="event-info-box mt-3 d-flex">
                    <i class="fas fa-fw fa-tram text-primary"></i>
                    <div class="ms-2">
                        <h5 class="mt-0">ÖV</h5>
                        <div><?= $this->tourPublicTransportInfo ?></div>
                    </div>
                </div>
                <?php endif; ?>

                <div class="event-info-box mt-3 d-flex">
                    <i class="fas fa-fw fa-info text-primary"></i>
                    <div class="ms-2">
                        <h5 class="mt-0">Weiteres</h5>
                        <div><a href="{{event_url::<?= $this->eventId ?>}}" target="_blank">Zur Tour-/Kurs-Ausschreibung</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end col right -->
    </div>

    <?php if($this->directLink): ?>
    <!-- QR Code & direct link -->
    <ul class="nav nav-pills mt-5 mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#eventStoryQrCode" type="button" role="tab" aria-controls="pills-home" aria-selected="true">QR Code</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#eventStoryDirectLink" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Direkt-Link</button>
        </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fase show active" id="eventStoryQrCode" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="event-story-reader-qrcode mt-3 mb-3">
                <img src="<?= $this->qrCodePath ?>" style="border:1px solid red">
            </div>
        </div>
        <div class="tab-pane fase" id="eventStoryDirectLink" role="tabpanel" aria-labelledby="pills-profile-tab">
            <p>Direct link: <a href="<?= $this->directLink ?>"><?= $this->directLink ?></a></p>
        </div>
    </div>
    <?php endif; ?>

</div>




