Hallo <?= $this->firstname ?> <?= $this->lastname ?>


<?php if($this->eventType === 'course'): ?>
Du bist für den Kurs: <?php if($this->courseId != ''): ?><?= $this->courseId ?> <?php endif; ?>"<?= $this->eventname ?>" definitiv angemeldet und deine Teilnahme ist bestätigt.
<?php else: ?>
Du bist für den Event: "<?= $this->eventname ?>" definitiv angemeldet und deine Teilnahme ist bestätigt.
<?php endif; ?>

Bitte antworte nicht auf diese E-Mail, sondern nutze für Fragen bitte folgende E-Mail-Adresse: <?= $this->emailInstructor ?>.

Freundliche Grüsse

<?= $this->nameInstructor ?>



--------------------------
<?= $this->eventTitle ?> <?= $this->eventUrl ?>







