Hallo <?= $this->firstname ?> <?= $this->lastname ?>


<?php if($this->eventType === 'course'): ?>
Du bist für den Kurs: <?php if($this->courseId != ''): ?><?= $this->courseId ?> <?php endif; ?>"<?= $this->eventname ?>" definitiv angemeldet und deine Teilnahme ist bestätigt.
<?php else: ?>
Du bist für den Event: "<?= $this->eventname ?>" definitiv angemeldet und deine Teilnahme ist bestätigt.
<?php endif; ?>

Fragen bitte an <?= $this->emailGuide ?> richten.

Freundliche Grüsse

<?= $this->nameGuide ?>




