<?php
  $user = \Contao\System::getContainer()->get('security.helper')->getUser();
?>

<div class="col-12 col-md-6 col-xl-4 mb-4">
  <div class="row">
    <div class="col-5 col-sm-5 col-md-5 col-xl-6">
      <?php if ($this->addImage): ?>
      <a href="<?= $this->jumpTo ?>?username=<?= $this->username ?>" title="Portrait">
        <?php $this->insert('image', $this->arrData); ?>
        <?php endif; ?>
      </a>
    </div>
    <div class="col-7 col-sm-7 col-md-7 col-xl-6 ">
      <strong><?= trim($this->lastname.' '.$this->firstname) ?></strong>
      <small>
        {{br}}
        <?php if ($user instanceof \Contao\FrontendUser): ?>
        <!-- Show personal data to logged users only -->
        <?php if ('' != $this->street): ?><?= $this->street ?>{{br}}<?php endif; ?>
        <?php if ('' != $this->postal): ?><?= $this->postal ?>&nbsp;<?php endif; ?>
        <?php if ('' != $this->city): ?><?= $this->city ?>{{br}}<?php endif; ?>
        <?php if ('' != $this->phone): ?>P: <?= $this->phone ?>{{br}}<?php endif; ?>
        <?php if ('' != $this->mobile): ?>M: <?= $this->mobile ?>{{br}}<?php endif; ?>
        <?php if ('' != $this->email): ?>{{email_open::<?= $this->email ?>}}<?= $this->email ?></a>{{br}}<?php endif; ?>
        <?php else: ?>
        <?php if ('' != $this->street && in_array('street', $this->showFieldsToGuests, true)): ?><?= $this->street ?>{{br}}<?php endif; ?>
        <?php if ('' != $this->postal && in_array('postal', $this->showFieldsToGuests, true)): ?><?= $this->postal ?>{{br}}<?php endif; ?>
        <?php if ('' != $this->city && in_array('city', $this->showFieldsToGuests, true)): ?><?= $this->city ?>{{br}}<?php endif; ?>
        <?php if ('' != $this->phone && in_array('phone', $this->showFieldsToGuests, true)): ?><?= $this->phone ?>{{br}}<?php endif; ?>
        <?php if ('' != $this->mobile && in_array('mobile', $this->showFieldsToGuests, true)): ?><?= $this->mobile ?>{{br}}<?php endif; ?>
        <?php if ('' != $this->email && in_array('email', $this->showFieldsToGuests, true)): ?>{{email_open::<?= $this->email ?>}}<?= $this->email ?></a>{{br}}<?php endif; ?>
        <?php endif; ?>
      </small>
    </div>
  </div>
</div>

