<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>


    <div class="row">
        <div class="col-lg-6 col-xl-8 mb-4 mb-0-lg">
            <figure class="image_container"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?> itemscope itemtype="http://schema.org/ImageObject">
                <?php $this->insert('picture_default', $this->picture); ?>
            </figure>        </div>
        <div class="col-lg-6  col-xl-4">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="kontakt-tab" data-toggle="tab" href="#kontakt" role="tab" aria-controls="kontakt" aria-selected="true">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="details-tab" data-toggle="tab" href="#details" role="tab" aria-controls="details" aria-selected="false">Details</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="bewartung-tab" data-toggle="tab" href="#bewartung" role="tab" aria-controls="bewartung" aria-selected="false">Bewartung</a>
                </li>
            </ul>

            <div class="tab-content" id="huetteDetail">
                <!-- Contact -->
                <div class="tab-pane fade show active" id="kontakt" role="tabpanel" aria-labelledby="kontakt-tab">
                    <table class="table">

                        <tr>
                            <td><strong>H&uuml;ttenwart:</strong></td>
                            <td><?= nl2br($this->huettenwart) ?></td>
                        </tr>
                        <tr>
                            <td><strong>Hüttentelefon:</strong></td>
                            <td><?= $this->phone ?></td>
                        </tr>
                        <tr>
                            <td><strong>E-Mail:</strong></td>
                            <td><?= $this->email ?></td>
                        </tr>
                        <?php if($this->url): ?>
                            <tr>
                                <td><strong>Webseite:</strong></td>
                                <td><a href="<?= $this->url ?>" target="_blank">Link</a></td>
                            </tr>
                        <?php endif; ?>
                        <?php if($this->bookingMethod): ?>
                            <tr>
                                <td><strong>Anfrage/Buchung:</strong></td>
                                <td><?= nl2br($this->bookingMethod) ?></td>
                            </tr>
                        <?php endif; ?>
                    </table>
                </div>

                <!--- details -->
                <div class="tab-pane fade show" id="details" role="tabpanel" aria-labelledby="details-tab">
                    <table class="table">
                        <tr>
                            <td><strong>Hüttenchef:</strong></td>
                            <td><?= nl2br($this->huettenchef) ?></td>
                        </tr>
                        <tr>
                            <td><strong>Kapazität:</strong></td>
                            <td><?= nl2br($this->capacity) ?></td>
                        </tr>
                        <tr>
                            <td><strong>Höhe:</strong></td>
                            <td><?= $this->altitude ?> m.ü.M.</td>
                        </tr>
                        <tr>
                            <td><strong>Koordinaten:</strong></td>
                            <td><?= $this->coordsCH1903 ?> (CH1903/LV03)<br><?= $this->coordsWGS84 ?> (WGS84)</td>
                        </tr>
                    </table>

                </div>

                <!-- Bewartungszeiten -->
                <div class="tab-pane fade show" id="bewartung" role="tabpanel" aria-labelledby="bewartung-tab">
                    <table class="table">
                        <tr>
                            <td><strong>Bewartung:</strong></td>
                            <td><?= nl2br($this->openingTime) ?></td>
                        </tr>
                    </table>

                </div>
            </div>




        </div>

    </div>
<?php $geoLink = 'https://map.geo.admin.ch/?lang=de&topic=ech&bgLayer=ch.swisstopo.pixelkarte-farbe&layers=ch.swisstopo.zeitreihen,ch.bfs.gebaeude_wohnungs_register,ch.bav.haltestellen-oev,ch.swisstopo.swisstlm3d-wanderwege&layers_visibility=false,false,true,true&layers_timestamp=18641231,,,&zoom=7&E=%s.00&N=%s.00&crosshair=marker'; ?>
    <iframe src="<?= sprintf($geoLink, $this->coordsCH1903X, $this->coordsCH1903Y) ?> width="400" height="300" frameborder="0" style="border:0"></iframe>
<?php $this->endblock(); ?>