<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>


<div class="card">
  <?php if ($this->picture): ?>
  <a href="<?= $this->jumpTo ?>">
    <figure class="image_container"
    <?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?> itemscope itemtype="http://schema.org/ImageObject">
    <?php $this->insert('picture_default', $this->picture); ?>
    </figure>
  </a>
  <?php endif; ?>
  <div class="card-body">
    <p class="card-date m-0"><small></small></p>
    <a href="<?= $this->jumpTo ?>" title="weiterlesen">
      <h6 class="card-title mt-0"><?= $this->name ?></h6>
    </a>
    <p><small><?= $this->altitude ?> m.ü.M.</small></p>
    <!--
    <a href="<?= $this->jumpTo ?>" class="btn mt-4 btn-sm btn-outline-primary">Weiterlesen</a>
    -->
  </div>
</div>


<?php $this->endblock(); ?>