<?= $this->form ?>

<button class="enable-fe-editing" data-label-enable="Frontend Editing aktivieren" data-label-disable="Frontend Editing deaktivieren">Frontend Editing aktivieren</button>

<!-- all events as a table -->
<h3 class="ce_headline">Monatsprogramm alle Events</h3>
<?php if (!$this->allEventsTable): ?>
  <p>Zu dieser Anfrage wurden keine Events gefunden!</p>
<?php endif; ?>
<?php if ($this->allEventsTable): ?>
  <table class="event-export-table table table-sm">
    <thead>
    <tr class="event-export-row-header">
      <th class="event-export-date">Datum</th>
      <th class="event-export-weekday">Zeit</th>
      <th class="event-export-title">Titel</th>
      <th class="event-export-tour-type">Veranstaltungsart</th>
      <th class="event-export-instructors">Leiter</th>
      <th class="event-export-organizers">Gruppe</th>
    </tr>
    </thead>
    <tbody>
    <?php $week = 0; ?>
    <?php foreach ($this->allEventsTable as $arrEvent): ?>
        <?php if ($week != $arrEvent['week']): ?>
        <tr class="event-export-row-body">
            <?php $week = $arrEvent['week']; ?>
          <td class="event-export-weeknumber" colspan="6" style="text-align:center"><strong>Woche <?= $arrEvent['week'] ?><strong></td>
        </tr>
        <?php endif; ?>
      <tr class="event-export-row-body">
        <td class="event-export-date"><?= $arrEvent['eventDates'] ?></td>
        <td class="event-export-weekday"><?= $arrEvent['weekday'] ?></td>
        <td class="event-export-title"><?= $arrEvent['title'] ?></td>
        <td class="event-export-tour-type"><?= $arrEvent['tourType'] ?></td>
        <td class="event-export-instructors"><?= $arrEvent['instructors'] ?></td>
        <td class="event-export-organizers"><?= $arrEvent['organizers'] ?></td>
      </tr>

    <?php endforeach; ?>
    </tbody>
  </table>

<?php endif; ?>


<!-- courses -->
<h3 class="ce_headline">Monatsprogramm Kurse</h3>
<?php if (!$this->courses): ?>
  <p>Zu dieser Anfrage wurden keine Events gefunden!</p>
<?php endif; ?>
<?php if ($this->courses): ?>
  <table class="event-export-table event-export-table-courses table table-sm">
    <tbody>
    <?php foreach ($this->courses as $arrEvent): ?>
      <tr class="event-export-row-body">
        <td class="event-export-event-separator" colspan="2">&nbsp;</td>
      </tr>
        <?php if ($arrEvent['headline'] != ''): ?>
        <tr class="event-export-row-body">
          <td class="event-export-headline" colspan="2"><strong><?= $arrEvent['headline'] ?><strong></td>
        </tr>
        <?php endif; ?>
        <?php if ($arrEvent['eventState'] != ''): ?>
        <tr class="event-export-row-body">
          <td class="event-export-eventState" colspan="2"><strong><?= $arrEvent['eventState'] ?></strong></td>
        </tr>
        <?php endif; ?>
        <?php if ($arrEvent['teaser'] != ''): ?>
        <tr class="event-export-row-body">
          <td class="event-export-teaser" colspan="2"><?= $arrEvent['teaser'] ?></td>
        </tr>
        <?php endif; ?>
        <?php if ($arrEvent['issues'] != ''): ?>
        <tr class="event-export-row-body">
          <td class="event-export-issues">Kursziele</td>
          <td class="event-export-issues"><?= $arrEvent['issues'] ?></td>
        </tr>
        <?php endif; ?>
        <?php if ($arrEvent['terms'] != ''): ?>
        <tr class="event-export-row-body">
          <td class="event-export-terms">Kursinhalte</td>
          <td class="event-export-terms"><?= $arrEvent['terms'] ?></td>
        </tr>
        <?php endif; ?>
        <?php if ($arrEvent['requirements'] != ''): ?>
        <tr class="event-export-row-body">
          <td class="event-export-requirements">Voraussetzungen</td>
          <td class="event-export-requirements"><?= $arrEvent['requirements'] ?></td>
        </tr>
        <?php endif; ?>
        <?php if ($arrEvent['location'] != ''): ?>
        <tr class="event-export-row-body">
          <td class="event-export-location">Kursort</td>
          <td class="event-export-location"><?= $arrEvent['location'] ?></td>
        </tr>
        <?php endif; ?>
        <?php if ($arrEvent['instructors'] != ''): ?>
        <tr class="event-export-row-body">
          <td class="event-export-instructors">Kursleitung</td>
          <td class="event-export-instructors"><strong><?= $arrEvent['instructors'] ?></strong></td>
        </tr>
        <?php endif; ?>
        <?php if ($arrEvent['minMaxMembers'] != ''): ?>
        <tr class="event-export-row-body">
          <td class="event-export-minMaxMembers">Teilnehmer</td>
          <td class="event-export-minMaxMembers"><?= $arrEvent['minMaxMembers'] ?></td>
        </tr>
        <?php endif; ?>
        <?php if ($arrEvent['equipment'] != ''): ?>
        <tr class="event-export-row-body">
          <td class="event-export-equipment">Mitbringen</td>
          <td class="event-export-equipment"><?= $arrEvent['equipment'] ?></td>
        </tr>
        <?php endif; ?>
        <?php if ($arrEvent['miscellaneous'] != ''): ?>
        <tr class="event-export-row-body">
          <td class="event-export-miscellaneous">Sonstiges</td>
          <td class="event-export-miscellaneous"><?= $arrEvent['miscellaneous'] ?></td>
        </tr>
        <?php endif; ?>
        <?php if ($arrEvent['leistungen'] != ''): ?>
        <tr class="event-export-row-body">
          <td class="event-export-leistungen">Preis/Leistungen</td>
          <td class="event-export-leistungen"><?= $arrEvent['leistungen'] ?></td>
        </tr>
        <?php endif; ?>
      <tr class="event-export-row-body">
        <td class="event-export-bookingEvent">Anmeldung</td>
        <td class="event-export-bookingEvent"><?php if (!$arrEvent['disableOnlineRegistration']): ?>Online Anmeldung: Kursnummer: <?= $arrEvent['courseId'] ?>
                <?php if (isset($arrEvent['registrationPeriod'])): ?>
              {{br}}Anmeldung möglich vom <?= $arrEvent['registrationPeriod'] ?>
                <?php endif; ?>
            {{br}}
            <?php endif; ?><?= $arrEvent['bookingEvent'] ?>
        </td>
      </tr>
      <tr class="event-export-row-body row-fe-edit d-none">
        <td class="event-export-editEvent"></td>
        <td class="event-export-editEvent">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_event_<?= $arrEvent['id'] ?>">Bearbeiten</button>
        </td>
      </tr>

    <?php endforeach; ?>
    </tbody>
  </table>
    <?php foreach ($this->courses as $arrEvent): ?>
    <!-- The Modal for frontend editing-->
    <div class="modal" id="modal_event_<?= $arrEvent['id'] ?>">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title"><?= $arrEvent['title'] ?></h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <form id="editEventForm_<?= $arrEvent['id'] ?>" method="post" action="{{env::request}}">
              <?php $arrEditable = array('teaser', 'issues', 'terms', 'requirements', 'equipment', 'leistungen', 'bookingEvent'); ?>
              <input type="hidden" name="REQUEST_TOKEN" value="{{REQUEST_TOKEN}}">
              <input type="hidden" name="FORM_SUBMIT" value="edit-event">
              <input type="hidden" name="id" value="<?= $arrEvent['id'] ?>">
              <input type="hidden" name="submitted_fields" value="<?= implode(';', $arrEditable) ?>">
              <?php foreach ($arrEditable as $field): ?>
                <!-- <?= $field ?> -->
                <div class="form-group">
                  <label for="ctrl_<?= $field ?>_<?= $arrEvent['id'] ?>"><?= $GLOBALS['TL_LANG']['tl_calendar_events'][$field][0] ?></label>
                  <textarea class="form-control" rows="5" id="ctrl_<?= $field ?>_<?= $arrEvent['id'] ?>" name="<?= $field ?>"><?= \Contao\CalendarEventsModel::findByPk($arrEvent['id'])->{$field} ?></textarea>
                </div>
              <?php endforeach; ?>
              <button type="button" class="btn btn-danger send-form">Änderungen Speichern</button>
            </form>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal -->
    <?php endforeach; ?>


<?php endif; ?>

<!-- tours grouped by organizers -->
<?php if ($this->tours): ?>
  <h3 class="ce_headline">Monatsprogramm Touren</h3>
  <table class="event-export-table event-export-table-courses table table-sm">

    <tbody>
    <?php foreach ($this->tours as $arrOrganizer): ?>
      <tr class="event-export-row-body">
        <td class="event-export-tour-organizer" colspan="2"><h4>Touren <?= $arrOrganizer['organizer']['title'] ?></h4></td>
      </tr>
        <?php if (!$arrOrganizer['events']): ?>
        <tr class="event-export-row-body">
          <td class="event-export-tour-nor-result-found" colspan="2">Zu dieser Anfrage wurden von diesem Organisator keine Events gefunden!</td>
        </tr>
        <?php endif; ?>
        <?php foreach ($arrOrganizer['events'] as $arrEvent): ?>
            <?php if ($arrEvent['headline'] != ''): ?>
          <tr class="event-export-row-body">
            <td class="event-export-headline" colspan="2"><strong><?= $arrEvent['headline'] ?><strong></td>
          </tr>
            <?php endif; ?>
            <?php if ($arrEvent['eventState'] != ''): ?>
          <tr class="event-export-row-body">
            <td class="event-export-eventState" colspan="2"><strong><?= $arrEvent['eventState'] ?></strong></td>
          </tr>
            <?php endif; ?>
            <?php if ($arrEvent['teaser'] != ''): ?>
          <tr class="event-export-row-body">
            <td class="event-export-teaser" colspan="2"><?= $arrEvent['teaser'] ?></td>
          </tr>
            <?php endif; ?>
            <?php if ($arrEvent['tourDetailText'] != ''): ?>
          <tr class="event-export-row-body">
            <td class="event-export-tourDetailText">Details</td>
            <td class="event-export-tourDetailText"><?= $arrEvent['tourDetailText'] ?></td>
          </tr>
            <?php endif; ?>
            <?php if ($arrEvent['tourProfile'] != ''): ?>
          <tr class="event-export-row-body">
            <td class="event-export-tourProfile">Profil</td>
            <td class="event-export-tourProfile"><?= $arrEvent['tourProfile'] ?></td>
          </tr>
            <?php endif; ?>
            <?php if ($arrEvent['requirements'] != ''): ?>
          <tr class="event-export-row-body">
            <td class="event-export-requirements">Voraussetzungen</td>
            <td class="event-export-requirements"><?= $arrEvent['requirements'] ?></td>
          </tr>
            <?php endif; ?>
            <?php if ($arrEvent['meetingPoint'] != ''): ?>
          <tr class="event-export-row-body">
            <td class="event-export-meetingPoint">Treffpunkt/Zeit</td>
            <td class="event-export-meetingPoint"><?= $arrEvent['meetingPoint'] ?></td>
          </tr>
            <?php endif; ?>
            <?php if ($arrEvent['journey'] != ''): ?>
          <tr class="event-export-row-body">
            <td class="event-export-journey">Anfahrt</td>
            <td class="event-export-journey"><?= $arrEvent['journey'] ?></td>
          </tr>
            <?php endif; ?>
            <?php if ($arrEvent['instructors'] != ''): ?>
          <tr class="event-export-row-body">
            <td class="event-export-instructors">Kursleitung</td>
            <td class="event-export-instructors"><strong><?= $arrEvent['instructors'] ?></strong></td>
          </tr>
            <?php endif; ?>
            <?php if ($arrEvent['minMaxMembers'] != ''): ?>
          <tr class="event-export-row-body">
            <td class="event-export-minMaxMembers">Teilnehmer</td>
            <td class="event-export-minMaxMembers"><?= $arrEvent['minMaxMembers'] ?></td>
          </tr>
            <?php endif; ?>
            <?php if ($arrEvent['equipment'] != ''): ?>
          <tr class="event-export-row-body">
            <td class="event-export-equipment">Mitbringen</td>
            <td class="event-export-equipment"><?= $arrEvent['equipment'] ?></td>
          </tr>
            <?php endif; ?>
            <?php if ($arrEvent['miscellaneous'] != ''): ?>
          <tr class="event-export-row-body">
            <td class="event-export-miscellaneous">Sonstiges</td>
            <td class="event-export-miscellaneous"><?= $arrEvent['miscellaneous'] ?></td>
          </tr>
            <?php endif; ?>
            <?php if ($arrEvent['leistungen'] != ''): ?>
          <tr class="event-export-row-body">
            <td class="event-export-leistungen">Preis/Leistungen</td>
            <td class="event-export-leistungen"><?= $arrEvent['leistungen'] ?></td>
          </tr>
            <?php endif; ?>
        <tr class="event-export-row-body">
          <td class="event-export-bookingEvent">Anmeldung</td>
          <td class="event-export-bookingEvent"><?php if (!$arrEvent['disableOnlineRegistration']): ?>Online Anmeldung: Tour-/Anlassnummer: <?= Date::parse('Y', $arrEvent['startDate']) ?>-<?= $arrEvent['id'] ?>{{br}}<?php endif; ?><?= $arrEvent['bookingEvent'] ?></td>
        </tr>
        <tr class="event-export-row-body row-fe-edit d-none">
          <td class="event-export-editEvent"></td>
          <td class="event-export-editEvent">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_event_<?= $arrEvent['id'] ?>">Bearbeiten</button>
          </td>
        </tr>

        <?php endforeach; ?>

    <?php endforeach; ?>
    </tbody>
  </table>
<?php if ($this->tours): ?>
    <?php foreach ($this->tours as $arrOrganizer): ?>
    <?php foreach ($arrOrganizer['events'] as $arrEvent): ?>
  <!-- The Modal for frontend editing-->
  <div class="modal" id="modal_event_<?= $arrEvent['id'] ?>">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><?= $arrEvent['title'] ?></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <form id="editEventForm_<?= $arrEvent['id'] ?>" method="post" action="{{env::request}}">
              <?php $arrEditable = array('teaser', 'tourDetailText', 'meetingPoint', 'equipment', 'miscellaneous', 'leistungen'); ?>
            <input type="hidden" name="REQUEST_TOKEN" value="{{REQUEST_TOKEN}}">
            <input type="hidden" name="FORM_SUBMIT" value="edit-event">
            <input type="hidden" name="id" value="<?= $arrEvent['id'] ?>">
            <input type="hidden" name="submitted_fields" value="<?= implode(';', $arrEditable) ?>">
              <?php foreach ($arrEditable as $field): ?>
                <!-- <?= $field ?> -->
                <div class="form-group">
                  <label for="ctrl_<?= $field ?>_<?= $arrEvent['id'] ?>"><?= $GLOBALS['TL_LANG']['tl_calendar_events'][$field][0] ?></label>
                  <textarea class="form-control" rows="5" id="ctrl_<?= $field ?>_<?= $arrEvent['id'] ?>" name="<?= $field ?>"><?= \Contao\CalendarEventsModel::findByPk($arrEvent['id'])->{$field} ?></textarea>
                </div>
              <?php endforeach; ?>
            <button type="button" class="btn btn-danger send-form">Änderungen Speichern</button>
          </form>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End modal -->
  <?php endforeach; ?>
        <?php endforeach; ?>

    <?php endif; ?>
<?php endif; ?>

<script>
    (function ($) {
        $(document).ready(function () {

            // Set fe-edit-button label and toggle "d-none" class
            if(sessionStorage.getItem('enable-frontend-edit') == 'true'){
                $('tr.row-fe-edit').removeClass('d-none');
                $('.enable-fe-editing').html($('.enable-fe-editing').data('label-disable'));
            }else{
                $('tr.row-fe-edit').addClass('d-none');
                $('.enable-fe-editing').html($('.enable-fe-editing').data('label-enable'));
            }

            // Click Event for fe-edit-button
            $('.enable-fe-editing').click(function(){
              $('tr.row-fe-edit').toggleClass('d-none');
              if($('tr.row-fe-edit').hasClass('d-none'))
              {
                  alert('Frontend-Editing wurde deaktiviert.');
                  sessionStorage.setItem('enable-frontend-edit', 'false');
                  $('.enable-fe-editing').html($('.enable-fe-editing').data('label-enable'));
              }
              else
              {
                  alert('Frontend-Editing wurde aktiviert. Die Events können nun bearbeitet werden. !Achtung gemachte Änderungen können nicht rückgängig gemacht werden.');
                  sessionStorage.setItem('enable-frontend-edit', 'true');
                  $('.enable-fe-editing').html($('.enable-fe-editing').data('label-disable'));
              }
            });

            if (sessionStorage.getItem('scroll-top') > 0) {
                $(document).scrollTop(sessionStorage.getItem('scroll-top'));
                sessionStorage.setItem('scroll-top', 0);
            }

            // Click event
            $("button.send-form").click(function () {
                if(confirm('Willst du deine Änderungen am Event wirklich speichern?')) {
                    var modal = $(this).closest('.modal')
                    var form = $(this).closest('form');
                    var form_data = $(form).serialize();
                    var request_method = $(form).attr("method");
                    var url = $(form).attr("action");
                    $.ajax({
                        url: url,
                        type: request_method,
                        data: form_data
                    }).done(function (response) {
                        var objResponse = jQuery.parseJSON(response);
                        if (objResponse.status === 'success') {
                            var scrollTop = $(document).scrollTop();
                            sessionStorage.setItem('scroll-top', scrollTop);
                            // Reload page
                            var formReload = $('input[name="FORM_SUBMIT"][value="form-pilatus-export"]').closest('form');
                            $(formReload).find('.submit').trigger('click');
                            $(modal).modal('hide');
                        } else {
                            console.log(objResponse.message);
                        }
                    });
                }
            });
        });
    })(jQuery);
</script>
