<?= $this->form ?>


<!-- all events as a table -->
<h3 class="ce_headline">Jahresprogramm</h3>
<h4 class="ce_headline">Event-Art: <?= $this->eventTypeLabel ?></h4>
<h4 class="ce_headline">Organisierende Gruppe: <?= $this->organizer ?></h4>


<?php if (!$this->events): ?>
  <p>Zu dieser Anfrage wurden keine Events gefunden!</p>
<?php endif; ?>
<?php if ($this->events): ?>
    <?php if ($this->eventType === 'course'): ?>
    <table class="event-export-table table table-sm">
      <tbody>
      <?php $courseTypeLevel0 = ''; ?>
      <?php $courseTypeLevel1 = ''; ?>

      <?php foreach ($this->events as $arrEvent): ?>
          <?php if ($courseTypeLevel0 != $arrEvent['courseTypeLevel0']): ?>
          <tr class="event-export-row-body">
            <td class="event-export-course-type-level-0" colspan="7" style="text-align:center"><strong><?= strtoupper($arrEvent['courseTypeLevel0']) ?><strong></td>
          </tr>
          <tr class="event-export-row-header">
            <td class="event-export-date">Kursstufe</td>
            <td class="event-export-weekday">Bezeichnung</td>
            <td class="event-export-title">Datum</td>
            <td class="event-export-tour-type">Dauer</td>
            <td class="event-export-instructors">Leitung/Zust&auml;ndig</td>
            <td class="event-export-organizers">Organisation</td>
            <td class="event-export-organizers">Kurs Nr.</td>
          </tr>
          <?php endif; ?>
          <?php $courseTypeLevel0 = $arrEvent['courseTypeLevel0']; ?>

          <?php if ($courseTypeLevel1 != $arrEvent['courseTypeLevel1']): ?>
          <tr class="event-export-row-body">
            <td class="event-export-course-type-level-1" colspan="7" style="text-align:center"><strong><?= $arrEvent['courseTypeLevel1'] ?><strong></td>
          </tr>
          <?php endif; ?>
          <?php $courseTypeLevel1 = $arrEvent['courseTypeLevel1']; ?>

        <tr class="event-export-row-body">
          <td class="event-export-course-level"><?= $arrEvent['courseLevel'] ?></td>
          <td class="event-export-title"><?= $arrEvent['title'] ?></td>
          <td class="event-export-date"><?= $arrEvent['date'] ?></td>
          <td class="event-export-tour-duration-info"><?= $arrEvent['durationInfo'] ?></td>
          <td class="event-export-instructors"><?= $arrEvent['instructors'] ?></td>
          <td class="event-export-organizers"><?= $arrEvent['organizers'] ?></td>
          <td class="event-export-course-id"><?= $arrEvent['courseId'] ?></td>
        </tr>

      <?php endforeach; ?>
      </tbody>
    </table>
    <?php endif; ?>
<?php endif; ?>


<?php if ($this->specialUsers): ?>
  <h3>Leiter</h3>
  <table class="event-export-table table table-sm">
    <tbody>
    <?php foreach ($this->specialUsers as $arrSpecialUser): ?>
      <tr class="event-export-row-body">
        <th class="event-export-instuctors-headline" colspan="2"><strong><?= $arrSpecialUser['title'] ?><strong></th>
      </tr>
        <?php foreach ($arrSpecialUser['users'] as $arrUser): ?>
        <tr class="event-export-row-header">
          <td class="event-export-instructor-name"><?= $arrUser['leftCol'] ?></td>
          <td class="event-export-instructor-contact"><?= $arrUser['rightCol'] ?></td>
        </tr>
        <?php endforeach; ?>
    <?php endforeach; ?>
    </tbody>
  </table>
<?php endif; ?>

<?php if ($this->instructors): ?>
  <h3>Leiter</h3>
  <table class="event-export-table table table-sm">
    <tbody>
    <?php foreach ($this->instructors as $arrInstructor): ?>
      <tr class="event-export-row-header">
        <td class="event-export-instructor-name"><?= $arrInstructor['leftCol'] ?></td>
        <td class="event-export-instructor-contact"><?= $arrInstructor['rightCol'] ?></td>
      </tr>
    <?php endforeach; ?>
    </tbody>
  </table>
<?php endif; ?>


<script>
    $().ready(function () {
        "use strict";
        /**
         * Initialize filter board
         */
            // Initialize select2 for the organizer select menu
            // https://select2.org
        var select2Options = {
                placeholder: "Rolle auswaehlen"
            };
        var selectField = $('#ctrl_userRoles');
        selectField.select2(select2Options);
        // Close dropdown on deselect
        selectField.on('select2:unselect', function () {
            window.setTimeout(function () {
                selectField.select2('close');
            }, 100);
        });

        // Disable search field (important if using the plugin with mobile devices)
        // https://select2.org/searching
        selectField.on('select2:opening select2:closing', function (event) {
            var $searchfield = $(this).parent().find('.select2-search__field');
            $searchfield.prop('disabled', true);
        });

    });


</script>

