<div class="<?= $this->class ?> block<?php if (!$this->hasMultiple): ?> col-12 col-md-6 col-xl-4 mb-4<?php endif; ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php $this->block('headline'); ?>
<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php if ($this->items): ?>
<?php if ($this->hasMultiple): ?>
<div class="row">
	<?php endif; ?>
	<?= $this->items ?>
	<?php if ($this->hasMultiple): ?>
</div>
<?php endif; ?>

<?php endif; ?>

</div>
