<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>


<?php if ($this->hasInfoMessage): ?>
    <div class="alert alert-info" role="alert">
        <?= $this->infoMessage ?>
    </div>
<?php endif; ?>

<?php if ($this->hasErrorMessage): ?>
    <div class="alert alert-danger" role="alert">
        <?= $this->errorMessage ?>
    </div>
<?php endif; ?>

    <h1 class="ce_headline first">Mein Bereich</h1>


    <div class="row">
        <div class="col-12 col-md-4 col-xl-3">
            <nav class="nav nav-tabs" id="dashboardTab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="nav-home-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-home" aria-selected="true">Profil</a>
                <a class="list-group-item list-group-item-action" id="nav-profile-tab" data-toggle="tab" href="#nav-next-events" role="tab" aria-controls="nav-profile" aria-selected="false">Buchungen</a>
                <a class="list-group-item list-group-item-action" id="nav-profile-tab" data-toggle="tab" href="#nav-past-workshops" role="tab" aria-controls="nav-profile" aria-selected="false">Absolvierte Kurse</a>
                <a class="list-group-item list-group-item-action" id="nav-profile-tab" data-toggle="tab" href="#nav-past-tours" role="tab" aria-controls="nav-profile" aria-selected="false">Absolvierte Touren</a>
            </nav>
            {{br}}{{br}}
        </div>


        <div class="col-12 col-md-8 col-xl-9">

            <div class="tab-content" id="nav-tabContent">
                <!-- tab-pane-1 -->
                <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-home-tab">
                    <h2 class="mt-0">Persönliche Einstellungen</h2>

                    <div class="row">
                        <div class="col-12">
                            <h3>Personalien</h3>
                            {{user::firstname}} {{user::lastname}}{{br}}
                            {{user::street}}{{br}}
                            {{user::postal}} {{user::city}}
                            <br><br>
                            Telefon: {{user::phone}}{{br}}
                            E-Mail: {{user::email}}
                            <br><br>
                            Mitglieder-Nr. {{user::sacMemberId}}
                            {{br}}{{br}}

                            <a href="{{link_url::passwort-aendern}}" class="btn btn-outline-primary">{{link_title::passwort-aendern}}</a>
                            {{br}}{{br}}

                            <p class="alert alert-danger p-2">
                                &Auml;nderungen an Adresse, Telefonnummer, etc. m&uuml;ssen auf der Webseite des Zentralverbandes gemacht werden.{{br}}{{br}}
                                <a href="http://www.sac-cas.ch/metanav/mein-konto.html" class="btn btn-danger btn-sm" title="Diese Angaben &auml;ndern">Angaben &auml;ndern</a>
                            </p>
                            {{br}}
                            <hr>
                        </div>



                        <div class="col-12">
                            <h3>Weiteres</h3>
                            <?= $this->userProfileForm ?>
                            <hr>
                        </div>

                        <div class="col-12">
                            <h3>Avatar Einstellungen</h3>
                            <div class="row">
                                <div class="col-9">
                                    <?= $this->avatarForm ?>
                                </div>
                                <div class="col-3">
                                    <figure class="responsive thumbnail image_container">
                                        {{image::<?= getAvatar($this->objUser->id, 'FE') ?>?width=300}}
                                    </figure>
                                </div>
                            </div>
                            {{br}}{{br}}
                        </div>


                    </div>
                </div>


                <!-- tab-pane-2 -->
                <div class="tab-pane fade" id="nav-next-events" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <h2 class="mt-0">Deine nächsten Events</h2>
                    <table class="table layout-table table-responsive table-striped">
                        <tr>
                            <th>Datum</th>
                            <th>Event-Name</th>
                            <th>Anmeldestatus</th>
                            <th>Abmelden</th>
                        </tr>
                        <?php foreach ($this->arrUpcomingEvents as $event): ?>
                            <?php $stateOfSubscription = $GLOBALS['TL_LANG']['tl_calendar_events_member'][$event['eventRegistrationModel']->stateOfSubscription]; ?>
                            <tr>
                                <td><?= $event['dateSpan'] ?></td>
                                <td><a href="<?= $event['eventUrl'] ?>" title="zum Event"><?= $event['eventModel']->title ?></a></td>
                                <td><?= $stateOfSubscription ?></td>
                                <td class="text-center"><a href="<?= $event['unregisterUrl'] ?>" role="button" title="Von Event abmelden" class="sign-out-from-event-button btn btn-sm btn-danger"><i class="fa fa-fw fa-times"></a></td>
                            </tr>
                        <?php endforeach; ?>
                    </table>

                    <script>
                        $('.sign-out-from-event-button').click(function (e) {
                            if (!confirm('Willst du dich wirklich vom Event abmelden und dich von der Teilnehmerliste streichen lassen?')) {
                                e.preventDefault();
                            }
                        });
                    </script>


                </div>

                <!-- tab-pane-3 -->
                <div class="tab-pane fade" id="nav-past-workshops" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <h2 class="mt-0">Absolvierte Kurse</h2>
                    <table class="table layout-table table-responsive table-striped">
                        <?php foreach ($this->arrPastEvents as $event): ?>
                            <?php if ($event['eventType'] == 'course'): ?>
                                <tr>
                                    <td><?= $event['dateSpan'] ?></td>
                                    <td><?= $event['objEvent']->title ?></td>
                                    <td class="text-center"><a href="<?= $event['objStoryLink'] ?>" role="button" title="Kursbericht verfassen" class="btn btn-sm btn-success<?php if (!$event['canWriteStory']): ?> disabled<?php endif; ?>"<?php if (!$event['canWriteStory']): ?> aria-disabled="true"<?php endif; ?>><i class="fa fa-fw fa-newspaper"></a></td>
                                    <td class="text-center"><a href="<?= $event['downloadCourseConfirmationLink'] ?>" title="Kursbestätigung downloaden" class="btn btn-sm btn-info"><i class="fa fa-fw fa-download"></a></td>
                                </tr>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </table>
                </div>

                <!-- tab-pane-4 -->
                <div class="tab-pane fade" id="nav-past-tours" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <h2 class="mt-0">Absolvierte Touren</h2>
                    <table class="table layout-table table-responsive table-striped">
                        <?php foreach ($this->arrPastEvents as $event): ?>
                            <?php if ($event['eventType'] == 'tour'): ?>
                                <tr>
                                    <td><?= $event['dateSpan'] ?></td>
                                    <td><?= $event['objEvent']->title ?></td>
                                    <td class="text-center"><a href="<?= $event['objStoryLink'] ?>" role="button" title="Tourenbericht verfassen" class="btn btn-sm btn-success<?php if (!$event['canWriteStory']): ?> disabled<?php endif; ?>"<?php if (!$event['canWriteStory']): ?> aria-disabled="true"<?php endif; ?>><i class="fa fa-fw fa-newspaper"></a></td>
                                    <!--<td class="text-center"><a href="<?= $event['downloadCourseConfirmationLink'] ?>" title="Kursbestätigung downloaden" class="btn btn-sm btn-info"><i class="fa fa-fw fa-download"></a></td>-->
                                </tr>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </table>
                </div>
            </div>
        </div> <!-- end col -->

    </div> <!-- end row -->


<?php $this->endblock(); ?>