<div class="me-2">
	<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ModalChangePublishState">
		<i class="fas fa-eye"></i> Veröffentlichen
	</button>
</div>
<div id="ModalChangePublishState" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="ModalChangePublishState"
		 aria-hidden="true">
	<div class="modal-dialog modal-xl modal-fullscreen-xl-down" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Bericht zur Überprüfung freigeben</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schliessen"></button>
			</div>
			<div class="modal-body">
				<div class="alert alert-dark">
					<i class="fas fa-check-circle fa-w-16"></i>
					<div>
						Hier kannst du deinen Bericht zur Überprüfung durch den/die Tourenleiter/in und die Redaktion freigeben. Achtung! Führe diesen Schritt nur aus, wenn du sicher bist, dass du keine Änderungen am Bericht mehr machen willst. Du kannst diesen Schritt danach nicht mehr rückgängig machen und das Formular bleibt für weitere Eingaben gesperrt.
						{{br}}
						Der/die Tourenleiter/in wird benachrichtigt und er/sie wird deinen Bericht auf inhaltliche Korrektheit überprüfen.
						{{br}}
						Nach der Prüfung durch den/die Tourenleiter/in wird dein Bericht durch die Redaktion auf Rechtschreibung geprüft und anschliessend veröffentlicht. Danach ist dein Bericht auf der <a href="https://www.sac-pilatus.ch" target="_blank">Home Seite</a> öffentlich im Netz sichtbar.
					</div>
				</div>
				<div class="mt-5">
					<div class="d-grid gap-2">
						<button id="publishEventStoryBtn" class="btn btn-lg btn-danger btn-block" data-publish-state="<?= $this->publishState + 1; ?>"><i class="fas fa-eye"></i> Bericht zur Veröffentlichung freigeben</button>
						<button id="publishEventStoryBtnPending" class="d-none btn btn-lg btn-danger btn-block" disabled><i class="fal fa-spin fa-spinner" aria-hidden="true"></i> Bitte warten</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>





<?php if ($this->publishState < 2): ?>

<?php endif; ?>

<?php if ($this->publishState < 2): ?>
<script>
    (function ($) {
        jQuery(document).ready(function () {
            $('#publishEventStoryBtn').click(function () {
                let publishState = $(this).data('publish-state');

                // Show spinner icon and hide form buttons
                $('.form-sent-please-wait-content').removeClass('d-none');
                $('.event-story-form-buttons > div > .btn').removeClass('d-flex').addClass('d-none');
            		$('#publishEventStoryBtn').addClass('d-none');
                $('#publishEventStoryBtnPending').removeClass('d-none');

                let jqxhr = $.post('ajaxMemberDashboardWriteEventReport/setPublishState', {
                    'REQUEST_TOKEN': '{{request_token}}',
                    'eventId': '<?= Contao\Input::get('eventId') ?>',
                    'publishState': publishState,
                    'moduleId': '<?= $this->id ?>'
                }).done(function (json) {
                    if (json.status == 'success') {
                        console.log(json);
                        window.location.reload();
                    }
                    else if (json.status != 'success') {
                        console.log(json);
                        window.location.reload();
                    }
                }).always(function () {
                    //window.location.reload();
                });
            });
        });
    })(jQuery);
</script>
<?php endif; ?>