<?php $GLOBALS['TL_JAVASCRIPT'][] = 'assets/contao-component-vue-js/vue/dist/vue.min.js|static'; ?>

<!-- Modal Box text and youtube -->
<div id="ModalUploadTextAndYt" class="modal fade write-story-text-and-yt" tabindex="-1" role="dialog" aria-labelledby="ModalUploadTextAndYt"
		 aria-hidden="true">
	<div class="modal-dialog modal-xl modal-fullscreen-xl-down" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Bericht erstellen</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schliessen"></button>
			</div>
			<div class="modal-body">
				<div class="alert alert-dark">
					Fallst du einer Veröffentlichung deines Berichts in der Mitgliederzeitschrift zustimmst, wird deine Arbeit durch die Redaktion und die Tourenleiterin/den Tourenleiter geprüft und vielleicht im nächsten Heft publiziert. So oder so wird dein Bericht auf der Webseite nach redaktioneller Prüfung freigeschaltet.
				</div>
				<div id="editReportFormBox">
					<?= $this->objEventStoryTextAndYoutubeForm ?>
					<p id="ctrl_text_strLenRemaining" class="text-success">
						Verbleibende Zeichen: {{ ctrl_text.strLenRemaining }}
					</p>
				</div>
			</div>
			<!--<div id="modalFooter" class="modal-footer"></div>-->
		</div>
	</div>
</div>

<script>
	// Vue js
	let app = new Vue({
			el: '#editReportFormBox',
			data:{
				ctrl_text: {
				    value: null,
						len: 0,
						strLenRemaining: 0,
				},
			},
			created: function () {
			    this.ctrl_text.value = document.getElementById('ctrl_text').value;
          this.ctrl_text.len = document.getElementById('ctrl_text').value.length;
          this.ctrl_text.strLenRemaining = parseInt(document.getElementById('ctrl_text').getAttribute('maxlength')) - this.ctrl_text.len;
					// Cut and append stringRemainig indicator
          this.cutAndAppend(document.getElementById('ctrl_text_strLenRemaining'),document.getElementById('ctrl_text').parentElement);
          //this.cutAndAppend(document.getElementById('ctrl_submit'),document.getElementById('modalFooter'));

      },
			methods:{
			    onKeyUp: function(elemId){
			        if(elemId === 'ctrl_text')
							{
                  this.ctrl_text.len = document.getElementById('ctrl_text').value.length;
                  this.ctrl_text.strLenRemaining = parseInt(document.getElementById('ctrl_text').getAttribute('maxlength')) - this.ctrl_text.len;
							}
          },
          cutAndAppend: function(elem, parentNode) {
						childElem = elem.parentElement.removeChild(elem);
						parentNode.appendChild(childElem);
  				}
			}
	})
</script>

<script>
    (function ($) {
        // Hide/Show fields if the report should be published in the club magazine
        jQuery(document).ready(function () {

            let checkBox = document.getElementById('opt_doPublishInClubMagazine_0');
            checkBox.addEventListener('change', (event) => {
                if(checkBox.checked)
                {
                    $('.publish-clubmagazine-field').removeClass('d-none');
                }else{
                    $('.publish-clubmagazine-field').addClass('d-none');
                }
            });

            if(checkBox.checked)
            {
                $('.publish-clubmagazine-field').removeClass('d-none');
            }else{
                $('.publish-clubmagazine-field').addClass('d-none');
            }
        });
    })(jQuery);
</script>

<script>
    // Open modal on error
		(function ($) {
        jQuery(document).ready(function () {

            if($('#ModalUploadTextAndYt .widget.error').length)
            {
                let modal = new bootstrap.Modal(document.getElementById('ModalUploadTextAndYt'));
                modal.show();
            }
        });
    })(jQuery);
</script>