<?php $GLOBALS['TL_JAVASCRIPT'][] = "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'assets/contao-component-vue-js/vue/dist/vue.min.js|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/markocupicsaceventtool/js/eventlist_vue.js|static'; ?>

<div id="tour-list">
    <span v-if="itemsFound > 0" class="text-muted"><small>Zu deiner Suchanfrage wurden {{ itemsFound }} Events gefunden. </small></span>
    <span v-if="blnIsBusy === true" class="ml-2 text-success"><small>Lade events...</small></span>
    <div class="event-container row">
        <div v-for="(row, index) of rows" class="event-item event-item-tour event col-12 col-lg-6" v-bind:data-id="row.id" v-bind:data-event-type="row.tourTypesIds">

            <div class="event-list-inner-box d-flex p-3 mb-3">
                <!-- left col -->
                <div class="event-list-badge-wrapper mr-4 d-flex rounded-circle justify-content-center text-center">
                    <div class="event-list-badge d-flex flex-column justify-content-center">
                        <span class="event-list-badge-day small text-center" v-html="row.startDateDay"></span>
                        <span class="event-list-badge-month text-uppercase small font-weight-bolder" v-html="row.startDateMonth"></span>
                    </div>
                </div>
                <!-- end left col -->

                <!-- right col -->
                <div>
                    <!-- row event period -->
                    <div class="d-flex flex-wrap">
                        <div class="small mr-1"><span v-html="row.eventPeriodLgInline"></span></div>
                        <div class="small text-muted mr-1">(Dauer: <span v-html="row.eventDuration"></span>)</div>
                    </div>
                    <!-- end row event period -->

                    <!-- row last minute event -->
                    <div class="last-minute-tour d-block small" v-if="row.eventType === 'lastMinuteTour'">
                        <i class="fa fa-clock"></i>
                        <span class="text-uppercase">last minute tour</span>
                    </div>
                    <!-- end row last minute event -->

                    <!-- row state icon -->
                    <div class="mt-1">
                        <span data-toggle="tooltip" data-placement="top" v-bind:aria-label="row.eventStateLabel" v-bind:title="row.eventStateLabel">
                            <i class="event-state-icon fa-fw" v-bind:class="row.eventState"></i>
                        </span>
                        <a v-bind:href="row.eventUrl"  class="event-title-link font-weight-bold text-dark"><u>{{ row.eventTitle }}</u></a>
                    </div>
                    <!-- end row state icon -->

                    <!-- start row icons -->
                    <div class="d-flex">
                        <div class="mr-2" v-if="row.bookingCounter" v-html="row.bookingCounter"></div>
                        <div class="mr-2" v-if="row.suitableForBeginners">
                            <span class="badge badge-pill badge-warning" data-toggle="tooltip" data-placement="top" title="Für Einsteiger geeignet">
                                <i class="event-for-beginners"></i>
                            </span>
                        </div>
                        <div class="mr-2" v-if="row.tourTechDifficulties" v-html="row.tourTechDifficulties"></div>
                        <div class="mr-2" v-if="row.tourTypesShortcuts" v-html="row.tourTypesShortcuts"></div>
                    </div>
                    <!-- end row icons -->

                    <!-- start row instructors -->
                    <div class="small text-muted" v-html="row.instructors"></div>
                    <!-- end row instructors -->

                </div>
                <!-- end right col -->

                <div v-html="row.eventImage"></div>

            </div>
        </div>

    </div>

    <div v-if="blnIsBusy === true">
        <div class="d-flex justify-content-center">
            <div mt-3 mb-3><i class="fas fa-2x fa-circle-notch fa-spin"></i></div>
        </div>
        <div class="d-flex justify-content-center">
            <div mb-3>... lade Events ...</div>
        </div>
    </div>

    <div v-if="blnIsBusy === false && blnAllEventsLoaded === false" v-on:click="prepareRequest()">
        <div class="d-flex justify-content-center">
            <button class="btn btn-lg btn-outline-dark pl-5 pr-5">Weitere Events laden?</button>
        </div>
    </div>

    <div v-if="blnIsBusy === false && !itemsFound" class="alert alert-info">
        Zu deiner Suchanfrage wurden leider keine Events gefunden.
    </div>
</div>

<!-- Set up the Vuejs tour list -->
<script>
    new VueTourList('#tour-list', {
        'apiParams': {
            'organizers': [<?= $this->apiParam['organizers'] ?>],
            'eventType': [<?= $this->apiParam['eventType'] ?>],
            'suitableForBeginners': '<?= $this->apiParam['suitableForBeginners'] ?>',
            'tourType': '<?= $this->apiParam['tourType'] ?>',
            'courseType': '<?= $this->apiParam['courseType'] ?>',
            'courseId': '<?= $this->apiParam['courseId'] ?>',
            'year': '<?= $this->apiParam['year'] ?>',
            'dateStart': '<?= $this->apiParam['dateStart'] ?>',
            'searchterm': '<?= $this->apiParam['searchterm'] ?>',
            'eventId': '<?= $this->apiParam['eventId'] ?>',
            'arrIds': [<?= $this->apiParam['arrIds'] ?>],
            'username': '<?= $this->apiParam['username'] ?>',
            'calendarIds': [<?= $this->apiParam['calendarIds'] ?>],
            'limit': '<?= $this->apiParam['limit'] ?>',
            'offset': '0',
        },
        'fields': [
            'title',
            'startDateDay',
            'startDateMonth',
            'eventType',
            'eventTitle',
            'eventUrl',
            'instructors',
            'tourTypesShortcuts',
            'tourTechDifficulties',
            'bookingCounter',
            'id',
            'eventState',
            'eventStateLabel',
            'eventDuration',
            'eventPeriodLgInline',
            'tourTypesIds',
            'suitableForBeginners',
        ],
        'callbacks': {
            'oninsert': function (vue, json) {
                window.setTimeout(function () {
                    $('[data-toggle="tooltip"]').tooltip();
                }, 100);
            }
        }
    });
</script>


