<?php $GLOBALS['TL_JAVASCRIPT'][] = 'https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'assets/contao-component-vue-js/vue/dist/vue.min.js|static'; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/markocupicsaceventtool/js/eventlist_vue.js|static'; ?>

<div id="tour-list">
  <span v-if="itemsTotal > 0" class="text-muted"><small>Zu deiner Suchanfrage wurden {{ itemsTotal }} Events gefunden. </small></span>
  <span v-if="blnIsBusy === true" class="ms-2 text-success"><small>Lade events...</small></span>
  <div class="event-container row">
    <div v-for="(row, index) of rows" class="event-item event-item-tour event col-12 col-lg-6" v-bind:data-id="row.id" v-bind:data-event-type="row.tourTypesIds">

      <div class="event-list-inner-box d-flex p-3 mb-3">
        <!-- left col -->
        <div class="event-list-tour-col-1" v-bind:onclick="'window.open(\'' + row.eventUrl + '\')'">
          <div class="event-list-badge-wrapper me-4 rounded-circle d-flex align-items-center justify-content-center">
            <div class="d-flex flex-column">
              <span class="event-list-badge-day text-center">
                <strong v-html="row.startDateDay"></strong>
              </span>
              <span class="event-list-badge-month text-uppercase text-center font-weight-bolder">
                <strong v-html="row.startDateMonth"></strong>
              </span>
            </div>
          </div>
        </div>
        <!-- end left col -->

        <!-- right col -->
        <div class="event-list-tour-col-2">
          <!-- row event period -->
          <div class="d-flex flex-wrap">
            <div class="small me-1"><span v-html="row.eventPeriodLgInline"></span></div>
            <div class="small text-muted me-1">(Dauer: <span v-html="row.eventDuration"></span>)</div>
          </div>
          <!-- end row event period -->

          <!-- row last minute event -->
          <div class="last-minute-tour d-block small" v-if="row.eventType === 'lastMinuteTour'">
            <i class="fa fa-clock"></i>
            <span class="text-uppercase">last minute tour</span>
          </div>
          <!-- end row last minute event -->

          <!-- row state icon -->
          <div class="mt-1 title">
            <span data-toggle="tooltip" data-placement="top" v-bind:aria-label="row.eventStateLabel" v-bind:title="row.eventStateLabel">
              <i class="event-state-icon fa-fw" v-bind:class="row.eventState"></i>
            </span>
            <a v-bind:href="row.eventUrl" target="_blank" class="event-title-link font-weight-bold"><strong>{{ row.eventTitle }}</strong></a>
          </div>
          <!-- end row state icon -->

          <!-- start row icons -->
          <div class="d-flex">
            <div class="me-2" v-if="row.bookingCounter" v-html="row.bookingCounter"></div>
            <div class="me-2" v-if="row.suitableForBeginners">
              <span class="badge badge-pill bg-warning" data-toggle="tooltip" data-placement="top" title="Für Einsteiger geeignet">
                <i class="event-for-beginners"></i>
              </span>
            </div>
            <div class="me-2" v-if="row.tourTechDifficulties" v-html="row.tourTechDifficulties"></div>
            <div class="me-2" v-if="row.tourTypesShortcuts" v-html="row.tourTypesShortcuts"></div>
          </div>
          <!-- end row icons -->

          <!-- start row instructors -->
          <div class="small text-muted" v-html="row.instructors"></div>
          <!-- end row instructors -->

        </div>
        <!-- end right col -->

        <div v-html="row.eventImage"></div>

      </div>
    </div>

  </div>

  <div v-if="blnIsBusy === true">
    <div class="d-flex mt-4 justify-content-center">
      <div class="mt-3 mb-3"><i class="fal fa-5x fa-circle-notch fa-spin"></i></div>
    </div>
    <div class="d-flex justify-content-center">
      <div class="mt-3 mb-3">... lade Events ...</div>
    </div>
  </div>

  <div v-if="blnIsBusy === false && blnAllEventsLoaded === false" v-on:click="prepareRequest()">
    <div class="d-flex justify-content-center">
      <button class="btn btn-lg btn-outline-primary mt-4 ps-5 pe-5">Weitere Events laden?</button>
    </div>
  </div>

  <div v-if="blnIsBusy === false && !itemsTotal" class="alert alert-info">
    Zu deiner Suchanfrage wurden leider keine Events gefunden.
  </div>
</div>


<!-- Set up the Vuejs tour list -->
<script>
    new VueTourList('#tour-list', {
        'apiParams': {
            'organizers': [<?= $this->apiParam['organizers'] ?>],
    'eventType': [<?= $this->apiParam['eventType'] ?>],
    'suitableForBeginners': '<?= $this->apiParam['suitableForBeginners'] ?>',
        'tourType': '<?= $this->apiParam['tourType'] ?>',
        'courseType': '<?= $this->apiParam['courseType'] ?>',
        'courseId': '<?= $this->apiParam['courseId'] ?>',
        'year': '<?= $this->apiParam['year'] ?>',
        'dateStart': '<?= $this->apiParam['dateStart'] ?>',
        'textsearch': '<?= $this->apiParam['textsearch'] ?>',
        'eventId': '<?= $this->apiParam['eventId'] ?>',
        'arrIds': [<?= $this->apiParam['arrIds'] ?>],
    'username': '<?= $this->apiParam['username'] ?>',
        'calendarIds': [<?= $this->apiParam['calendarIds'] ?>],
    'limit': '<?= $this->apiParam['limit'] ?>',
        'offset': '0',
    },
    'fields': [
        'title',
        'startDateDay',
        'startDateMonth',
        'eventType',
        'eventTitle',
        'eventUrl',
        'instructors',
        'tourTypesShortcuts',
        'tourTechDifficulties',
        'bookingCounter',
        'id',
        'eventState',
        'eventStateLabel',
        'eventDuration',
        'eventPeriodLgInline',
        'tourTypesIds',
        'suitableForBeginners',
    ],
        'callbacks': {
        'oninsert': function (vue, json) {
            window.setTimeout(function () {
                $('[data-toggle="tooltip"]').tooltip();
            }, 100);
        }
    }
    });
</script>
