<?php Markocupic\SacEventToolBundle\CalendarEventsHelper::addEventDataToTemplate($this); ?>

<!-- indexer::stop -->
<p class="back m-0"><a href="javascript:history.go(-1)" title="Zurück">Zurück</a></p>
<div class="event event-detailview layout_full block<?= $this->getEventData('class') ?>">

  <?php if ($this->getEventData('eventState')): ?>
  <h4 class="event-state-headline mb-0"><?= $this->getEventData('eventStateLabel') ?></h4>
  <?php endif; ?>

  <!-- indexer::continue -->
  <h1 class="ce_headline"><?= $this->getEventData('title') ?></h1>
  <!-- indexer::stop -->

  <div class="row gx-5">
    <div class="col-md-6 col-lg-3 mt-3 mb-3">
      {{picture::<?= $this->getEventData('eventImagePath') ?>?class=img-fluid&size=20&alt=<?= $this->getEventData('title') ?>}}
    </div>

    <div class="col-md-6 col-lg-9 mt-3 mb-3"><!--begin col left -->
      <div class="p-4 bg-white">
        <?php if ('' != $this->getEventData('teaser')): ?>
        <!-- indexer::continue -->
        <div class="teaser event-detail fs-6 mb-4 font-family-serif">
          <p><?= nl2br($this->getEventData('teaser')) ?></p>
        </div>
        <!-- indexer::stop -->
        <?php endif; ?>

        <?php if ('' != $this->getEventData('courseId')): ?>
        <div class="courseId event-detail event-info-box icon-box-small">
          <h5>Kurs-Nr.:&nbsp;<!-- indexer::continue --><?= $this->getEventData('courseId') ?>
            <!-- indexer::stop --></h5>
        </div>
        <?php endif; ?>

        <div class="eventdate event-detail event-info-box icon-box-small">
          <h5>Kursdaten:</h5>
          <p><?= $this->getEventData('eventPeriodLg') ?></p>
        </div>

        <div class="organizers event-detail event-info-box icon-box-small">
          <h5>Organisierende Gruppe</h5>
          <div class="organizer-logo m2-4 mb-2"><?= $this->getEventData('eventOrganizerLogos') ?></div>
          <p>
            <?php if ('' !== $this->getEventData('eventOrganizers')): ?><?= $this->
            getEventData('eventOrganizers') ?><?php else: ?>Keine Gruppe ausgewählt<?php endif; ?>
          </p>
        </div>

        <?php if ('' != $this->getEventData('location')): ?>
        <div class="location event-detail event-info-box icon-box-small">
          <!-- indexer::continue -->
          <h5>Kursort</h5>
          <p><?= $this->getEventData('location') ?></p>
          <!-- indexer::stop -->
        </div>
        <?php endif; ?>

        <?php if ($this->getEventData('hasCoords')): ?>
        <div class="location event-detail event-info-box icon-box-small">
          <h5>Karte</h5>
          <!-- indexer::continue -->
          <div class="embed-responsive embed-responsive-4by3">
            <iframe src="<?= $this->getEventData('geoLinkUrl') ?>" allow="geolocation"></iframe>
          </div>
          <!-- indexer::stop -->
        </div>
        <?php endif; ?>

        <?php if ('' != $this->getEventData('leistungen')): ?>
        <div class="price event-detail event-info-box icon-box-small">
          <h5>Leistungen/Preis</h5>
          <p>
            <?= nl2br($this->getEventData('leistungen')) ?>
          </p>
        </div>
        <?php endif; ?>
      </div>
    </div><!--end col right-->


    <div class="col-12 mt-3 mb-0">
      <hr>
    </div>
    <div class="col-12">
      <div class="d-flex flex-wrap">
        <div class="me-2 mt-3 mb-3">
          <a href="/_download/download_event_ical?eventId=<?= $this->getEventData('id') ?>"
             title="Event in Kalender importieren" class="btn btn-block btn-outline-primary"><i
                  class="fal fa-calendar-plus"></i> iCal</a>
        </div>

        <div class="me-2 mt-3 mb-3">
          <a href="/_download/print_workshop_details_as_pdf?eventId=<?= $this->getEventData('id') ?>"
             title="Details drucken" class="btn btn-block btn-outline-primary"><i class="fal fa-print"></i>
            Detailinfos</a>
        </div>

        <?php if (!$this->getEventData('disableOnlineRegistration')): ?>
        <div class="event-detail-buttons mt-3">
          <!-- book event button -->
          {{insert_module::408}}
        </div>
        <?php endif; ?>
      </div>
    </div>
    <div class="col-12 mb-3">
      <hr>
    </div>

    <div class="col-md-6"><!--begin col left-->
      <div class="m-0">
        <?php if ('' != $this->getEventData('issues')): ?>
        <div class="topics event-detail event-info-box icon-box-small">
          <!-- indexer::continue -->
          <h5>Kursinhalte</h5>
          <p><?= nl2br($this->getEventData('issues')) ?></p>
          <!-- indexer::stop -->
        </div>
        <?php endif; ?>

        <?php if ('' != $this->getEventData('terms')): ?>
        <div class="terms event-detail event-info-box icon-box-small">
          <!-- indexer::continue -->
          <h5>Kursziele</h5>
          <p><?= nl2br($this->getEventData('terms')) ?></p>
          <!-- indexer::stop -->
        </div>
        <?php endif; ?>

        <?php if ('' != $this->getEventData('requirements')): ?>
        <div class="qualifications event-detail event-info-box icon-box-small">
          <!-- indexer::continue -->
          <h5>Voraussetzungen</h5>
          <p><?= nl2br($this->getEventData('requirements')) ?></p>
          <!-- indexer::stop -->
        </div>
        <?php endif; ?>

        <?php if ('' != $this->getEventData('equipment')): ?>
        <div class="equipment event-detail event-info-box icon-box-small">
          <h5>Benötigtes Material</h5>
          <p><?= nl2br($this->getEventData('equipment')) ?></p>
        </div>
        <?php endif; ?>
      </div>
    </div>

    <div class="col-md-6 mt-3 mb-3"><!--begin col right-->
      <div class="bg-white p-4" style="background-color:#eee">
        <div class="instructor event-detail event-info-box icon-box-small">
          <!-- indexer::continue -->
          <h5>Kursleitung</h5>

          <div class="row gx-2 gy-1">
            <?php if ('' !== ($userProfile = $this->getEventData('instructorContactBoxes'))): ?>
            <?= $this->getEventData('instructorContactBoxes') ?>
            <?php else: ?>
            Leiter/in wurde gelöscht.
            <?php endif; ?>
          </div>
          <!-- indexer::stop -->
        </div>

        <?php if ($this->getEventData('setRegistrationPeriod')): ?>
        <div class="booking-text event-detail event-info-box icon-box-small">
          <h5>Anmeldung möglich</h5>
          <p>Vom <?= $this->getEventData('registrationStartDateFormatted') ?> bis zum <?= $this->
            getEventData('registrationEndDateFormatted') ?></p>
        </div>
        <?php endif; ?>

        <?php if ('' != $this->getEventData('bookingEvent') ||
        $this->getEventData('generateMainInstructorContactDataFromDb')): ?>
        <div class="booking-text event-detail event-info-box icon-box-small">
          <h5>Anmeldung</h5>
          <?php if ('' != $this->getEventData('bookingEvent')): ?><p><?= nl2br($this->
          getEventData('bookingEvent')) ?></p><?php endif; ?>
          <?php if ($this->getEventData('generateMainInstructorContactDataFromDb')): ?><p
                class="m-0"><?= $this->getEventData('mainInstructorContactDataFromDb') ?></p><?php endif; ?>
        </div>
        <?php endif; ?>

        <?php if ('' != $this->getEventData('meetingPoint')): ?>
        <div class="meeting-point event-detail event-info-box icon-box-small">
          <h5>Zeit und Treffpunkt</h5>
          <p><?= nl2br($this->getEventData('meetingPoint')) ?></p>
        </div>
        <?php endif; ?>

        <?php if ('' != $this->getEventData('miscellaneous')): ?>
        <div class="miscellaneous event-detail event-info-box icon-box-small last">
          <h5>Sonstiges</h5>
          <p><?= nl2br($this->getEventData('miscellaneous')) ?></p>
        </div>
        <?php endif; ?>

        <!-- enclosures/downloads -->
        <?php // !Vorsicht bei Urheberrechtsverletzung wie z.B. urheberrechtlich geschützen Anhängen wie Topos, Karten, etc.?>
        <?php if (FE_USER_LOGGED_IN || 'eventPreview' === Contao\Input::get('mode')): ?>
        <?php if ($this->getEventData('enclosure')): ?>
        <div class="event-eclosures event-detail event-info-box icon-box-small">
          <h5>Downloads/weitere Informationen</h5>
          <div class="enclosure">
            <?php foreach ($this->getEventData('enclosure') as $enclosure): ?>
            <p><img src="<?= $enclosure['icon'] ?>" width="18" height="18" alt="<?= $enclosure['mime'] ?>"
                    class="mime_icon"> <a href="<?= $enclosure['href'] ?>"
                                          title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span
                    class="size">(<?= $enclosure['filesize'] ?>)</span></a></p>
            <?php endforeach; ?>
          </div>
        </div>
        <?php endif; ?>
        <?php endif; ?>

      </div>

    </div><!--end col right-->

  </div><!--end row-->


  <!-- Weitere Inhaltselemente -->
  <?php if ($this->getEventData('hasDetails')): ?>
  <?php endif; ?>


  <?php if ($this->getEventData('addGallery')): ?>
  <div class="mt-3 mb-3">
    <!-- gallery start -->
    <?= $this->getEventData('gallery') ?>
    <!-- gallery end -->
  </div>
  <?php endif; ?>

</div>

<!-- indexer::continue -->

<?php
$schemaOrg = $this->getSchemaOrgData();

if ($this->hasDetails()) {
$schemaOrg['description'] = $this->rawHtmlToPlainText($this->details);
}

$this->addSchemaOrg($schemaOrg);
