<div class="block <?= $this->class ?>">

    <?php if($this->headline): ?>
        <h1 class="ce_headline"><?= $this->headline ?></h1>
    <?php endif; ?>

    <div class="card-columns">
    <?php foreach ($this->stories as $story): ?>

        <div class="card">
            <div class="p-2 d-flex align-items-center">
                {{image::<?= getAvatar($story['authorId'],'FE') ?>?width=32&height=32&mode=crop&class=rounded-circle}}
                <p class="card-text small ml-2"><?= $story['authorName'] ?></p>
            </div>
            <?php if($story['singleSRC']): ?>
            <a href="<?= $story['href'] ?>">
                {{image::<?= $story['singleSRC']['uuid'] ?>?width=450&height=300&mode=crop&class=card-img-top}}
            </a>
            <?php endif; ?>
            <div class="card-body">
                <p class="card-date m-0"><small><?= \Date::parse('d.m.Y', $story['addedOn']) ?></small></p>
                <h6 class="card-title mt-0"><?= $story['title'] ?></h6>
                <a href="<?= $story['href'] ?>" class="btn mt-4 btn-sm btn-outline-primary">weiterlesen</a>
            </div>
        </div>



        <div class="card">
            <div class="p-2 d-flex align-items-center">
                {{image::<?= getAvatar($story['authorId'],'FE') ?>?width=32&height=32&mode=crop&class=rounded-circle}}
                <p class="card-text small ml-2"><?= $story['authorName'] ?></p>
            </div>
            <?php if($story['singleSRC']): ?>
                <a href="<?= $story['href'] ?>">
                    {{image::<?= $story['singleSRC']['uuid'] ?>?width=450&height=300&mode=crop&class=card-img-top}}
                </a>
            <?php endif; ?>
            <div class="card-body">
                <p class="card-date m-0"><small><?= \Date::parse('d.m.Y', $story['addedOn']) ?></small></p>
                <h6 class="card-title mt-0"><?= $story['title'] ?></h6>
                <a href="<?= $story['href'] ?>" class="btn mt-4 btn-sm btn-outline-primary">weiterlesen</a>
            </div>
        </div>


        <div class="card">
            <div class="p-2 d-flex align-items-center">
                {{image::<?= getAvatar($story['authorId'],'FE') ?>?width=32&height=32&mode=crop&class=rounded-circle}}
                <p class="card-text small ml-2"><?= $story['authorName'] ?></p>
            </div>
            <?php if($story['singleSRC']): ?>
                <a href="<?= $story['href'] ?>">
                    {{image::<?= $story['singleSRC']['uuid'] ?>?width=450&height=300&mode=crop&class=card-img-top}}
                </a>
            <?php endif; ?>
            <div class="card-body">
                <p class="card-date m-0"><small><?= \Date::parse('d.m.Y', $story['addedOn']) ?></small></p>
                <h6 class="card-title mt-0"><?= $story['title'] ?></h6>
                <a href="<?= $story['href'] ?>" class="btn mt-4 btn-sm btn-outline-primary">weiterlesen</a>
            </div>
        </div>

        <?php endforeach; ?>
    </div>
    <?= $this->pagination ?>
</div>



