<?php
$onclickA = 'Soll die Teilnahme dieses Teilnehmers per E-Mail abgelehnt werden?';
$onclickB = 'Soll diesem Anwärter die Teilnahme per E-Mail zugesichert werden?';
$onclickC = 'Soll dieser Anwärter per E-Mail auf die Warteliste gesetzt werden?';
?>

<div style="margin-left: 15px; margin-right: 15px; position: relative;">
  <?php if (\Markocupic\SacEventToolBundle\Config\EventSubscriptionLevel::SUBSCRIPTION_REJECTED === $this->stateOfSubscription): ?>
  <div>Status: Dem Anwärter wurde die Teilnahme verweigert.</div>
  <?php endif; ?>

  <?php if (\Markocupic\SacEventToolBundle\Config\EventSubscriptionLevel::SUBSCRIPTION_ACCEPTED === $this->stateOfSubscription): ?>
  <div>Status: Dem Anwärter wurde die Teilnahme zugesagt.</div>
  <?php endif; ?>

  <?php if (\Markocupic\SacEventToolBundle\Config\EventSubscriptionLevel::SUBSCRIPTION_WAITLISTED === $this->stateOfSubscription): ?>
  <div>Status: Der Anwärter befindet sich auf der Warteliste.</div>
  <?php endif; ?>

  <br>

</div>

<?php if ($this->showEmailButtons): ?>
<div class="tl_submit_container">

  <?php if (\Markocupic\SacEventToolBundle\Config\EventSubscriptionLevel::SUBSCRIPTION_REJECTED !== $this->stateOfSubscription): ?>
  <button type="submit" name="refuseWithEmail" id="refuseWithEmail" onclick="if (!confirm('<?= $onclickA ?>'))return false;Backend.getScrollOffset()" class="tl_submit">Ablehnen mit E-Mail</button>
  <?php endif; ?>

  <?php if (\Markocupic\SacEventToolBundle\Config\EventSubscriptionLevel::SUBSCRIPTION_ACCEPTED !== $this->stateOfSubscription && !Markocupic\SacEventToolBundle\CalendarEventsHelper::eventIsFullyBooked($this->objEvent)): ?>
  <button type="submit" name="acceptWithEmail" id="acceptWithEmail" onclick="if (!confirm('<?= $onclickB ?>'))return false;Backend.getScrollOffset()" class="tl_submit">Zusagen mit E-Mail</button>
  <?php endif; ?>

  <?php if (\Markocupic\SacEventToolBundle\Config\EventSubscriptionLevel::SUBSCRIPTION_WAITLISTED !== $this->stateOfSubscription): ?>
  <button type="submit" name="addToWaitlist" id="addToWaitlist" onclick="if (!confirm('<?= $onclickC ?>'))return false;Backend.getScrollOffset()" class="tl_submit">Auf Warteliste mit E-Mail</button>
  <?php endif; ?>
</div>

<?php if (\Markocupic\SacEventToolBundle\Config\EventState::STATE_FULLY_BOOKED === $this->objEvent->eventState && \Markocupic\SacEventToolBundle\Config\EventSubscriptionLevel::SUBSCRIPTION_ACCEPTED !== $this->stateOfSubscription): ?>
<div class="alert alert-danger">Dieser Anlass ist ausgebucht! Es kann keine weitere Anmeldung entgegengenommen werden. Die Person kann auf die Warteliste genommen werden.</div>
<?php elseif (\Markocupic\SacEventToolBundle\CalendarEventsHelper::eventIsFullyBooked($this->objEvent) && Markocupic\SacEventToolBundle\Config\EventSubscriptionLevel::SUBSCRIPTION_ACCEPTED !== $this->stateOfSubscription): ?>
<div class="alert alert-danger">Für diesen Anlass ist die maximale Teilnehmerzahl von <?= $this->objEvent->maxMembers ?> Personen erreicht! Es kann keine weitere Anmeldung angenommen werden. Die Person kann auf die Warteliste genommen werden.</div>
<?php endif; ?>

<?php endif; ?>


<?php if ($this->objRegistration->hasParticipated): ?>
<div class="alert alert-primary">Dieser Teilnehmer/diese Teilnehmerin hat am Anlass teilgenommen.</div>
<?php endif; ?>
