Hallo <?= $this->participantFirstname ?> <?= $this->participantLastname ?>


<?php if ('course' === $this->eventType): ?>
Leider kann ich dir f端r den Kurs <?php if ('' != $this->courseId): ?><?= $this->courseId ?> <?php endif; ?>"<?= $this->eventName ?>" im Moment noch keine Zusage erteilen. Du wirst auf die Warteliste gesetzt und sollte ein Platz frei werden, wieder kontaktiert.
<?php else: ?>
Leider kann ich dir f端r den Event "<?= $this->eventName ?>" im Moment noch keine Zusage erteilen. Du wirst auf die Warteliste gesetzt und sollte ein Platz frei werden, wieder kontaktiert.
<?php endif; ?>

Bitte antworte nicht auf diese Nachricht, sondern nutze f端r Fragen bitte: 
<?= $this->instructorEmail ?>


Freundliche Gr端sse

<?= $this->instructorName ?>



--------------------------
<?= $this->eventName ?>

<?= $this->eventUrl ?>

