<?php $GLOBALS['TL_JAVASCRIPT'][] = "bundles/markocupicsaceventtool/js/eventfilter.js|static"; ?>

<!-- indexer::stop -->
<script>
    $(document).ready(function () {
        EventFilter.initialize();
    });
</script>

<div class="filter-board" class="" style="" id="eventFilterBoard">
  <div class="inside" style="visibility:hidden">
    <div class="d-lg-none text-right">
      <button class="btn btn-link close-event-filter-button"><i class="fal fa-times"></i> Filter schliessen</button>
      {{br}}{{br}}
    </div>

    <form action="{{env::request}}" method="get">

      <div class="row">
        <div id="eventYear" class="col-6 col-sm-4">
          <label for="ctrl_eventYear">Jahr</label>
          <select name="year" id="ctrl_eventYear" class="form-control filter-select">
            <option value="0"<?= !\Input::get('year') ? ' selected' : '' ?>>alle zuk&uuml;nftigen Touren und Anl&auml;sse zeigen</option>
            <?php for ($i = intval(\Date::parse('Y')) + 1; $i > 2015; $i--): ?>
              <?php $selected = \Input::get('year') == $i ? ' selected' : ''; ?>
              <option value="<?= $i ?>"<?= $selected ?>>Jahr <?= $i ?></option>
            <?php endfor; ?>
          </select>
        </div>

        <div id="tourType" class="col-6 col-sm-4">
          <label for="ctrl_tourType">Tour-/Anlasstyp?</label>
          <select name="tourType" id="ctrl_tourType" class="form-control filter-select">
            <option value="0">alle Touren und Anl&auml;sse zeigen</option>
              <?php $tourTypes = TourTypeModel::findAll(); ?>
              <?php if ($tourTypes !== null): ?>
                  <?php while ($tourTypes->next()): ?>
                  <?php $strSelected = \Input::get('tourType') == $tourTypes->id ? ' selected' : ''; ?>
                  <option value="<?= $tourTypes->id ?>"<?= $strSelected ?>> <?= $tourTypes->title ?></option>
                  <?php endwhile; ?>
              <?php endif; ?>
          </select>
        </div>

        <div id="searchterm" class="col-6 col-sm-4">
          <div class="form-group">
            <label for="ctrl_searchterm">Im Text suchen:</label>
            <?php $strSearchterm = \Input::get('searchterm') != '' ? \Input::get('searchterm') : ''; ?>
            <input type="text" name="searchterm" id="ctrl_searchterm"  class="form-control" placeholder="Suchen" value="<?= $strSearchterm ?>">
          </div>
        </div>

        <div id="dateStart" class="col-6 col-sm-4">
          <label for="ctrl_dateStart">Anzeigen ab:</label>
          <div class="input-group date">
            <?php $strDateStart = \Input::get('dateStart') != '' ? \Input::get('dateStart') : ''; ?>
            <input type="text" name="dateStart" id="ctrl_dateStart" class="form-control" data-date-now="<?= \Date::parse('d-m-Y') ?>" placeholder="dd-mm-yyyy" value="<?= $strDateStart ?>">
            <div class="input-group-append">
              <button class="btn btn-danger" type="button"><i class="fa fa-th"></i></button>
            </div>
          </div>
        </div>

        <div class="col-6 col-sm-4">
          <div id="organizers" class="d-none">
            <?php $objOrganizers = \EventOrganizerModel::findAll(array('order' => 'sorting ASC')); ?>
            <?php if ($objOrganizers !== null): ?>
              <label for="ctrl_organizers">Veranstalter:</label>
            <?php $arrOrganizers = \StringUtil::deserialize(\Input::get('organizers'),true); ?>
            <select name="organizers[]" id="ctrl_organizers" style="width:100%" placeholder="Organisierende Gruppe" multiple tabindex="3">
              <?php while ($objOrganizers->next()): ?>
              <?php $strSelected = in_array($objOrganizers->id, $arrOrganizers) ? ' selected' : ''; ?>
              <option value="<?= $objOrganizers->id ?>" id="organizator-select-option-<?= $objOrganizers->id ?>"<?= $strSelected ?>><?= $objOrganizers->title ?></option>
              <?php endwhile; ?>
                </select>
              <?php endif; ?>
          </div>
        </div>

        <div class="col-6 col-sm-4">
          <div id="eventId">
            <label for="ctrl_eventId">Eventnummer:</label>
            <?php $strEventId = \Input::get('eventId') != '' ? \Input::get('eventId') : ''; ?>
            <input type="text" name="eventId" id="ctrl_eventId" class="form-control" placeholder="<?= \Contao\Date::parse("Y") ?>-*****" value="<?= $strEventId ?>">
          </div>
        </div>
      </div><!-- endrow -->
      {{br}}
      <button type="submit" class="btn btn-lg btn-danger">Filter anwenden</button>
    </form>

    <div class="mt-3">
      <a href="#" class="reset-form">Filter zur&uuml;cksetzen</a>
    </div>
  </div>
</div>
<!-- indexer::continue -->




