<?php
$GLOBALS['TL_JAVASCRIPT'][] = "bundles/markocupicsaceventtool/js/search_form_tourlist.js|static";
?>

<script>
    var request_token = '<?= REQUEST_TOKEN ?>';
    var modEventFilterListId = <?= $this->id ?>;
</script>

<div class="filter-board" data-event-type="tour">
  <div class="d-block d-lg-none text-right">
    <button class="btn btn-link close-event-filter-button"><i class="fal fa-times"></i> Filter schliessen</button>
    {{br}}{{br}}
  </div>
  <label for="ctrl_eventYear">Jahr</label>
  <select class="form-control filter-select" name="year" id="ctrl_eventYear">
    <option value="0"<?= !\Input::get('year') ? ' selected' : '' ?>>alle zuk&uuml;nfige Evens zeigen</option>
      <?php for ($i = intval(\Date::parse('Y')) + 1; $i > 2015; $i--): ?>
          <?php if (\Input::get('year') != '')
          {
              $selected = \Input::get('year') == $i ? ' selected' : '';
          }
          ?>
        <option value="<?= $i ?>"<?= $selected ?>>Jahr <?= $i ?></option>
      <?php endfor; ?>
  </select>
  <br>

  <label for="ctrl_courseTypeLevel1">Was m&ouml;chtest Du unternehmen?</label>
  <select class="form-control filter-select" name="kursart" id="ctrl_tourType">
    <option value="0">alle Touren zeigen</option>
      <?php $tourTypes = TourTypeModel::findAll(); ?>
      <?php if ($tourTypes !== null): ?>
          <?php while ($tourTypes->next()): ?>
          <option value="<?= $tourTypes->id ?>"> <?= $tourTypes->title ?></option>
          <?php endwhile; ?>
      <?php endif; ?>
  </select>
  <br>

  <!--<h4>Organisierende Sektion ausw&auml;hlen:</h4>-->
  <div id="organizers">
      <?php $objOrganizers = \EventOrganizerModel::findAll(array('order' => 'sorting ASC')); ?>
      <?php if ($objOrganizers !== null): ?>
          <a href="#" class="select-organizer-all">Alle</a>
          <?php while ($objOrganizers->next()): ?>
          <div class="checkbox-container"><label><input class="ctrl_organizers" type="checkbox" name="organizer" value="<?= $objOrganizers->id ?>" checked> <?= $objOrganizers->title ?></label></div>
          <?php endwhile; ?>
      <?php endif; ?>
  </div>
  <br>

  <div class="form-group">
    <label for="ctrl_search">Im Text suchen:</label>
    <input type="text" class="form-control" name="searchterm" id="ctrl_search" placeholder="Suchen">
  </div>


  <label for="ctrl_dateStart">Kurse anzeigen ab:</label>
  <input type="hidden" id="ctrl_dateStartHidden" value="0">

  <div class="input-group date">
    <input type="text" id="ctrl_dateStart" class="form-control" data-date-now="<?= \Date::parse('d-m-Y') ?>" placeholder="dd-mm-yyyy" value="">
    <div class="input-group-append">
      <button class="btn btn-primary" type="button"><i class="fa fa-th"></i></button>
    </div>
  </div>
</div>





