<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>


<?php if ($this->hasInfoMessage): ?>
<div class="alert alert-info" role="alert">
  <?= $this->infoMessage ?>
</div>
<?php endif; ?>

<?php if ($this->hasErrorMessage): ?>
<?php foreach ($this->errorMessages as $msg): ?>
<div class="alert alert-danger" role="alert">
  <?= $msg ?>
</div>
<?php endforeach; ?>
<?php endif; ?>


<div class="alert flex-column bg-light">
  <?= $this->newEventBlogForm ?>
  <p class="small">*Tourenberichte können bis maximal <?= $this->eventBlogTimeSpanForCreatingNew ?> Tage nach Tourende verfasst werden.</p>
</div>

<table class="table layout-table table-responsive table-striped">
  <?php foreach ($this->arrEventBlogs as $blog): ?>
  <tr>
    <td><?= $blog['date'] ?></td>
    <td><?= $blog['eventTitle'] ?></td>
    <?php if ($blog['canEditBlog'] && $blog['blogLink']): ?>
    <td class="text-center"><a href="<?= $blog['blogLink'] ?>" role="button" title="Touren-/Kursbericht bearbeiten" class="btn btn-sm btn-success"><i class="fal fa-fw fa-pencil"></a></td>
    <?php elseif ($blog['blogLink']): ?>
    <td class="text-center"><a href="<?= $blog['blogLink'] ?>" role="button" title="Touren-/Kursbericht ansehen" class="btn btn-sm btn-success"><i class="fal fa-fw fa-eye"></a></td>
    <?php else: ?>
    <td>&nbsp;</td>
    <?php endif; ?>
  </tr>
  <?php endforeach; ?>
</table>


<?php $this->endblock(); ?>
