<?php $GLOBALS['TL_JAVASCRIPT'][] = 'assets/contao-component-vue-js/vue/dist/vue.min.js|static'; ?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>


<?php if ($this->hasInfoMessage): ?>
  <div class="alert alert-info" role="alert">
    <i class="fas fa-exclamation-circle fa-w-16"></i>
      <?= $this->infoMessage ?>
  </div>
<?php endif; ?>

<?php if ($this->hasErrorMessage): ?>
  <?php foreach($this->errorMessages as $msg): ?>
  <div class="alert alert-danger" role="alert">
      <?= $msg ?>
  </div>
  <?php endforeach; ?>
<?php endif; ?>

<?php if(!$this->hasErrorMessage): ?>
    <p class="mt-0 mb-0">Dein Bericht für:<p>
    <h4 class="mt-1"><?= $this->eventName ?></h4>
    <?php if($this->executionState === 'event_adapted' && $this->eventSubstitutionText !== ''): ?>
    <h4 class="mt-2" style="color: red">Ausweichtour: <?= $this->eventSubstitutionText ?></h4>
    <?php endif; ?>

    <time class="small">Datum: <?= $this->eventPeriod ?></time>
    {{br}}
    <hr>
    {{br}}
    <p><strong>Ver&ouml;ffentlichungsstatus:</strong> <?= $GLOBALS['TL_LANG']['tl_calendar_events_story']['publishStateRef'][$this->publishState] ?></p>

    <?php if ($this->publishState < 3): ?>
      <div class="event-story-form-buttons d-flex flex-row align-items-center">
        <?php if ($this->publishState < 2): ?>
        <div class="me-2">
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target=".write-story-text-and-yt"><i class="fa fa-pencil"></i> Bericht bearbeiten</button>
        </div>
        <div class="me-2">
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target=".write-story-fotoupload"><i class="fa fa-images"></i> Foto-Upload</button>
        </div>
        <?php endif; ?>

        <?php if ($this->text != '' && $this->publishState < 2): ?>
        <div class="me-2">Status:</div>
        <div class="me-2">
          <select class="form-control" name="publishEventStory" id="publishEventStory">
            <option value="1"<?php if ($this->publishState < 2): ?> selected<?php endif; ?>>In Bearbeitung</option>
            <option value="2"<?php if ((int)$this->publishState === 2): ?> selected<?php endif; ?>>Zur Veröffentlichung durch Redaktion freigeben</option>
          </select>
        </div>
        <?php endif; ?>
      </div>

      <div class="form-sent-please-wait d-flex justify-content-center">
        <div class="form-sent-please-wait-content text-center mt-5 mb-2 d-none">
          <i class="fal fa-spin fa-4x fa-spinner" aria-hidden="true"></i>
          {{br}}{{br}}
          <span>Bitte warten. Deine Anfrage wird gesendet.</span>
        </div>
      </div>

      <!-- Modal box tour report form -->
      <?php $this->insert('write_event_report_create_report_form_partial', $this->getData()); ?>

      <!-- Modal box photo upload -->
      <?php $this->insert('write_event_report_photoupload_partial', $this->getData()); ?>

      <!-- Modal box photo details (cation, rotate image, photographer name -->
      <?php $this->insert('write_event_report_image_modal_box_partial', $this->getData()); ?>

    <?php endif; ?>
    <!-- End: if ($this->publishState < 3) -->


    <?php if ($this->publishState < 3): ?>
      <script>
          (function ($) {
              jQuery(document).ready(function () {
                  $('#publishEventStory').change(function () {
                      // Show spinner icon and hide form buttons
                      $('.form-sent-please-wait-content').removeClass('d-none');
                      $('.event-story-form-buttons').removeClass('d-flex').addClass('d-none');
                      var publishState = this.value;
                      var jqxhr = $.post('ajaxMemberDashboardWriteEventReport/setPublishState', {
                          'REQUEST_TOKEN': '{{request_token}}',
                          'eventId': '<?= Contao\Input::get('eventId') ?>',
                          'publishState': publishState,
                          'moduleId': '<?= $this->id ?>'
                      }).done(function (json) {
                          if (json.status != 'success') {
                              console.log(json);
                          }
                      }).always(function () {
                          window.location.reload();
                      });
                  });
              });
          })(jQuery);
      </script>
    <?php endif; ?>


    {{br}}

    <!-- Start text -->
    <p class="text-muted">------------------- Vorschau -------------------</p>
    <?php if (strlen((string)$this->text) > 0): ?>
      <div class="event-info-box icon-box-small">
        <h5>Bericht</h5>
        <?= nl2br(html_entity_decode(htmlspecialchars_decode((string)$this->text))) ?>
      </div>
    <?php endif; ?>
        <!-- End text -->
    <?php if($this->eventOrganizers): ?>
    <div class="event-info-box icon-box-small">
      <h5 class="mt-lg-0">Gruppe</h5>
      <p><?= $this->eventOrganizers ?></p>
    </div>
    <?php endif; ?>

    <?php if($this->tourTechDifficulty !== ''): ?>
    <div class="event-info-box icon-box-small">
      <h5>Schwierigkeit</h5>
      <p><?= $this->tourTechDifficulty ?></p>
    </div>
    <?php endif; ?>

    <?php if($this->tourWaypoints !== ''): ?>
    <div class="event-info-box icon-box-small">
      <h5>Tourenstationen</h5>
      <p><?= $this->tourWaypoints ?></p>
    </div>
    <?php endif; ?>

    <?php if($this->doPublishInClubMagazine && $this->tourPublicTransportInfo !== ''): ?>
    <div class="event-info-box icon-box-small">
      <h5>ÖV</h5>
      <p><?= $this->tourPublicTransportInfo ?></p>
    </div>
    <?php endif; ?>

    <?php if($this->doPublishInClubMagazine && $this->tourHighlights !== ''): ?>
    <div class="event-info-box icon-box-small">
      <h5>Highlights</h5>
      <p><?= $this->tourHighlights ?></p>
    </div>
    <?php endif; ?>

    <?php if($this->tourProfile !== ''): ?>
    <div class="event-info-box icon-box-small">
      <h5>Eckdaten</h5>
      <p><?= $this->tourProfile ?></p>
    </div>
    <?php endif; ?>

    <!-- Start gallery -->
    <?php $this->insert('write_event_report_gallery_partial', $this->getData()); ?>

    <?php if ($this->youtubeId): ?>
      {{br}}
      <div class="ratio ratio-16x9">
        <iframe src="//www.youtube.com/embed/<?= $this->youtubeId ?>?rel=0" allowfullscreen=""></iframe>
      </div>
    <?php endif; ?>
<?php endif; ?>
<!-- end if(!$this->hasErrorMessage) -->

<?php $this->endblock(); ?>
