<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>


<?php if ($this->hasInfoMessage): ?>
  <div class="alert alert-info" role="alert">
      <?= $this->infoMessage ?>
  </div>
<?php endif; ?>

<?php if ($this->hasErrorMessage): ?>
  <?php foreach($this->errorMessages as $msg): ?>
  <div class="alert alert-danger" role="alert">
      <?= $msg ?>
  </div>
  <?php endforeach; ?>
<?php endif; ?>

<?php if(!$this->hasErrorMessage): ?>
    <p class="mt-0 mb-0">Dein Bericht für:<p>
    <h4 class="mt-1"><?= $this->eventName ?></h4>
    <?php if($this->executionState === 'event_adapted' && $this->eventSubstitutionText != ''): ?>
    <h4 class="mt-2" style="color: red">Ausweichtour: <?= $this->eventSubstitutionText ?></h4>
    <?php endif; ?>

    <time class="small">Datum: <?= $this->eventPeriod ?></time>
    {{br}}
    <hr>
    {{br}}
    <p><strong>Ver&ouml;ffentlichungsstatus:</strong> <?= $GLOBALS['TL_LANG']['tl_calendar_events_story']['publishStateRef'][$this->publishState] ?></p>

    <?php if ($this->publishState < 3): ?>
    <div class="event-story-form-buttons d-flex flex-row align-items-center">
      <?php if ($this->publishState < 2): ?>
      <div class="mr-2">
        <button class="btn btn-primary" data-toggle="modal" data-target=".write-story-text-and-yt"><i class="fa fa-pencil"></i> Bericht bearbeiten</button>
      </div>
      <div class="mr-2">
        <button class="btn btn-primary" data-toggle="modal" data-target=".write-story-fotoupload"><i class="fa fa-images"></i> Foto-Upload</button>
      </div>
      <?php endif; ?>

      <?php if ($this->text != '' && $this->publishState < 2): ?>
      <div class="mr-2">Status:</div>
      <div class="mr-2">
        <select class="form-control" name="publishEventStory" id="publishEventStory">
          <option value="1"<?php if ($this->publishState < 2): ?> selected<?php endif; ?>>In Bearbeitung</option>
          <option value="2"<?php if ((int)$this->publishState === 2): ?> selected<?php endif; ?>>Bericht veröffentlichen</option>
        </select>
      </div>
      <?php endif; ?>
    </div>


    <div class="form-sent-please-wait d-flex justify-content-center">
      <div class="form-sent-please-wait-content text-center mt-5 mb-2 d-none">
        <i class="fal fa-spin fa-4x fa-spinner" aria-hidden="true"></i>
        {{br}}{{br}}
        <span>Bitte warten. Deine Anfrage wird gesendet.</span>
      </div>
    </div>


    <!-- Modal Box text and youtube -->
    <div class="modal fade write-story-text-and-yt" tabindex="-1" role="dialog" aria-labelledby="ModalUploadTextAndYt"
         aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Bericht erstellen</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i aria-hidden="true" class="fal fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <?= $this->objEventStoryTextAndYoutubeForm ?>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Box photo upload -->
    <div class="modal fade write-story-fotoupload" tabindex="-1" role="dialog" aria-labelledby="ModalUploadFoto"
         aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Fotoupload</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i aria-hidden="true" class="fal fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <?= $this->objEventStoryImageUploadForm ?>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Box image caption -->
    <div class="modal fade write-story-image-caption" tabindex="-1" role="dialog" aria-labelledby="ModalImageCaption" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalImageCaption">Bildunterschrift</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i aria-hidden="true" class="fal fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <figure>
              <img class="image-full-res" src=""/>
            </figure>
            {{br}}
            <div class="form-group">
              <label for="imageCaptionInput">Bildunterschrift</label>
              <input class="form-control" id="imageCaptionInput" name="image-caption" type="text" placeholder="">
            </div>
            {{br}}
            <div class="form-group">
              <label for="imagePhotographerInput">Photograph/Bildeigent&uuml;mer</label>
              <input class="form-control" id="imagePhotographerInput" name="image-photographer" type="text" placeholder="">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" id="saveCaptionButton" class="btn btn-primary">Speichern</button>
          </div>

        </div>
      </div>
    </div>
    <?php endif; ?>
    <!-- End: if ($this->publishState < 3) -->


    <?php if ($this->publishState < 3): ?>
    <script>
        (function ($) {
            jQuery(document).ready(function () {
                $('#publishEventStory').change(function () {
                    // Show spinner icon and hide form buttons
                    $('.form-sent-please-wait-content').removeClass('d-none');
                    $('.event-story-form-buttons').removeClass('d-flex').addClass('d-none');
                    var publishState = this.value;
                    var jqxhr = $.post('ajaxMemberDashboardWriteEventReport/setPublishState', {
                        'REQUEST_TOKEN': '{{request_token}}',
                        'eventId': '<?= Contao\Input::get('eventId') ?>',
                        'publishState': publishState,
                        'moduleId': '<?= $this->id ?>'
                    }).done(function (json) {
                        if (json.status != 'success') {
                            console.log(json);
                        }
                    }).always(function () {
                        window.location.reload();
                    });
                });
            });
        })(jQuery);
    </script>
    <?php endif; ?>


    {{br}}

    <!-- Start text -->
    <h3>Vorschau</h3>
    <?php if (strlen($this->text) > 0): ?>
    <div class="ce_text block">
      <?= nl2br(html_entity_decode(htmlspecialchars_decode((string)$this->text))) ?>
    </div>
    <?php endif; ?>
    <!-- End text -->

    <!-- Start gallery -->
    <?php if (count($this->images)): ?>
    {{br}}
    <div id="dashboardEventStoryGallery" class="<?php if ($this->publishState < 2): ?>sortable-thumbnail-container <?php endif; ?> dashboard-event-story-gallery row tiny-gutter">
      <?php $i = 0; ?>
      <?php foreach ($this->images as $arrFile): ?>
      <div class="col-12 col-sm-6 col-md-3 thumbnail <?php if ($this->publishState < 2): ?>sortable-item <?php endif; ?>responsive" data-item="<?= $i ?>" data-path="<?= $arrFile['path'] ?>" data-file-id="<?= $arrFile['id'] ?>" data-file-uuid="<?= \StringUtil::binToUuid($arrFile['uuid']) ?>" title="Sortierung mit Drag and Drop &auml;ndern">
        {{image::<?= Contao\StringUtil::binToUuid($arrFile['uuid']) ?>?width=400&height=400&mode=crop}}
        <?php if ($this->publishState < 2): ?>
        <div class="dashboard-event-story-thumb-buttons-container d-flex">
          <button class="btn btn-danger rotate-image" title="Bild im GUZ 90° drehen"><i class="fal fa-history"></i></button>
          <button class="btn btn-danger remove-image" title="Bild löschen"><i class="fal fa-trash"></i></button>
          <button class="btn btn-danger add-caption" title="Bildunterschrift hinzufügen"><i class="fal fa-pencil"></i></button>
        </div>
        <?php endif; ?>
      </div>
      <?php $i++; ?>
      <?php endforeach; ?>
    </div>
    <!-- End gallery -->

    <?php if ($this->publishState < 2): ?>
    <script>
        (function ($) {
            jQuery(document).ready(function () {

                // Open modal for caption edit
                $('button.add-caption').click(function () {
                    var path = $(this).closest('.thumbnail').attr('data-path');
                    var item = $(this).closest('.thumbnail').attr('data-item');
                    var fileUuid = $(this).closest('.thumbnail').attr('data-file-uuid');
                    var modal = $('.modal.write-story-image-caption').first();
                    $(modal).find('.image-full-res').attr('src', path);
                    $(modal).attr('data-item', item);

                    // Get caption text by xhr request
                    var jqxhr = $.post('ajaxMemberDashboardWriteEventReport/getCaption', {
                        'REQUEST_TOKEN': '{{request_token}}',
                        'fileUuid': fileUuid
                    }).done(function (json) {
                        if (json.status != 'success') {
                            console.log(json);
                        } else {
                            $(modal).modal('toggle');
                            $(modal).find('#imageCaptionInput').val(json.caption);
                            $(modal).find('#imagePhotographerInput').val(json.photographer);
                        }
                    }).always(function () {
                        //window.location.reload();
                    });
                });


                // Save caption to the server
                $('.modal.write-story-image-caption button#saveCaptionButton').click(function () {
                    $('.write-story-image-caption').modal('hide');
                    var caption = $('.modal.write-story-image-caption #imageCaptionInput').val();
                    var photographer = $('.modal.write-story-image-caption #imagePhotographerInput').val();
                    var modal = $(this).closest('.modal');
                    var item = $(modal).attr('data-item');
                    var thumbnail = $('#dashboardEventStoryGallery').find('.thumbnail[data-item="' + item + '"]');
                    thumbnail.attr('data-caption', caption);
                    var fileUuid = $(thumbnail).attr('data-file-uuid');
                    $(modal).modal('hide');


                    var jqxhr = $.post('ajaxMemberDashboardWriteEventReport/setCaption', {
                        'REQUEST_TOKEN': '{{request_token}}',
                        'fileUuid': fileUuid,
                        'caption': caption,
                        'photographer': photographer
                    }).done(function (json) {
                        if (json.status != 'success') {
                            console.log(json);
                        }
                    }).always(function () {
                        //window.location.reload();
                    });
                });
            });
        })(jQuery);
    </script>
    <?php endif; ?>


    <?php if ($this->publishState < 2): ?>
    <script>
        /**
         * Remove image from collection
         */
        (function ($) {
            $(document).ready(function () {
                "use strict";
                $('.remove-image').on('click touchmove', function (e) {
                    e.preventDefault();
                    var elImage = $(this).closest('[data-file-uuid]');
                    if (elImage.length) {
                        var uuid = $(elImage).data('file-uuid');
                        if (typeof uuid !== 'undefined') {
                            var jqxhr = $.post('ajaxMemberDashboardWriteEventReport/removeImage', {
                                'REQUEST_TOKEN': '{{request_token}}',
                                'eventId': '<?= Contao\Input::get('eventId') ?>',
                                'uuid': uuid
                            }).done(function (json) {
                                if (json.status != 'success') {
                                    console.log(json);
                                }
                                elImage.fadeOut(400, function () {
                                    $(this).remove();
                                });
                            });
                        }
                    }
                });

                // Rotate image
                $('.rotate-image').on('click touchmove', function (e) {
                    e.preventDefault();
                    var elImage = $(this).closest('[data-file-id]');
                    if (elImage.length) {
                        var fileId = $(elImage).data('file-id');
                        if (typeof fileId !== 'undefined') {
                            var jqxhr = $.post('ajaxMemberDashboardWriteEventReport/rotateImage', {
                                'REQUEST_TOKEN': '{{request_token}}',
                                //'eventId': '<?= Contao\Input::get('eventId') ?>',
                                'fileId': fileId
                            }).done(function (json) {
                                if (json.status != 'success') {
                                    console.log(json);
                                }else{
                                    window.location=document.URL;
                                }
                            });
                        }
                    }
                });

                /**
                 * Image drag and drop sorting
                 * @type {Element|*}
                 */
                var container = document.getElementById("dashboardEventStoryGallery");
                var sort = Sortable.create(container, {
                    animation: 50, // ms, animation speed moving items when sorting, `0` — without animation
                    //handle: ".sortable-item", // Restricts sort start click/touch to the specified element
                    draggable: ".sortable-item", // Specifies which items inside the element should be sortable
                    onUpdate: function (event) {
                        var item = event.item; // the current dragged HTMLElement
                        var arrUuid = [];
                        var collection = $(item).closest('.sortable-thumbnail-container').find('.sortable-item');
                        $(collection).each(function (index) {
                            arrUuid.push($(this).data('fileUuid'));
                        });
                        var jqxhr = $.post('ajaxMemberDashboardWriteEventReport/sortGallery', {
                            'REQUEST_TOKEN': '{{request_token}}',
                            'eventId': '<?= Contao\Input::get('eventId') ?>',
                            'uuids': JSON.stringify(arrUuid)
                        }).done(function (json) {
                            if (json.status != 'success') {
                                console.log(json);
                            }
                        });
                    }
                });
            });
        })(jQuery);
    </script>
    <?php endif; ?>
    <?php endif; ?>

    <?php if ($this->youtubeId): ?>
    {{br}}
    <div class="ce_bootstrapYoutubeResponsiveEmbed block">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="//www.youtube.com/embed/<?= $this->youtubeId ?>?rel=0" allowfullscreen=""></iframe>
      </div>
    </div>
    <?php endif; ?>
<?php endif; ?>
<!-- end if(!$this->hasErrorMessage) -->

<?php $this->endblock(); ?>
