<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>


<?php if ($this->hasInfoMessage): ?>
<div class="alert alert-info" role="alert">
	<?= $this->infoMessage ?>
</div>
<?php endif; ?>

<?php if ($this->hasErrorMessage): ?>
<?php foreach ($this->errorMessages as $msg): ?>
<div class="alert alert-danger" role="alert">
	<?= $msg ?>
</div>
<?php endforeach; ?>
<?php endif; ?>

<?php if (!$this->passedConfirmation): ?>
<div class="alert alert-dark flex-column" role="alert">
	Falls du dich entscheidest, dein Profil zu löschen, werden alle deine persönlichen Daten unwiderruflich gelöscht.
	Deine Tourhistory ist danach nicht mehr aufrufbar und dein Konto wird deaktiviert und du wirst ausgeloggt.
	Dieser Vorgang kann allerdings nur durchgeführt werden, wenn du keine hängigen Tourenbuchungen hast.
	{{br}}
	{{br}}
	<div class="d-block">
		<a href="{{env::request}}?action=clear-profile" class="clear-profile-link btn btn-danger">Mein Profil löschen</a>
	</div>
</div>
<?php endif; ?>

<?php if ($this->passedConfirmation): ?>
<div class="alert alert-dark" role="alert">
	Falls du dich entscheidest, dein Profil zu löschen, werden alle deine persönlichen Daten unwiderruflich gelöscht.
	Deine Tourhistory ist danach nicht mehr aufrufbar und dein Konto wird deaktiviert und du wirst ausgeloggt.
	Dieser Vorgang kann allerdings nur durchgeführt werden, wenn du keine noch hängigen Tourenbuchungen hast.
</div>
{{br}}
<?= $this->deleteProfileForm ?>

<?php endif; ?>
<script>
    (function ($) {
        $(document).ready(function () {
            $('.hasteform_form-clear-profile form ').submit(function (e) {
                if (confirm("Möchtest du dein Profil endgültig und unwiderruflich löschen? Die Daten können danach nicht mehr wiederhergestellt werden.")) {
                    return true;
                }
                return false;
            });
        });
    })(jQuery);
</script>


<?php $this->endblock(); ?>
