<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<p>
    <strong class="text-danger"><?= $this->user->firstname ?>[nbsp]<?= $this->user->lastname ?></strong>
    {{br}}
    <?= $this->user->street ?>
    {{br}}
    <?= $this->user->postal ?>[nbsp]<?= $this->user->city ?>
    {{br}}
</p>

<p>
    <strong class="text-danger">Telefon:</strong>[nbsp]<?= $this->user->phone ?>
    {{br}}
    <strong class="text-danger">Mobile:</strong>[nbsp]<?= $this->user->mobile ?>
    {{br}}
    <strong class="text-danger">E-Mail:</strong>[nbsp]<?= $this->user->email ?>
    {{br}}
    <strong class="text-danger">Mitglieder-Nr.:</strong>[nbsp]<?= $this->user->sacMemberId ?>
</p>

<?php if($this->user->hasLeadClimbingEducation): ?>
<p>
    <i class="fas fa-mountain text-danger"></i>[nbsp]
    <strong class="text-danger">Seilschaftsführer-Ausbildung seit:</strong>[nbsp]{{format_date::<?= $this->user->dateOfLeadClimbingEducation ?>::d.m.Y}}
</p>
<?php endif; ?>

<?php $this->endblock(); ?>

