Hallo <?= $this->participantFirstname ?> <?= $this->participantLastname ?>


<?php if ('course' === $this->eventType): ?>
Deine Registrierung für den Kurs <?php if ('' != $this->courseId): ?><?= $this->courseId ?> <?php endif; ?>"<?= $this->eventName ?>" wurde storniert.
<?php else: ?>
Deine Registrierung für den Event "<?= $this->eventName ?>" wurde storniert.
<?php endif; ?>
Vielen Dank für Deine Kenntnisnahme.

Bitte antworte nicht auf diese Nachricht, sondern nutze für Fragen bitte folgende E-Mail-Adresse:

<?= $this->instructorEmail ?>


Beste Grüsse

<?= $this->instructorName ?>



--------------------------
<?= $this->eventName ?>

<?= $this->eventUrl ?>

