Hallo <?= $this->participantFirstname ?> <?= $this->participantLastname ?>


<?php if ('course' === $this->eventType): ?>
Leider kann ich dir für den Kurs <?php if ('' != $this->courseId): ?><?= $this->courseId ?> <?php endif; ?>"<?= $this->eventName ?>" keine Zusage erteilen und deine Anmeldeanfrage ist abgelehnt.
<?php else: ?>
Leider kann ich dir für den Event "<?= $this->eventName ?>" keine Zusage erteilen und ich muss deine Anmeldeanfrage ablehnen.
<?php endif; ?>
Ich danke dir für dein Verständnis.

Bitte antworte nicht auf diese Nachricht, sondern nutze für Rückfragen bitte folgende E-Mail-Adresse:

<?= $this->instructorEmail ?>


Beste Grüsse

<?= $this->instructorFirstname ?> <?= $this->instructorLastname ?>



--------------------------
<?= $this->eventName ?>

<?= $this->eventUrl ?>

