Hallo <?= $this->participantFirstname ?> <?= $this->participantLastname ?>


<?php if ('course' === $this->eventType): ?>
Leider kann ich dir für den Kurs <?php if ('' != $this->courseId): ?><?= $this->courseId ?> <?php endif; ?>"<?= $this->eventName ?>" im Moment noch keine Zusage erteilen. Du wirst auf die Warteliste gesetzt und sollte ein Platz frei werden, wieder kontaktiert.
<?php else: ?>
Leider kann ich dir für den Event "<?= $this->eventName ?>" im Moment noch keine Zusage erteilen. Du wirst auf die Warteliste gesetzt und sollte ein Platz frei werden, wieder kontaktiert.
<?php endif; ?>

Falls du zwischenzeitlich andere Pläne machst, dann melde dich bitte bei diesem Event wieder ab.

Bitte antworte nicht auf diese Nachricht, sondern nutze für Rückfragen bitte folgende E-Mail-Adresse:

<?= $this->instructorEmail ?>


Beste Grüsse

<?= $this->instructorFirstname ?> <?= $this->instructorLastname ?>



--------------------------
<?= $this->eventName ?>

<?= $this->eventUrl ?>

