<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<!-- step 2 -->
<h6 class="mt-0 mb-4 form-step">Schritt <?= $this->step ?> von 4</h6>

<?php if ($this->hasError): ?>
<p class="alert alert-danger" role="alert"><?= $this->errorMsg ?></p>
<?php endif; ?>

<?= $this->form ?>

<script>
    //Set Datepicker
    var opt = {
        format: "dd.mm.yyyy",
        autoclose: true,
        language: "de",
        startView: 2,
        maxViewMode: 2,
    };
    $('#ctrl_dateOfBirth').datepicker(opt);
</script>


<!-- AGB Modal -->
<div class="modal fade" id="agbModal" tabindex="-1" role="dialog" aria-labelledby="agbTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="agbTitle">Allgemeine Datenschutzbestimmungen</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2>Datenschutz</h2>
                {{insert_content::11143}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Schliessen</button>
            </div>
        </div>
    </div>
</div>
<!-- End Modal -->

<?php $this->endblock(); ?>