<?php $GLOBALS['TL_JAVASCRIPT'][] = "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/de-ch.js"; ?>
<?php $GLOBALS['TL_JAVASCRIPT'][] = "https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"; ?>
<?php $GLOBALS['TL_HEAD'][] = '<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">'; ?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<!-- step 2 -->
<h6 class="mt-0 mb-4 form-step">Schritt <?= $this->step ?> von 4</h6>

<?php if ($this->hasError): ?>
<p class="alert alert-danger" role="alert"><?= $this->errorMsg ?></p>
<?php endif; ?>

<?= $this->form ?>

<script>
    var picker = new Pikaday({
        field: document.getElementById('ctrl_dateOfBirth'),
        // Requires moment.js!
        format: 'DD.MM.YYYY',
    });
    picker.gotoYear('1976');
</script>


<!-- AGB Modal -->
<div class="modal fade" id="agbModal" tabindex="-1" role="dialog" aria-labelledby="agbTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="agbTitle">Allgemeine Datenschutzbestimmungen</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2>Datenschutz</h2>
                {{insert_content::11143}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Schliessen</button>
            </div>
        </div>
    </div>
</div>
<!-- End Modal -->

<?php $this->endblock(); ?>