<?php
$GLOBALS['TL_JAVASCRIPT'][] = 'https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js';
$GLOBALS['TL_CSS'][] = 'https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.min.css';
$GLOBALS['TL_CSS'][] = 'https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap2.min.css';
$GLOBALS['TL_CSS'][] = 'https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap2.min.css.map';
?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="alert bg-light">
	<?= $this->form ?>
</div>
<script>
    jQuery(document).ready(function () {
        $('#ctrl_user-roles').selectize({
            plugins: ['remove_button']
        });
    });
</script>


<?php $this->endblock(); ?>