<?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/markocupicsaceventtool/js/eventfilter.js|static'; ?>
<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="filter-board <?= $this->form->getFormId() ?> block" id="<?= $this->form->getFormId() ?>">
  <form action="<?= $this->form->getFormAction() ?>" enctype="<?= $this->form->getEnctype() ?>" method="<?= $this->form->getMethod() ?>">
    <div class="formbody">
      <!-- start row-->
      <div class="row">
        <?php foreach ($this->fields as $strField): ?>
        <?php if ('suitableForBeginners' === $strField) continue; ?>

        <?php if ($this->form->hasFormField($strField)): ?>
        <!-- start widget <?= $strField ?> -->
        <div class="filter-board-widget col-6 col-sm-4" id="<?= $strField ?>">
          <?= $this->form->getWidget($strField)->parse() ?>
        </div>
        <!-- end widget <?= $strField ?> -->
        <?php endif; ?>
        <?php endforeach; ?>
      </div>
      <!-- end row -->

      <?php if ($this->form->hasFormField('suitableForBeginners')): ?>
      <div class="filter-board-widget" id="suitableForBeginners">
        <?= $this->form->getWidget('suitableForBeginners')->parse() ?>
      </div>
      <?php endif; ?>

      <div class="filter-board-widget" id="submit">
        <div class="widget widget-submit">
          <button class="submit" id="ctrl_submit" name type="submit">Filter anwenden</button>
        </div>
      </div>
      <div class="mt-3 filter-board-widget">
        <a class="small reset-form" href="#">Filter zur&uuml;cksetzen</a>
      </div>
    </div><!-- end formbody -->
  </form>
</div>

<script>
  $(document).ready(function () {
    EventFilter.initialize();
  });
</script>

<?php $this->endblock(); ?>








