<div class="tl_submit_container">
    <div>Rapport zu: <?= $this->objEvent->title ?><br><br></div>

    <a href="<?= $this->eventListHref ?>" role="button" class="tl_submit">Zur Eventliste</a>

    <?php if($this->allowEventEditButton): ?>
        <a href="<?= $this->editEventHref ?>" role="button" class="tl_submit">Event bearbeiten</a>
    <?php endif; ?>

    <?php if($this->allowParticipantListButton): ?>
        <a href="<?= $this->participantListHref ?>" role="button" class="tl_submit" >Zur Teilnehmerliste</a>
    <?php endif; ?>

    <?php if($this->allowInvoiceListButton): ?>
        <a href="<?= $this->invoiceListHref ?>" role="button" class="tl_submit" >Verg&uuml;tungsformulare</a>
    <?php endif; ?>
</div>

