<div class="event-dashboard">
  <div class="tl_submit_container">
    <a href="<?= $this->eventListHref ?>" role="button" class="tl_submit">Zur Eventliste</a>

      <?php if ($this->allowEventPreviewButton): ?>
        <a href="<?= $this->eventPreviewUrl ?>" target="_blank" role="button" class="tl_submit">Vorschau</a>
      <?php endif; ?>

      <?php if ($this->allowParticipantListButton): ?>
        <a href="<?= $this->participantListHref ?>" role="button" class="tl_submit">Zur Teilnehmerliste</a>
      <?php endif; ?>

      <?php if ($this->allowTourReportButton): ?>
        <a href="<?= $this->writeTourReportHref ?>" role="button" class="tl_submit">Zum Tour Rapport</a>
      <?php endif; ?>

      <?php if ($this->allowInvoiceListButton): ?>
        <a href="<?= $this->invoiceListHref ?>" role="button" class="tl_submit">Verg&uuml;tungsformulare</a>
      <?php endif; ?>
  </div>
</div>