<div class="modal fade" id="ModalFotoupload" tabindex="-1" role="dialog" aria-labelledby="ModalUploadFoto" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen-xl-down modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Fotoupload</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schliessen"></button>
      </div>
      <div class="modal-body">
        <?= $this->objEventBlogImageUploadForm ?>
      </div>
    </div>
  </div>
</div>