<!--#loop #-->
<div style="float:left;width:30%">
    <center>
        <!--#image #-->
        <img src="<?= $this->singleSRC ?>" width="300" height="300" style="max-width: 90%"></img>
        <!--#/image#-->
    </center>
</div>
<div style="float:left;width:70%">
    <h3><!--#text_line #--><?= $this->title ?><!--#/text_line#--></h3>
    <div style="padding:10px 0; border-bottom: 1px solid #ddd;"><!--#text_line #--><?= $this->location ?><!--#/text_line#--></div>
    <div style="padding:10px 0;"><!--#text #--><?= $this->teaser ?><!--#/text#--></div>
    <div style="padding:10px 0;"><a href="<?= $this->more ?>" target="_blank">mehr...</a></div>
</div>
<div style="clear:both; height: 20px;"></div>
<!--#/loop#-->
