<p class="back m-0"><a href="javascript:history.go(-1)" title="Zur&uuml;ck">Zur&uuml;ck</a></p>
<div class="event event-detailview layout_full block<?= $this->class ?>">

  <h1 class="ce_headline"><?= $this->title ?></h1>

  <div class="row">
    <div class="col-lg-6">
      {{picture::<?= Markocupic\SacEventToolBundle\CalendarSacEvents::getEventImagePath($this->id) ?>?class=img-fluid&size=20&alt=<?= $this->title ?>}}
    </div>

    <div class="col-lg-6 mt-3 mt-lg-0"><!--start col left-->
      <div class="">

          <?php if ($this->teaser != ''): ?>
            <div class="teaser event-detail font-weight-bold">
              <p><?= nl2br($this->teaser) ?></p>
            </div>
          <?php endif; ?>

        <?php $days = Markocupic\SacEventToolBundle\CalendarSacEvents::getEventDuration($this->id); ?>
        <div class="eventdate event-detail event-info-box icon-box-small">
          <h5>Kursdauer: <?= Markocupic\SacEventToolBundle\CalendarSacEvents::getEventDuration($this->id) ?></h5>
          <div class="row">
            <div class="col-12 col-sm-5">
              <p>
                  <?php foreach (Markocupic\SacEventToolBundle\CalendarSacEvents::getEventTimestamps($this->id) as $tstamp): ?>
                    <time datetime="<?= \Date::parse('Y-m-d', $tstamp) ?>"><?= \Date::parse('D, d.m.Y', $tstamp) ?></time>
                  <?php endforeach; ?>
              </p>
            </div>

          </div>
        </div>

          <?php if ($this->location != ''): ?>
            <div class="location event-detail event-info-box icon-box-small">
              <h5>Kursort</h5>
              <p><?= $this->location ?></p>
            </div>
          <?php endif; ?>

        <div class="mt-3">
          <a href="/ical?eventId=<?= $this->id ?>" title="Event in Kalender importieren" class="btn btn-block btn-outline-primary"><i class="fal fa-calendar-plus"></i> iCal download</a>
        </div>

        <div class="mt-3">
          <a href="?printSACWorkshops=true&amp;eventId=<?= $this->id ?>" title="Details drucken" class="btn btn-block btn-outline-primary"><i class="fal fa-print"></i> Detailinfos drucken</a>
        </div>

        <div class="event-detail-buttons mt-3">
          <a href="{{event_url::<?= $this->id ?>}}#eventBookingForm" title="Kurs buchen" class="btn btn-block btn-lg  btn-primary"><i class="fal fa-shopping-cart"></i> Zur Anmeldung</a>
        </div>
      </div>

    </div><!--end col right-->


    <div class="col-12 mt-4">
      <hr>
    </div>

    <div class="col-md-6"><!--start col left-->
      <div class="m-0">
          <?php if ($this->issues != ''): ?>
            <div class="topics event-detail event-info-box icon-box-small">
              <h5>Kursinhalte</h5>
              <p><?= nl2br($this->issues) ?></p>
            </div>
          <?php endif; ?>

          <?php if ($this->terms != ''): ?>
            <div class="terms event-detail event-info-box icon-box-small">
              <h5>Kursziele</h5>
              <p><?= nl2br($this->terms) ?></p>
            </div>
          <?php endif; ?>

          <?php if ($this->requirements != ''): ?>
            <div class="qualifications event-detail event-info-box icon-box-small">
              <h5>Voraussetzungen</h5>
              <p><?= nl2br($this->requirements) ?></p>
            </div>
          <?php endif; ?>

          <?php if ($this->leistungen != ''): ?>
            <div class="price event-detail event-info-box icon-box-small">
              <h5>Leistungen/Preis</h5>
              <p>
                  <?= nl2br($this->leistungen) ?>
              </p>
            </div>
          <?php endif; ?>

          <?php if ($this->equipment != ''): ?>
            <div class="equipment event-detail event-info-box icon-box-small">
              <h5>Ben&ouml;tigtes Material</h5>
              <p><?= nl2br($this->equipment) ?></p>
            </div>
          <?php endif; ?>
      </div>
    </div>


    <div class="col-md-6"><!--start col right-->
      <div class="">
        <div class="instructor event-detail event-info-box icon-box-small">
          <h5>Kursleitung</h5>
          <div class="row tiny-gutter">
            <?php $arrInstructors = Markocupic\SacEventToolBundle\CalendarSacEvents::getInstructorsAsArray($this->id); ?>
              <?php foreach ($arrInstructors as $userId): ?>
                <div class="mb-4 col-6 col-sm-4 col-md-6 col-xl-3">
                  <div class="">
                      <?php if (\UserModel::findByPk($userId) !== null): ?>
                        <div class="image_container portrait">
                          <a href="{{link_url::leiter-portrait}}?username=<?= \UserModel::findByPk($userId)->username ?>" title="Leiter Portrait ansehen">
                            <figure class="avatar-large">
                                <?php $this->insert('picture_default', generateAvatar($userId, 18)); ?>
                            </figure>
                          </a>
                        </div>
                        <div class="instructor-name">
                            <?php $strQuali = Markocupic\SacEventToolBundle\CalendarSacEvents::getMainQualifikation($userId) != '' ? ' (' . Markocupic\SacEventToolBundle\CalendarSacEvents::getMainQualifikation($userId) . ')' : ''; ?>
                          <a href="{{link_url::leiter-portrait}}?username=<?= \UserModel::findByPk($userId)->username ?>" title="Leiter Portrait ansehen">
                              <?= \UserModel::findByPk($userId)->name . $strQuali ?>
                          </a>
                        </div>
                      <?php endif; ?>
                  </div>
                </div>
              <?php endforeach; ?>
          </div>
        </div>


      <?php if ($this->setRegistrationPeriod): ?>
        <div class="booking-text event-detail event-info-box icon-box-small">
          <h5>Anmeldung möglich</h5>
          <p>Vom <?= \Date::parse('d.m.Y', $this->registrationStartDate) ?> bis zum <?= \Date::parse('d.m.Y', $this->registrationEndDate) ?></p>
        </div>
      <?php endif; ?>

      <?php if ($this->bookingEvent != ''): ?>
        <div class="booking-text event-detail event-info-box icon-box-small">
          <h5>Anmeldung</h5>
          <p><?= nl2br($this->bookingEvent) ?></p>
        </div>
      <?php endif; ?>

      <?php if ($this->meetingPoint != ''): ?>
        <div class="meeting-point event-detail event-info-box icon-box-small">
          <h5>Zeit und Treffpunkt</h5>
          <p><?= nl2br($this->meetingPoint) ?></p>
        </div>
      <?php endif; ?>

      <?php if ($this->miscellaneous != ''): ?>
        <div class="miscellaneous event-detail event-info-box icon-box-small last">
          <h5>Sonstiges</h5>
          <p><?= nl2br($this->miscellaneous) ?></p>
        </div>
      <?php endif; ?>
      </div>

    </div><!--end col right-->

  </div><!--end row-->


  <!-- Weitere Inhaltselemente -->
    <?php if ($this->hasDetails): ?>
        <?php //echo $this->details; ?>
    <?php endif; ?>

    <?php if ($this->enclosure): ?>
      <div class="enclosure">
          <?php foreach ($this->enclosure as $enclosure): ?>
            <p><img src="<?= $enclosure['icon'] ?>" width="18" height="18" alt="<?= $enclosure['mime'] ?>" class="mime_icon"> <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a></p>
          <?php endforeach; ?>
      </div>
    <?php endif; ?>

    <?php if ($this->addGallery): ?>
      <br><br>
        <?php $arrData = array(); ?>
        <?php $arrData['multiSRC'] = $this->multiSRC; ?>
        <?php $arrData['orderSRC'] = $this->orderSRC; ?>
        <?php $arrData['sortBy'] = 'custom'; ?>
        <?php $arrData['perRow'] = 4; ?>
        <?php $arrData['size'] = serialize(array(400, 400, 'center_center', 'proportional')); ?>
        <?php $arrData['fullsize'] = true; ?>

        <?php $arrData['galleryTpl'] = 'gallery_bootstrap_col-4'; ?>
        <?php echo Markocupic\SacEventToolBundle\CalendarSacEvents::getGallery($arrData); ?>
    <?php endif; ?>


</div>

<hr>

