<p class="back"><a href="javascript:history.go(-1)" title="Zur&uuml;ck">Zur&uuml;ck</a></p>

<div class="event event-detailview layout_full block<?= $this->class ?>">

    <h1 class="ce_headline"><?= $this->title ?></h1>

    <div class="event-detail-buttons mb-4">
        <a href="/ical?eventId=<?= $this->id ?>" title="Event in Kalender importieren" class="btn btn-outline-primary"><i class="fal fa-calendar-plus"></i> iCal download</a>
    </div>

  <?php if($this->teaser != ''): ?>
  <div class="teaser event-detail font-weight-bold">
    <p><?= nl2br($this->teaser) ?></p>
  </div>
  <?php endif; ?>


  <div class="row">


    <div class="col-lg-6"><!--start col left-->
      <div class="instructor event-detail event-info-box icon-box-small">
        <h3>Kursleitung</h3>
        <div class="row tiny-gutter">
          <?php foreach(StringUtil::deserialize($this->instructor, true) as $userId): ?>
          <div class="col-6 col-sm-4 col-md-4 col-xl-3">
            <div class="">
              <?php if(\UserModel::findByPk($userId) !== null): ?>
              <div class="image_container portrait">
                <a href="{{link_url::leiter-portrait}}?username=<?= \UserModel::findByPk($userId)->username ?>" title="Leiter Portrait ansehen">
                  <figure class="avatar-large">
                    <?php $this->insert('picture_default', generateAvatar($userId, 18) ); ?>
                  </figure>
                </a>
              </div>
              <div class="instructor-name">
                <?php $strQuali = Markocupic\SacEventToolBundle\CalendarSacEvents::getMainQualifikation($userId) != '' ? ' (' . Markocupic\SacEventToolBundle\CalendarSacEvents::getMainQualifikation($userId) . ')' : ''; ?>
                <a href="{{link_url::leiter-portrait}}?username=<?= \UserModel::findByPk($userId)->username ?>" title="Leiter Portrait ansehen">
                  <?= \UserModel::findByPk($userId)->name. $strQuali ?>
                </a>
              </div>
              <?php endif; ?>
            </div>
          </div>
          <?php endforeach; ?>
        </div>
      </div>

      <div class="price event-detail event-info-box icon-box-small">
        <?php if($this->leistungen != ''): ?>
        <h3>Leistungen/Preis</h3>
        <p>
          <?= nl2br($this->leistungen) ?>
        </p>
        <?php endif; ?>
      </div>


      <?php if ($this->equipment != ''): ?>
      <div class="equipment event-detail event-info-box icon-box-small">
        <h3>Ben&ouml;tigtes Material</h3>
        <p><?= nl2br($this->equipment) ?></p>
      </div>
      <?php endif; ?>

      <?php if ($this->setRegistrationPeriod): ?>
      <div class="booking-text event-detail event-info-box icon-box-small">
        <h3>Anmeldung möglich</h3>
        <p>Vom <?= \Date::parse('d.m.Y', $this->registrationStartDate) ?> bis zum <?= \Date::parse('d.m.Y', $this->registrationEndDate) ?></p>
      </div>
      <?php endif; ?>

      <?php if ($this->bookingEvent != ''): ?>
      <div class="booking-text event-detail event-info-box icon-box-small">
        <h3>Anmeldung</h3>
        <p><?= nl2br($this->bookingEvent) ?></p>
      </div>
      <?php endif; ?>

      <?php if ($this->meetingPoint != ''): ?>
      <div class="meeting-point event-detail event-info-box icon-box-small">
        <h3>Zeit und Treffpunkt</h3>
        <p><?= nl2br($this->meetingPoint) ?></p>
      </div>
      <?php endif; ?>

      <?php if ($this->miscellaneous != ''): ?>
      <div class="miscellaneous event-detail event-info-box icon-box-small last">
        <h3>Sonstiges</h3>
        <p><?= nl2br($this->miscellaneous) ?></p>
      </div>
      <?php endif; ?>

      <div>
        {{br}}{{br}}
        <a class="btn btn-outline-primary" href="?printSACWorkshops=true&amp;eventId=<?= $this->id ?>">Detailinfos drucken</a>
      </div>

    </div><!--end col left-->


  <div class="col-lg-6"><!--start col right-->
      <?php if($this->issues != ''): ?>
          <div class="topics event-detail event-info-box icon-box-small">
              <h3>Kursinhalte</h3>
              <p><?= nl2br($this->issues) ?></p>
          </div>
      <?php endif; ?>

      <?php if($this->terms != ''): ?>
          <div class="terms event-detail event-info-box icon-box-small">
              <h3>Kursziele</h3>
              <p><?= nl2br($this->terms) ?></p>
          </div>
      <?php endif; ?>


      <?php if($this->requirements != ''): ?>
          <div class="qualifications event-detail event-info-box icon-box-small">
              <h3>Voraussetzungen/Anforderungen</h3>
              <p><?= nl2br($this->requirements) ?></p>
          </div>
      <?php endif; ?>

      <?php if($this->location != ''): ?>
          <div class="location event-detail event-info-box icon-box-small">
              <h3>Kursort</h3>
              <p><?= $this->location ?></p>
          </div>
      <?php endif; ?>

      <?php $days = Markocupic\SacEventToolBundle\CalendarSacEvents::getEventDuration($this->id); ?>
      <div class="eventdate event-detail event-info-box icon-box-small">
          <h3>Kursdauer: <?= Markocupic\SacEventToolBundle\CalendarSacEvents::getEventDuration($this->id) ?></h3>
          <p>
              <?php foreach(Markocupic\SacEventToolBundle\CalendarSacEvents::getEventTimestamps($this->id) as $tstamp): ?>
                  <time datetime="<?= \Date::parse('Y-m-d', $tstamp) ?>"><?= \Date::parse('D, d.m.Y', $tstamp) ?></time>
              <?php endforeach; ?>
          </p>
      </div>


  </div><!--end col right-->

  </div><!--end row-->

  <br><br>


  <!-- Weitere Inhaltselemente -->
  <?php if ($this->hasDetails): ?>
  <?php //echo $this->details; ?>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
  <div class="enclosure">
    <?php foreach ($this->enclosure as $enclosure): ?>
    <p><img src="<?= $enclosure['icon'] ?>" width="18" height="18" alt="<?= $enclosure['mime'] ?>" class="mime_icon"> <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a></p>
    <?php endforeach; ?>
  </div>
  <?php endif; ?>




  <?php if($this->addGallery): ?>
  <?php $arrData = array(); ?>
  <?php $arrData['multiSRC'] = $this->multiSRC; ?>
  <?php $arrData['orderSRC'] = $this->orderSRC; ?>
  <?php $arrData['sortBy'] = 'custom'; ?>
  <?php $arrData['perRow'] = 4; ?>
  <?php $arrData['size'] = serialize(array(400,400,'center_center','proportional')); ?>
  <?php $arrData['fullsize'] = true; ?>

  <?php $arrData['galleryTpl'] = 'gallery_bootstrap_col-4'; ?>
  <?php echo Markocupic\SacEventToolBundle\CalendarSacEvents::getGallery($arrData); ?>
  <?php endif; ?>


</div>
{{br}}
