<?php Markocupic\SacEventToolBundle\CalendarEventsHelper::addEventDataToTemplate($this); ?>

<!-- indexer::stop -->
<p class="back"><a href="javascript:history.go(-1)" title="Zur&uuml;ck">Zur&uuml;ck</a></p>

<div class="event event-detailview layout_full block<?= $this->class ?>">
    <?php if ($this->eventState): ?>
    <h4 class="event-state-headline"><?= $this->eventStateLabel ?></h4>
    <?php endif; ?>

    <h1 class="ce_headline"><?= $this->title ?></h1>
    <?php if ($this->eventType === 'lastMinuteTour'): ?>
    <h4 class="ce_headline last-minute-tour">Last minute tour (Spontantour)</h4>
    <?php endif; ?>


    <div class="row">
        <!-- Col left -->
        <div class="col-lg-6">

            <?php if ($this->teaser != ''): ?>
            <div class="teaser event-detail font-weight-bold">
                <?= nl2br($this->teaser) ?>
            </div>
            {{br}}
            <?php endif; ?>

            <div class="grey-box p-4 mb-4" style="background-color: #f2f2f2;">
                <div class="event-detail event-info-box organizer-logo mb-4"><?= $this->eventOrganizerLogos ?></div>

                <div class="organizers event-detail event-info-box icon-box-small">
                    <h6>Organisierende Gruppe</h6>
                    <p>
                        <?php if($this->eventOrganizers !== ''): ?><?= $this->eventOrganizers ?><?php else: ?>Keine Gruppe ausgew&auml;hlt<?php endif; ?>
                    </p>
                </div>
                <?php if($this->mountainguide): ?>
                <div class="eventdate event-detail event-info-box icon-box-small">
                    <h6>Mit Bergführer</h6>
                </div>
                <?php endif; ?>

                <div class="eventdate event-detail event-info-box icon-box-small">
                    <h6>Datum/Dauer</h6>
                    <p>
                        <?= $this->eventPeriodLg ?>
                    </p>
                </div>
                <div class="requirements event-detail event-info-box icon-box-small">
                    <h6>Eventnummer</h6>
                    <p class="event-id">
                        <!-- event id f.ex. 2019-3233331 -->
                        <!-- indexer::continue --><?= $this->eventId ?><!-- indexer::stop -->
                    </p>
                </div>

                <?php if ($this->location != ''): ?>
                <div class="location event-detail event-info-box icon-box-small">
                    <h6>Veranstaltungsort</h6>
                    <p><?= $this->location ?></p>
                </div>
                <?php endif; ?>

                <div class="instructor event-detail event-info-box icon-box-small">
                    <h6 class="mt-0">Leitung/Betreuung</h6>
                </div>
                <?php if($this->instructorContactBoxes !== ''): ?>
                <div class="row mt-3 tiny-gutter">
                    <?= $this->instructorContactBoxes ?>
                </div>
                <?php else: ?>
                Leiter wurde gel&ouml;scht.
                <?php endif; ?>

                <?php if ($this->leistungen != ''): ?>
                <div class="price event-detail event-info-box icon-box-small">
                    <h6>Leistungen/Preis</h6>
                    <p><?= nl2br($this->leistungen) ?></p>
                </div>
                <?php endif; ?>

                <?php if ($this->setRegistrationPeriod): ?>
                <div class="booking-text event-detail event-info-box icon-box-small">
                    <h6>Anmeldung möglich</h6>
                    <p>Vom <?= \Date::parse(\Config::get('datimFormat'), $this->registrationStartDate) ?> bis zum <?= \Date::parse(\Config::get('datimFormat'), $this->registrationEndDate) ?></p>
                </div>
                <?php endif; ?>

                <?php if ($this->bookingEvent != '' || $this->generateMainInstructorContactDataFromDb): ?>
                <div class="booking-text event-detail event-info-box icon-box-small">
                    <h5>Anmeldung</h5>
                    <?php if($this->bookingEvent != ''): ?><p><?= nl2br($this->bookingEvent) ?></p><?php endif; ?>
                    <?php if($this->generateMainInstructorContactDataFromDb): ?><p class="m-0"><?= $this->mainInstructorContactDataFromDb ?></p><?php endif; ?>
                </div>
                <?php endif; ?>

                <!-- buttons -->
                <div class="mt-3">
                    <a href="/_download/download_event_ical?eventId=<?= $this->id ?>" title="Event in Kalender importieren" class="btn btn-block btn-outline-primary"><i class="fal fa-calendar-plus"></i> iCal download</a>
                </div>

                <?php if (!$this->disableOnlineRegistration): ?>
                <div class="event-detail-buttons mt-3">
                    <a href="{{event_url::<?= $this->id ?>}}#eventBookingForm" title="Für Tour anmelden" class="btn btn-block btn-lg  btn-primary"><i class="fal fa-shopping-cart"></i> Für Tour anmelden</a>
                </div>
                <?php endif; ?>
                <!-- end buttons -->

            </div>
        </div>
        <!-- End col left -->

        <!-- Col right -->
        <div class="col-lg-6">

            <?php if ($this->tourType != ''): ?>
            <div class="tour-type event-detail event-info-box icon-box-small">
                <h6>Touren-Typ</h6>
                <p><?= $this->tourTypesTitles ?></p>
            </div>
            <?php endif; ?>

            <?php if ($this->eventType === 'tour' || $this->eventType === 'lastMinuteTour'): ?>
            <?php if ($this->suitableForBeginners): ?>
            <div class="suitableForBeginners event-detail event-info-box icon-box-small">
                <h6>F&uuml;r Anf&auml;nger geeignet</h6>
                <p>Ideale Tour f&uuml;r Einsteiger</p>
            </div>
            <?php endif; ?>

            <?php endif; ?>
            <?php if ($this->requirements != ''): ?>
            <div class="requirements event-detail event-info-box icon-box-small">
                <h6>Voraussetzungen/Anforderungen</h6>
                <p class="requirements-text"><?= nl2br($this->requirements) ?></p>
            </div>
            <?php endif; ?>

            <?php if ($this->eventType === 'tour' && $this->tourDetailText != ''): ?>
            <div class="tour-detail-text event-detail event-info-box icon-box-small">
                <h6>Route/Details</h6>
                <p>
                    <?= nl2br($this->tourDetailText) ?>
                </p>
            </div>
            <?php endif; ?>

            <?php if ($this->eventType === 'generalEvent' && $this->generalEventDetailText != ''): ?>
            <div class="general-event-detail-text event-detail event-info-box icon-box-small">
                <h6>Details</h6>
                <p>
                    <?= nl2br($this->generalEventDetailText) ?>
                </p>
            </div>
            <?php endif; ?>

            <?php if ($this->eventType === 'tour'): ?>
            <div class="tour-difficulties event-detail event-info-box icon-box-small">
                <h6>Schwierigkeit</h6>
                <p><?= implode(', ', Markocupic\SacEventToolBundle\CalendarEventsHelper::getTourTechDifficultiesAsArray($this->id)) ?></p>
            </div>
            <?php endif; ?>

            <?php if ($this->eventType === 'tour'): ?>
            <?php if (!empty($this->arrTourProfile)): ?>
            <div class="tour-profile event-detail event-info-box icon-box-small">
                <h6>Profil</h6>
                <p><?= implode('<br>', $this->arrTourProfile) ?><p>
            </div>
            <?php endif; ?>
            <?php endif; ?>

            <?php if ($this->journey != '' && $this->journey != 'not-specified' && \CalendarEventsJourneyModel::findByPk($this->journey) !== null): ?>
            <div class="journey event-detail event-info-box icon-box-small">
                <h6>Anreise mit:</h6>
                <p><?= \CalendarEventsJourneyModel::findByPk($this->journey)->title ?></p>
            </div>
            <?php endif; ?>

            <?php if ($this->equipment != ''): ?>
            <div class="equipment event-detail event-info-box icon-box-small">
                <h6>Ben&ouml;tigtes Material</h6>
                <p><?= nl2br($this->equipment) ?></p>
            </div>
            <?php endif; ?>

            <?php if ($this->miscellaneous != ''): ?>
            <div class="miscellaneous event-detail event-info-box icon-box-small last">
                <h6>Sonstiges</h6>
                <p><?= nl2br($this->miscellaneous) ?></p>
            </div>
            <?php endif; ?>

            <?php if ($this->meetingPoint != ''): ?>
            <div class="meeting-point event-detail event-info-box icon-box-small">
                <h6>Zeit und Treffpunkt</h6>
                <p><?= nl2br($this->meetingPoint) ?></p>
            </div>
            <?php endif; ?>
        </div>
        <!-- End col right -->

    </div>


    <!-- Weitere Inhaltselemente -->
    <?php if ($this->hasDetails): ?>
    <?php //echo $this->details; ?>
    <?php endif; ?>


    <!-- enclosures/downloads -->
    <?php //!Urheberrechtsverletzung bei urheberrechtlich geschützen Anhängen wie Topos, Karten, etc. ?>
    <?php if(FE_USER_LOGGED_IN || Contao\Input::get(mode) === 'eventPreview'): ?>
    <?php if ($this->enclosure): ?>
    <div class="event-eclosures event-detail event-info-box icon-box-small">
        <h6>Downloads/weitere Informationen</h6>
        <div class="enclosure">
            <?php foreach ($this->enclosure as $enclosure): ?>
            <p><img src="<?= $enclosure['icon'] ?>" width="18" height="18" alt="<?= $enclosure['mime'] ?>" class="mime_icon"> <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a></p>
            <?php endforeach; ?>
        </div>
    </div>
    <?php endif; ?>
    <?php endif; ?>


    <?php if ($this->addGallery): ?>
    <!-- gallery start -->
    <hr>
    <?= $this->gallery ?>
    <!-- gallery end -->
    <?php endif; ?>


</div>
{{br}}
<!-- indexer::continue -->

