<p class="back"><a href="javascript:history.go(-1)" title="Zur&uuml;ck">Zur&uuml;ck</a></p>

<div class="event event-detailview layout_full block<?= $this->class ?>">
    <?php if ($this->eventState): ?>
      <h4 class="event-state-headline"><?= $GLOBALS['TL_LANG']['CTE']['calendar_events'][$this->eventState] ?></h4>
    <?php endif; ?>
  <h1 class="ce_headline"><?= $this->title ?></h1>

    <?php if ($this->eventType === 'lastMinuteTour'): ?>
      <h4 class="ce_headline last-minute-tour">Last minute tour (Spontantour)</h4>
    <?php endif; ?>


  <div class="row">

    <!-- Col left -->
    <div class="col-lg-6">
        <?php if ($this->teaser != ''): ?>
          <div class="teaser event-detail font-weight-bold">
              <?= nl2br($this->teaser) ?>
          </div>
        <?php endif; ?>


      <div class="eventdate event-detail event-info-box icon-box-small">
        <h5>Datum/Dauer</h5>
        <p>
            <?= Markocupic\SacEventToolBundle\CalendarSacEvents::getEventDuration($this->id) ?>
          <br>
            <?php foreach (Markocupic\SacEventToolBundle\CalendarSacEvents::getEventTimestamps($this->id) as $tstamp): ?>
              <time datetime="<?= \Date::parse('Y-m-d', $tstamp) ?>"><?= \Date::parse('D, d.m.Y', $tstamp) ?></time>
            <?php endforeach; ?>
        </p>
      </div>

        <?php if ($this->tourType != ''): ?>
          <div class="location event-detail event-info-box icon-box-small">
            <h5>Tourentyp</h5>
            <p><?= implode('<br>', Markocupic\SacEventToolBundle\CalendarSacEvents::getTourTypesAsArray($this->id, 'title')) ?></p>
          </div>
        <?php endif; ?>

        <?php if ($this->suitableForBeginners): ?>
          <div class="suitableForBeginners event-detail event-info-box icon-box-small">
            <h5>F&uuml;r Anf&auml;nger geeignet</h5>
            <p>Ideale Tour f&uuml;r Einsteiger</p>
          </div>
        <?php endif; ?>

        <?php $organizers = Markocupic\SacEventToolBundle\CalendarSacEvents::getEventOrganizersAsArray($this->id); ?>

      <div class="organizers event-detail event-info-box icon-box-small">
        <h5>Organisierende Gruppe</h5>
        <p>
            <?php if (!empty($organizers)): ?><?= implode('<br>', $organizers) ?><?php else: ?>Keine Gruppe ausgew&auml;hlt<?php endif; ?>
        </p>
      </div>

        <?php if ($this->eventType === 'tour' && $this->tourDetailText != ''): ?>
          <div class="tour-detail-text event-detail event-info-box icon-box-small">
            <h5>Route/Details</h5>
            <p>
                <?= nl2br($this->tourDetailText) ?>
            </p>
          </div>
        <?php endif; ?>

        <?php if ($this->eventType === 'generalEvent' && $this->generalEventDetailText != ''): ?>
          <div class="general-event-detail-text event-detail event-info-box icon-box-small">
            <h5>Details</h5>
            <p>
                <?= nl2br($this->generalEventDetailText) ?>
            </p>
          </div>
        <?php endif; ?>

        <?php if ($this->eventType === 'tour'): ?>
          <div class="requirements event-detail event-info-box icon-box-small">
            <h5>Voraussetzungen/Anforderungen</h5>
              <?php if ($this->requirements != ''): ?>
                <p class="requirements-text"><?= nl2br($this->requirements) ?></p>
              <?php endif; ?>

            <p class="tech-difficulty"><strong>Schwierigkeit: </strong><?= implode(', ', Markocupic\SacEventToolBundle\CalendarSacEvents::getTourTechDifficultiesAsArray($this->id)) ?></p>

              <?php $arrTourProfile = Markocupic\SacEventToolBundle\CalendarSacEvents::getTourProfileAsArray($this->id); ?>
              <?php if (count($arrTourProfile) > 1): ?>
            <p class="tour-profile"><strong>Profil:</strong><br> <?= implode('<br>', $arrTourProfile) ?><p>
                  <?php endif; ?>
          </div>
        <?php endif; ?>

        <?php if ($this->journey != '' && \CalendarEventsJourneyModel::findByPk($this->journey) !== null): ?>
          <div class="journey event-detail event-info-box icon-box-small">
            <h5>Anreise mit:</h5>
            <p><?= \CalendarEventsJourneyModel::findByPk($this->journey)->title ?></p>
          </div>
        <?php endif; ?>

        <?php if ($this->equipment != ''): ?>
          <div class="equipment event-detail event-info-box icon-box-small">
            <h5>Ben&ouml;tigtes Material</h5>
            <p><?= nl2br($this->equipment) ?></p>
          </div>
        <?php endif; ?>

        <?php if ($this->miscellaneous != ''): ?>
          <div class="miscellaneous event-detail event-info-box icon-box-small last">
            <h5>Sonstiges</h5>
            <p><?= nl2br($this->miscellaneous) ?></p>
          </div>
        <?php endif; ?>

        <?php if ($this->meetingPoint != ''): ?>
          <div class="meeting-point event-detail event-info-box icon-box-small">
            <h5>Zeit und Treffpunkt</h5>
            <p><?= nl2br($this->meetingPoint) ?></p>
          </div>
        <?php endif; ?>
    </div>
    <!-- End col left -->



    <!-- Col right -->
    <div class="col-lg-6">
      <div class="grey-box-right p-4 mb-4" style="background-color: #eee;">

          <?php $arrInstructors = \Markocupic\SacEventToolBundle\CalendarSacEvents::getInstructorsAsArray($this->id) ?>

        <div class="instructor event-detail event-info-box icon-box-small">
          <h5 class="mt-0">Leitung</h5>
        </div>
          <?php if (!empty($arrInstructors)): ?>
            <div class="row mt-3 tiny-gutter">
                <?php foreach ($arrInstructors as $userId): ?>
                  <div class="col-12 col-sm-6 col-md-6 col-xl-6">
                    <div class="">
                        <?php if (\UserModel::findByPk($userId) !== null): ?>
                          <div class="image_container portrait">
                            <a href="{{link_url::leiter-portrait}}?username=<?= \UserModel::findByPk($userId)->username ?>" title="Leiter Portrait ansehen">
                              <figure class="avatar-large">
                                  <?php $this->insert('picture_default', generateAvatar($userId, 18)); ?>
                              </figure>
                            </a>
                          </div>
                          <div class="instructor-name">
                              <?php $strQuali = Markocupic\SacEventToolBundle\CalendarSacEvents::getMainQualifikation($userId) != '' ? ' (' . Markocupic\SacEventToolBundle\CalendarSacEvents::getMainQualifikation($userId) . ')' : ''; ?>
                            <a href="{{link_url::leiter-portrait}}?username=<?= \UserModel::findByPk($userId)->username ?>" title="Leiter Portrait ansehen">
                                <?= \UserModel::findByPk($userId)->name . $strQuali ?>
                            </a>
                          </div>
                        <?php endif; ?>
                    </div>
                  </div>
                <?php endforeach; ?>
            </div>
          <?php else: ?>
            Leiter wurde gel&ouml;scht.
          <?php endif; ?>

          <?php if ($this->leistungen != ''): ?>
            <div class="price event-detail event-info-box icon-box-small">
              <h5>Leistungen/Preis</h5>
              <p>
                  <?= nl2br($this->leistungen) ?>
              </p>
            </div>
          <?php endif; ?>

          <?php if ($this->setRegistrationPeriod): ?>
            <div class="booking-text event-detail event-info-box icon-box-small">
              <h5>Anmeldung möglich</h5>
              <p>Vom <?= \Date::parse('d.m.Y', $this->registrationStartDate) ?> bis zum <?= \Date::parse('d.m.Y', $this->registrationEndDate) ?></p>
            </div>
          <?php endif; ?>

          <?php if ($this->bookingEvent != ''): ?>
            <div class="booking-text event-detail event-info-box icon-box-small">
              <h5>Anmeldung</h5>
              <p><?= nl2br($this->bookingEvent) ?></p>
            </div>
          <?php endif; ?>

        <!-- buttons -->
        <div class="mt-3">
          <a href="/ical?eventId=<?= $this->id ?>" title="Event in Kalender importieren" class="btn btn-block btn-outline-primary"><i class="fal fa-calendar-plus"></i> iCal download</a>
        </div>


        <div class="event-detail-buttons mt-3">
          <a href="{{event_url::<?= $this->id ?>}}#eventBookingForm" title="Tour buchen" class="btn btn-block btn-lg  btn-primary"><i class="fal fa-shopping-cart"></i> Zur Anmeldung</a>
        </div>

      </div>
    </div>
    <!-- End col right -->
  </div>


  <!-- Weitere Inhaltselemente -->
    <?php if ($this->hasDetails): ?>
        <?php //echo $this->details; ?>
    <?php endif; ?>


  <!-- enclosures/downloads -->
    <?php if ($this->enclosure): ?>
      <div class="event-eclosures event-detail event-info-box icon-box-small">
        <h5>Downloads/weitere Informationen</h5>
        <div class="enclosure">
            <?php foreach ($this->enclosure as $enclosure): ?>
              <p><img src="<?= $enclosure['icon'] ?>" width="18" height="18" alt="<?= $enclosure['mime'] ?>" class="mime_icon"> <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a></p>
            <?php endforeach; ?>
        </div>
      </div>
    <?php endif; ?>


    <?php if ($this->addGallery): ?>
        <?php $arrData = array(); ?>
        <?php $arrData['multiSRC'] = $this->multiSRC; ?>
        <?php $arrData['orderSRC'] = $this->orderSRC; ?>
        <?php $arrData['sortBy'] = 'custom'; ?>
        <?php $arrData['perRow'] = 4; ?>
        <?php $arrData['size'] = serialize(array(400, 400, 'center_center', 'proportional')); ?>
        <?php $arrData['fullsize'] = true; ?>

        <?php $arrData['galleryTpl'] = 'gallery_bootstrap_col-4'; ?>
        <?php echo Markocupic\SacEventToolBundle\CalendarSacEvents::getGallery($arrData); ?>
    <?php endif; ?>


</div>
{{br}}
