<?php Markocupic\SacEventToolBundle\CalendarEventsHelper::addEventDataToTemplate($this); ?>

<!-- indexer::stop -->
<p class="back m-0"><a href="javascript:history.go(-1)" title="Zur&uuml;ck">Zur&uuml;ck</a></p>
<div class="event event-detailview layout_full block<?= $this->class ?>">

    <?php if ($this->eventState): ?>
    <h4 class="event-state-headline"><?= $this->eventStateLabel ?></h4>
    <?php endif; ?>

    <h1 class="ce_headline"><?= $this->title ?></h1>

    <div class="row">
        <div class="col-lg-6">
            {{picture::<?= $this->eventImagePath ?>?class=img-fluid&size=20&alt=<?= $this->title ?>}}
        </div>

        <div class="col-lg-6 mt-3 mt-lg-0"><!--begin col left -->
            <div class="">
                <?php if ($this->teaser != ''): ?>
                <div class="teaser event-detail font-weight-bold">
                    <p><?= nl2br($this->teaser) ?></p>
                </div>
                <?php endif; ?>

                <?php if ($this->courseId != ''): ?>
                <div class="courseId event-detail event-info-box icon-box-small">
                    <h5>Kurs-Nr.:&nbsp;<!-- indexer::continue --><?= $this->courseId ?><!-- indexer::stop --></h5>
                </div>
                <?php endif; ?>

                <div class="eventdate event-detail event-info-box icon-box-small">
                    <h5>Kursdaten:</h5>
                    <p><?= $this->eventPeriodLg ?></p>
                </div>

                <div class="organizers event-detail event-info-box icon-box-small">
                    <h5>Organisierende Gruppe</h5>
                    <div class="organizer-logo m2-4 mb-2"><?= $this->eventOrganizerLogos ?></div>
                    <p>
                        <?php if($this->eventOrganizers !== ''): ?><?= $this->eventOrganizers ?><?php else: ?>Keine Gruppe ausgew&auml;hlt<?php endif; ?>
                    </p>
                </div>

                <?php if ($this->location != ''): ?>
                <div class="location event-detail event-info-box icon-box-small">
                    <h5>Kursort</h5>
                    <p><?= $this->location ?></p>
                </div>
                <?php endif; ?>

                <?php if ($this->leistungen != ''): ?>
                <div class="price event-detail event-info-box icon-box-small">
                    <h5>Leistungen/Preis</h5>
                    <p>
                        <?= nl2br($this->leistungen) ?>
                    </p>
                </div>
                <?php endif; ?>

                <div class="mt-3">
                    <a href="/_download/download_event_ical?eventId=<?= $this->id ?>" title="Event in Kalender importieren" class="btn btn-block btn-outline-primary"><i class="fal fa-calendar-plus"></i> iCal download</a>
                </div>

                <div class="mt-3">
                    <a href="/_download/print_workshop_details_as_pdf?eventId=<?= $this->id ?>" title="Details drucken" class="btn btn-block btn-outline-primary"><i class="fal fa-print"></i> Detailinfos drucken</a>
                </div>

                <?php if(!$this->disableOnlineRegistration): ?>
                <div class="event-detail-buttons mt-3">
                    <a href="{{event_url::<?= $this->id ?>}}#eventBookingForm" title="Kurs buchen" class="btn btn-block btn-lg  btn-primary"><i class="fal fa-shopping-cart"></i> Zur Kursanmeldung</a>
                </div>
                <?php endif; ?>

            </div>

        </div><!--end col right-->


        <div class="col-12 mt-4">
            <hr>
        </div>

        <div class="col-md-6"><!--begin col left-->
            <div class="m-0">
                <?php if ($this->issues != ''): ?>
                <div class="topics event-detail event-info-box icon-box-small">
                    <h5>Kursinhalte</h5>
                    <p><?= nl2br($this->issues) ?></p>
                </div>
                <?php endif; ?>

                <?php if ($this->terms != ''): ?>
                <div class="terms event-detail event-info-box icon-box-small">
                    <h5>Kursziele</h5>
                    <p><?= nl2br($this->terms) ?></p>
                </div>
                <?php endif; ?>

                <?php if ($this->requirements != ''): ?>
                <div class="qualifications event-detail event-info-box icon-box-small">
                    <h5>Voraussetzungen</h5>
                    <p><?= nl2br($this->requirements) ?></p>
                </div>
                <?php endif; ?>

                <?php if ($this->equipment != ''): ?>
                <div class="equipment event-detail event-info-box icon-box-small">
                    <h5>Ben&ouml;tigtes Material</h5>
                    <p><?= nl2br($this->equipment) ?></p>
                </div>
                <?php endif; ?>
            </div>
        </div>


        <div class="col-md-6"><!--begin col right-->
            <div class="grey-box-right p-4 mb-4" style="background-color:#eee">
                <div class="instructor event-detail event-info-box icon-box-small">
                    <h5>Kursleitung</h5>
                    <div class="row tiny-gutter">
                        <?= $this->instructorContactBoxes ?>
                    </div>
                </div>

                <?php if ($this->setRegistrationPeriod): ?>
                <div class="booking-text event-detail event-info-box icon-box-small">
                    <h5>Anmeldung möglich</h5>
                    <p>Vom <?= \Date::parse(\Config::get('datimFormat'), $this->registrationStartDate) ?> bis zum <?= \Date::parse(\Config::get('datimFormat'), $this->registrationEndDate) ?></p>
                </div>
                <?php endif; ?>

                <?php if ($this->bookingEvent != '' || $this->generateMainInstructorContactDataFromDb): ?>
                <div class="booking-text event-detail event-info-box icon-box-small">
                    <h5>Anmeldung</h5>
                    <?php if($this->bookingEvent != ''): ?><p><?= nl2br($this->bookingEvent) ?></p><?php endif; ?>
                    <?php if($this->generateMainInstructorContactDataFromDb): ?><p class="m-0"><?= $this->mainInstructorContactDataFromDb ?></p><?php endif; ?>
                </div>
                <?php endif; ?>

                <?php if ($this->meetingPoint != ''): ?>
                <div class="meeting-point event-detail event-info-box icon-box-small">
                    <h5>Zeit und Treffpunkt</h5>
                    <p><?= nl2br($this->meetingPoint) ?></p>
                </div>
                <?php endif; ?>

                <?php if ($this->miscellaneous != ''): ?>
                <div class="miscellaneous event-detail event-info-box icon-box-small last">
                    <h5>Sonstiges</h5>
                    <p><?= nl2br($this->miscellaneous) ?></p>
                </div>
                <?php endif; ?>
            </div>

        </div><!--end col right-->

    </div><!--end row-->


    <!-- Weitere Inhaltselemente -->
    <?php if ($this->hasDetails): ?>
    <?php //echo $this->details; ?>
    <?php endif; ?>


    <!-- enclosures/downloads -->
    <?php // !Vorsicht bei Urheberrechtsverletzung wie z.B. urheberrechtlich geschützen Anhängen wie Topos, Karten, etc. ?>
    <?php if(FE_USER_LOGGED_IN || Contao\Input::get(mode) === 'eventPreview'): ?>
    <?php if ($this->enclosure): ?>
    <hr>
    <div class="event-eclosures event-detail event-info-box icon-box-small">
        <h5>Downloads/weitere Informationen</h5>
        <div class="enclosure">
            <?php foreach ($this->enclosure as $enclosure): ?>
            <p><img src="<?= $enclosure['icon'] ?>" width="18" height="18" alt="<?= $enclosure['mime'] ?>" class="mime_icon"> <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a></p>
            <?php endforeach; ?>
        </div>
    </div>
    <?php endif; ?>
    <?php endif; ?>


    <?php if ($this->addGallery): ?>
        <!-- gallery start -->
        <hr>
        <?= $this->gallery ?>
        <!-- gallery end -->
    <?php endif; ?>

</div>

<hr>
<!-- indexer::continue -->
