<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if ('info' === $this->action): ?>
  <?php if ($this->hasErrorMessage): ?>
  <div class="alert alert-danger" role="alert">
    <i class="fas fa-exclamation-circle"></i>
    <div><?= $this->errorMessage ?></div>
  </div>
  <?php endif; ?>

  <?php if ($this->hasInfoMessage): ?>
  <div class="alert alert-info" role="alert">
    <i class="fas fa-info-circle me-2"></i>
    <div><?= $this->infoMessage ?></div>
  </div>
  <?php endif; ?>
<?php endif; ?>

<?php if ('login' === $this->action): ?>
<?= $this->stepIndicator ?>
<div class="alert alert-info" role="alert">
  <i class="fas fa-info-circle"></i>
  <div>Bitte logge dich ein, um dich zu einem Event anzumelden.</div>
</div>

<!-- Login form -->
<div class="mt-5 mb-4">
  {{insert_module::406}}
</div>
<?php endif; ?>

<?php if ('confirm' === $this->action): ?>
<?= $this->stepIndicator ?>
<?= $this->regInfo ?>
<?php endif; ?>

<?php if ('register' === $this->action): ?>
<?= $this->stepIndicator ?>
</h4>

<div class="row">
  <div class="col-lg-12">
    <?php if ($this->bookingLimitReaches): ?>
    <div class="alert alert-info" role="alert">
      <i class="fas fa-info-circle"></i>
      <div><?= $this->trans('FORM.evt_reg_bookingLimitReaches') ?></div>
    </div>
    <?php endif; ?>

    <h3 class="ce_headline text-danger mt-5 mb-4">Für "<?= $this->eventModel->title ?>" anmelden</h3>

    <div class="hasteform_form-event-registration block">
      <form action="<?= $this->objForm->getFormAction() ?>" method="<?= $this->objForm->getMethod() ?>" enctype="<?= $this->objForm->getEnctype() ?>">
        <div class="formbody">
          <?php if ($this->objForm->hasFormField('FORM_SUBMIT')): ?>
          <?= $this->objForm->getWidget('FORM_SUBMIT')->parse() ?>
          <?php endif; ?>

          <?php if ($this->objForm->hasFormField('REQUEST_TOKEN')): ?>
          <?= $this->objForm->getWidget('REQUEST_TOKEN')->parse() ?>
          <?php endif; ?>

          <?php if ($this->objForm->hasFormField('carInfo')): ?>
          <?= $this->objForm->getWidget('carInfo')->parse() ?>
          {{br}}
          <?php endif; ?>

          <?php if ($this->objForm->hasFormField('ticketInfo')): ?>
          <?= $this->objForm->getWidget('ticketInfo')->parse() ?>
          {{br}}
          <?php endif; ?>

          <?php if ($this->objForm->hasFormField('mobile')): ?>
          <?= $this->objForm->getWidget('mobile')->parse() ?>
          <div class="alert alert-success" role="alert">
            <i class="fas fa-check-circle"></i>
            <div><?= $this->trans('FORM.evt_reg_mobileExpl') ?></div>
          </div>
          {{br}}
          <?php endif; ?>

          <?php if ($this->objForm->hasFormField('emergencyPhone')): ?>
          <?= $this->objForm->getWidget('emergencyPhone')->parse() ?>
          {{br}}
          <?php endif; ?>

          <?php if ($this->objForm->hasFormField('emergencyPhoneName')): ?>
          <?= $this->objForm->getWidget('emergencyPhoneName')->parse() ?>
          {{br}}
          <?php endif; ?>

          <?php if ($this->objForm->hasFormField('ahvNumber')): ?>
          <?= $this->objForm->getWidget('ahvNumber')->parse() ?>
          <div class="alert alert-success" role="alert">
            <i class="fas fa-check-circle"></i>
            <div><?= $this->trans('FORM.evt_reg_ahvExpl') ?></div>
          </div>
          {{br}}
          <?php endif; ?>

          <?php if ($this->objForm->hasFormField('notes')): ?>
          <?= $this->objForm->getWidget('notes')->parse() ?>
          <div class="alert alert-success" role="alert">
            <i class="fas fa-check-circle"></i>
            <div><?= $this->trans('FORM.evt_reg_notesExpl') ?></div>
          </div>
          {{br}}
          <?php endif; ?>

          <?php if ($this->objForm->hasFormField('foodHabits')): ?>
          <?= $this->objForm->getWidget('foodHabits')->parse() ?>
          {{br}}
          <?php endif; ?>

          <?php if ($this->objForm->hasFormField('agb')): ?>
          <?= $this->objForm->getWidget('agb')->parse() ?>
          {{br}}
          <?php endif; ?>

          <?php if ($this->objForm->hasFormField('submit')): ?>
          <?= $this->objForm->getWidget('submit')->parse() ?>
          <?php endif; ?>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- AGB Modal -->
<div class="modal fade" id="agbModal" tabindex="-1" role="dialog" aria-labelledby="agbTitle" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen-xl-down modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="agbTitle">Kurs- und Tourenreglement</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schliessen"></button>
      </div>
      <div class="modal-body">
        <?php if ($this->eventRegulationExtract): ?>
        <?= $this->eventRegulationExtract ?>
        <?php endif; ?>

        <?php if ($this->objEventRegulationFile): ?>
        <p>Download: <a href="<?= $this->objEventRegulationFile->path ?>" download="<?= $this->objEventRegulationFile->name ?>"><?= $this->objEventRegulationFile->name ?></a></p>
        <?php endif; ?>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schliessen</button>
      </div>
    </div>
  </div>
</div>
<!-- End AGB modal -->
<?php endif; ?>

<?php $this->endblock(); ?>
